//Generated by wsdl2apex

public class AsyncRegistrazioneService {
    public class StopRegistrazioneResponse_elementFuture extends System.WebServiceCalloutFuture {
        public RegistrazioneService.StopRegistrazioneResponse_element getValue() {
            RegistrazioneService.StopRegistrazioneResponse_element response = (RegistrazioneService.StopRegistrazioneResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class StartRegistrazioneResponse_elementFuture extends System.WebServiceCalloutFuture {
        public RegistrazioneService.StartRegistrazioneResponse_element getValue() {
            RegistrazioneService.StartRegistrazioneResponse_element response = (RegistrazioneService.StartRegistrazioneResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncWsCallRec {
        public String endpoint_x = '';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.enel.it/CcoWsCallRec/', 'RegistrazioneService'};
        public AsyncRegistrazioneService.StopRegistrazioneResponse_elementFuture beginStopRegistrazione(System.Continuation continuation,String DN) {
            RegistrazioneService.StopRegistrazione_element request_x = new RegistrazioneService.StopRegistrazione_element();
            request_x.DN = DN;
            return (AsyncRegistrazioneService.StopRegistrazioneResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncRegistrazioneService.StopRegistrazioneResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.enel.it/CcoWsCallRec/StopRegistrazione',
              'http://www.enel.it/CcoWsCallRec/',
              'StopRegistrazione',
              'http://www.enel.it/CcoWsCallRec/',
              'StopRegistrazioneResponse',
              'RegistrazioneService.StopRegistrazioneResponse_element'}
            );
        }
        public AsyncRegistrazioneService.StartRegistrazioneResponse_elementFuture beginStartRegistrazione(System.Continuation continuation,String ConnID,String DN,String TENANT,String PHONE,String CF,String POD,String CASE_NUM,String ID_PR,String COD_IVR) {
            RegistrazioneService.StartRegistrazione_element request_x = new RegistrazioneService.StartRegistrazione_element();
            request_x.ConnID = ConnID;
            request_x.DN = DN;
            request_x.TENANT = TENANT;
            request_x.PHONE = PHONE;
            request_x.CF = CF;
            request_x.POD = POD;
            request_x.CASE_NUM = CASE_NUM;
            request_x.ID_PR = ID_PR;
            request_x.COD_IVR = COD_IVR;
            return (AsyncRegistrazioneService.StartRegistrazioneResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncRegistrazioneService.StartRegistrazioneResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.enel.it/CcoWsCallRec/StartRegistrazione',
              'http://www.enel.it/CcoWsCallRec/',
              'StartRegistrazione',
              'http://www.enel.it/CcoWsCallRec/',
              'StartRegistrazioneResponse',
              'RegistrazioneService.StartRegistrazioneResponse_element'}
            );
        }
    }
}