//Generated by wsdl2apex

public class AsyncWwwTibcoComRecuperofile {
    public class AsyncRecuperoFileSOAP {
        public String endpoint_x = 'http://localhost:15987/recuperoFileAmazon';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.example.org/RecuperoFile', 'wwwExampleOrgRecuperofile', 'http://www.tibco.com/RecuperoFile/', 'wwwTibcoComRecuperofile'};
        public AsyncWwwExampleOrgRecuperofile.RecuperoFileReply_elementFuture beginRecuperoFile(System.Continuation continuation,wwwExampleOrgRecuperofile.BODY_element BODY) {
            wwwExampleOrgRecuperofile.RecuperoFileRequest_element request_x = new wwwExampleOrgRecuperofile.RecuperoFileRequest_element();
            request_x.BODY = BODY;
            return (AsyncWwwExampleOrgRecuperofile.RecuperoFileReply_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwExampleOrgRecuperofile.RecuperoFileReply_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'RecuperoFile',
              'http://www.example.org/RecuperoFile',
              'RecuperoFileRequest',
              'http://www.example.org/RecuperoFile',
              'RecuperoFileReply',
              'wwwExampleOrgRecuperofile.RecuperoFileReply_element'}
            );
        }
    }
}