//Generated by wsdl2apex

public class FOURService {
    public class PortTypeEndpoint1 {
        public String endpoint_x = IntegrationUtils.getFullEndpoint('FOUR_ARRICCHIMENTO'); //'http://localhost:18226/Rete/Foue/services/DashboardArrCm'; C.Q override the endpoint
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = IntegrationUtils.getTimeout('FOUR_ARRICCHIMENTO');
      //  public FOURTypes.Security_element Security;
      //  private String Security_hns = 'Security=http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.0.xsd';
        public EnelServiceHeaderTypes.EnelWSMessageSchema_element enelHeader;
        private String enelHeader_hns = 'EnelWSMessageSchema=http://xmlns.enel.it/schema/enelwsheader.xsd';
        private String[] ns_map_type_info = new String[]{'http://xmlns.enel.it/service/FOUR/Elettrico/DashboardArrCm', 'FOURService', 'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrRequest.xsd', 'FOURTypes', 'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd', 'FOURTypes', 'http://xmlns.enel.it/schema/enelwsheader.xsd', 'EnelServiceHeaderTypes'};
        public FOURTypes.DashboardArrReplay_element Arricchimento(String Pod) {
        	//Security = new FOURTypes.Security_element(IntegrationUtils.getServiceUsername('FOUR_ARRICCHIMENTO'),IntegrationUtils.getServicePassword('FOUR_ARRICCHIMENTO'));
        	enelHeader = new EnelServiceHeaderTypes.EnelWSMessageSchema_element();
        	enelHeader.AuthenticationInfo = new EnelServiceHeaderTypes.AuthenticationInfo_element();
        	enelHeader.AuthenticationInfo.Username = IntegrationUtils.getServiceUsername('FOUR_ARRICCHIMENTO');
        	enelHeader.AuthenticationInfo.Password = IntegrationUtils.getServicePassword('FOUR_ARRICCHIMENTO');
        	enelHeader.TechInfo = new EnelServiceHeaderTypes.TechInfo_element();
            enelHeader.AppInfo = new EnelServiceHeaderTypes.AppInfo_element();
            FOURTypes.DashboardArrRequest_element request_x = new FOURTypes.DashboardArrRequest_element();
            request_x.Pod = Pod;
            FOURTypes.DashboardArrReplay_element response_x;
            Map<String, FOURTypes.DashboardArrReplay_element> response_map_x = new Map<String, FOURTypes.DashboardArrReplay_element>();
            response_map_x.put('response_x', response_x);
            system.debug(logginglevel.debug,'FOURService.PortTypeEndpoint1 request = ' + request_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '/Rete/Foue/services/Dashboard/DashboardArrCm-service1.serviceagent/PortTypeEndpoint1/Arricchimento',
              'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrRequest.xsd',
              'DashboardArrRequest',
              'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',
              'DashboardArrReplay',
              'FOURTypes.DashboardArrReplay_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}