//Generated by wsdl2apex

public class FOURTypes {
    public class DashboardArrRequest_element {
        public String Pod;
        private String[] Pod_type_info = new String[]{'Pod','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrRequest.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrRequest.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'Pod'};
    }
    public class DashboardArrReplay_element {
        public String PresenzaPod;
        public String LivelloTensioneFornitura;
        public String TrattamentoOrarioPdm;
        public String DirezioneDtr;
        public String UnitaCompetenza;
        public String CodiceFiscaleTitolare;
        public String PartitaIvaTitolare;
        public String ProduttoreSiNo;
        public String Nome;
        public String Cognome;
        public String RagioneSociale;
        private String[] PresenzaPod_type_info = new String[]{'PresenzaPod','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] LivelloTensioneFornitura_type_info = new String[]{'LivelloTensioneFornitura','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] TrattamentoOrarioPdm_type_info = new String[]{'TrattamentoOrarioPdm','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] DirezioneDtr_type_info = new String[]{'DirezioneDtr','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] UnitaCompetenza_type_info = new String[]{'UnitaCompetenza','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] CodiceFiscaleTitolare_type_info = new String[]{'CodiceFiscaleTitolare','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] PartitaIvaTitolare_type_info = new String[]{'PartitaIvaTitolare','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] ProduttoreSiNo_type_info = new String[]{'ProduttoreSiNo','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] Nome_type_info = new String[]{'Nome','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] Cognome_type_info = new String[]{'Cognome','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] RagioneSociale_type_info = new String[]{'RagioneSociale','http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'PresenzaPod','LivelloTensioneFornitura','TrattamentoOrarioPdm','DirezioneDtr','UnitaCompetenza','CodiceFiscaleTitolare','PartitaIvaTitolare','ProduttoreSiNo','Nome','Cognome','RagioneSociale'};
       }
    /*   
    public class Security_element{       
        public Security_element(String username, String password) {
               usernameToken = new UsernameToken_element(username,password);
        }
        public UsernameToken_element usernameToken;
        private String[] usernameToken_type_info = new String[]{'UsernameToken','http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.0.xsd','element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.0.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'usernameToken'};
       }
    
    public class UsernameToken_element {         
     public UsernameToken_element(String username, String password) {
                 this.username = username;
                 this.password = password;//new Password_element(password);
                 this.nonce =generateNounce();
                 this.created=generateTimestamp();
     }
     public String username;
     public String password;
          private String  password_hns = 'Security=http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.0.xsd';
     
     public String nonce;
     public String created;
     private String[] username_type_info = new String[]{'Username','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
     private String[] password_type_info = new String[]{'Password','http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.0.xsd','string','1','1','false'};
     private String[] nonce_type_info = new String[]{'Nonce','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
     private String[] created_type_info = new String[]{'Created','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
     private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.0.xsd','true','false'};
     private String[] field_order_type_info = new String[]{'username','password','nonce','created'};
     public String generateNounce()
    {
        Long randomLong = Crypto.getRandomLong();
        return EncodingUtil.base64Encode(Blob.valueOf(String.valueOf(randomLong)));
    }
    public String generateTimestamp()
    {
      return Datetime.now().formatGmt('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
    }
    
    
    
    }
    public class Password_element {
        public String Type_x;
        public string password;
        private String[] Type_x_att_info = new String[]{'Type'};
        private String[] Value_x_att_info = new String[]{'Value'};
       private String[] password_type_info = new String[]{'Password','http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.0.xsd','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','true','false'};
        private String[] field_order_type_info = new String[]{};
     public Password_element (string p){
     		Type_x='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest';
     		password=p;
     	}
    }
    
	*/

}