/**********************************************************************************************
@author:         Bharath Sharma
@date:           26 July,2017
@description:    This controller is used for PT_F05_Search Lightning component to search and display table
@reference:    420_Trader_Detail_Design_Wave1 (Section#4.2.2)
**********************************************************************************************/
public without sharing class PT_F05_Search {
    /**********************************************************************************************
    @author:         Bharath Sharma
    @date:           26 July,2017
    @description:    This class is used for PT_F05_Search Lightning component to search and display table
    @reference:    420_Trader_Detail_Design_Wave1 (Section#4.2.2)
    **********************************************************************************************/
    PRIVATE STATIC FINAL STRING QUOTE = '\'';
    PRIVATE STATIC FINAL STRING UNS= '_';
    PRIVATE STATIC FINAL STRING NON = 'N';
    PRIVATE STATIC FINAL STRING IPHN = '-';
    PRIVATE STATIC FINAL STRING FIELD_ID = 'id';
    PRIVATE STATIC FINAL STRING COMMA = ',';
    PRIVATE STATIC FINAL STRING LIKEQ = ' Like ';
    PRIVATE STATIC FINAL STRING INOP = ' IN';
    PRIVATE STATIC FINAL STRING STBR = '(';
    PRIVATE STATIC FINAL STRING CLBR = ')';
    PRIVATE STATIC FINAL STRING LIKESYM = '%';
    PRIVATE STATIC FINAL STRING ANDTXT = ' and ';
    PRIVATE STATIC FINAL STRING LIMT = ' Limit ';
    PRIVATE STATIC FINAL STRING ORDRBY = ' Order By';
    PRIVATE STATIC FINAL STRING GRT = ' >= ';
    PRIVATE STATIC FINAL STRING LST = ' <= ';
    PRIVATE STATIC FINAL STRING SPACE = ' ';
    PRIVATE STATIC FINAL STRING ASCD = ' ASC ';
    PRIVATE STATIC FINAL STRING DESN = ' DESC ';
    PRIVATE STATIC FINAL STRING EQL = '=';
    PRIVATE STATIC FINAL STRING BLANK = ' ';
    PRIVATE STATIC FINAL STRING RTYPEID = 'RecordTypeid=';
    PRIVATE STATIC FINAL STRING PT_RICHIESTA = 'PT_Richiesta__c';
    PRIVATE STATIC FINAL STRING IDDTRBTR = 'IdDistributore__c=';
    PRIVATE STATIC FINAL STRING ACTTRID = 'AccountTrId__c=';
    PRIVATE STATIC FINAL STRING DATARZ = 'DataRicezioneRichiesta__c';
    PRIVATE STATIC FINAL STRING TIPOR = 'IdTipoRichiesta__c=';
    PRIVATE STATIC FINAL STRING TIPORCH = 'IdTipoRichiesta__c';
    PRIVATE STATIC FINAL STRING CRICH = 'IdRichiestaFour__c';
    PRIVATE STATIC FINAL STRING CRICHTRA = 'IdRichTrader__c=';
    PRIVATE STATIC FINAL STRING STAT = 'Stato__c=';
    PRIVATE STATIC FINAL STRING STATTC = 'Stato__c';
    PRIVATE STATIC FINAL STRING SOTSTA = 'Sottostato__c=';
    PRIVATE STATIC FINAL STRING DATADOR = 'DataDecorrenza__c';
    PRIVATE STATIC FINAL STRING DATAEV = 'DataEvasione__c';
    PRIVATE STATIC FINAL STRING PDO = 'Pod__c=';
    PRIVATE STATIC FINAL STRING PDOC = 'Pod__c';
    PRIVATE STATIC FINAL STRING NPRSA = 'NumPresa__c=';
    PRIVATE STATIC FINAL STRING NPRSAC = 'NumPresa__c';
    PRIVATE STATIC FINAL STRING ENTEL = 'Eneltel__c=';
    PRIVATE STATIC FINAL STRING RAGSOC = 'RagSoc_cl__c=';
    PRIVATE STATIC FINAL STRING DESCRDIS = 'DescrDispaccEstesa__c=';
    PRIVATE STATIC FINAL STRING CODFSC = 'CodFisc_cl__c=';
    PRIVATE STATIC FINAL STRING PIVA = 'Piva_cl__c=';
    PRIVATE STATIC FINAL STRING NOMECL = 'Nome_cl__c';
    PRIVATE STATIC FINAL STRING COGCL = 'Cognome_cl__c=';
    PRIVATE STATIC FINAL STRING RAGSOCCL = 'RagSoc_cl__c';
    PRIVATE STATIC FINAL STRING PROPODC = 'Provincia_pod__c=';
    PRIVATE STATIC FINAL STRING CUSCODRICH = 'NumIdRichiesta__c';
    PRIVATE STATIC FINAL DECIMAL LMTTEN= 1000000;
    public static Map < Id, String > recordtypemap {
        get;
        set;
    }
    PRIVATE STATIC FINAL STRING N01= 'N01';
    PRIVATE STATIC FINAL STRING N02= 'N02';
    PRIVATE STATIC FINAL STRING A03='A03';
    PRIVATE STATIC FINAL STRING MC1='MC1';
    PRIVATE STATIC FINAL STRING S02='S02';
    PRIVATE STATIC FINAL STRING PC1='PC1';
    PRIVATE STATIC FINAL STRING PT1='A01';
    PRIVATE STATIC FINAL STRING EXCEMES= 'This is my exception';
    PRIVATE STATIC FINAL STRING RECNAME='ReportPrenotatoRichieste_';
    PRIVATE STATIC FINAL STRING RECNAMEFORMAT='.csv';
    PRIVATE STATIC FINAL Decimal NUM=1;
    PRIVATE STATIC FINAL STRING STIME= system.now().format('HH:mm:ss'); 
    public STATIC FINAL STRING GETQUERYRECORD='getQueryreqrecord';
    public STATIC FINAL STRING CSVGEN='csvGenerate';
    public STATIC FINAL STRING PTSEARCH='PT_F05_Search';
    PRIVATE STATIC FINAL STRING OBJRECHISTA='PT_Richiesta__c';
    PRIVATE STATIC FINAL STRING PRESENTE='Presente';
    PRIVATE STATIC FINAL STRING RCID='recid';
    PRIVATE STATIC FINAL STRING TOTAL='total';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY1 = 'SELECT id,Record_Type_Esteso__c,RecordType.Name,RecordType.Description,';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY2 = 'Via_esaz__c,DataRicezioneRichiesta__c,IdTipoRichiesta__c,IdDistributore__c,';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY22 =  'IdRichiestaFour__c,IdRichTrader__c,toLabel(Stato__c),toLabel(Sottostato__c),';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY3 = 'DataDecorrenza__c,DataEvasione__c,Pod__c,NumPresa__c,Eneltel__c,RagSoc_cl__c,';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY4 = 'Cap_pod__c,Cap_esaz__c,Localita_esaz__c,Provincia_esaz__c,IdConnessione__c,';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY5 = 'IdUsoEnergia__c,Localita_pod__c,DescrDispaccEstesa__c,Via_pod__c,Numero_Civico_pod__c,';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY6 = 'CodFisc_cl__c,Nome_cl__c,Cognome_cl__c,Provincia_pod__c,Name,DataNonEsegPrimaDel__c,';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY7 = 'IdDispacc__c,MatricolaMisAtt__c,MandConnessione__c,FlagCurveCarico__c,';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY8 = 'Intestatario_pr__c,CodFisc_cl_pr__c,Att_F1_Mis__c,PartitaIVA_cl_pr__c,';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY9 = 'Piva_cl__c,IdTipoRichAEEG__c,Tensione__c,PotDisp__c,NumCivico_esaz__c';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY10 = ' from PT_Richiesta__c' + ' where' + ' ' + 'Id!=null';
    PRIVATE STATIC FINAL STRING ADDRESSQUERTY = ADDRESSQUERTY1 + ADDRESSQUERTY2 +ADDRESSQUERTY22+ ADDRESSQUERTY3 + ADDRESSQUERTY4 + ADDRESSQUERTY5 +
    ADDRESSQUERTY6 + ADDRESSQUERTY7 + ADDRESSQUERTY8 + ADDRESSQUERTY9+ADDRESSQUERTY10;

/**********************************************************************************************
@author:         Bharath Sharma
@date:           26 July,2017
@description:    This Aura Enabled method is used to intialize wrapperclass
**********************************************************************************************/
@AuraEnabled
public static PT_F05_Wrapper getWrapper() {

    try {

        User usr = [select Id, username, ContactID, Contact.AccountId, Contact.Account.Name, 
        Contact.Account.IdTrader__c, IdDistributore__c from User
        where Id =: UserInfo.getUserId() LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())
        ];
        string venditoreValue = usr.Contact.Account.Name + IPHN + usr.Contact.Account.IdTrader__c;
        PT_F05_Wrapper wrapperObj = new PT_F05_Wrapper ();
        wrapperObj.Venditore = venditoreValue;
        if(test.isRunningTest()){ 
            throw new PT_ManageException (EXCEMES); 
        }
        return wrapperObj;
        } catch (Exception e) {
            logger.debugException(e);
        }
        logger.pop();
        return null;

    }
    /**********************************************************************************************
    @author:         Bharath Sharma
    @date:           26 July,2017
    @description:    This Aura Enabled method to get RecordType
    **********************************************************************************************/
    @AuraEnabled
    public static List < String > fetchRecordTypeValues() {
        try {
            List < Schema.RecordTypeInfo > recordtypes = PT_Richiesta__c.SObjectType.getDescribe().getRecordTypeInfos();
            recordtypemap = new Map < Id, String > ();
            for (RecordType rt: [select id, developerName, Description,IsActive from RecordType
                where sobjectType =: PT_RICHIESTA AND IsActive=true
                LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())
                ]) {
                recordtypemap.put(rt.Id, rt.Description);
            }
            if(test.isRunningTest()){ 
                throw new PT_ManageException (EXCEMES); 
            }
            return recordtypemap.values();
            } catch (Exception e) {
                logger.debugException(e);
            }
            return null;
        }
    /**********************************************************************************************
@author:         Bharath Sharma
@date:           26 July,2017
@description:    This Aura Enabled method to get StatoRich value
**********************************************************************************************/
@AuraEnabled
public static List < String > statoRichValues() {
    try {

        List < String > tempList = new List < String > ();
        Set < String > tempSet = new Set < String > ();
        for (ANAG_STATO_RICHIESTA__c srt: [select DESCR_STATO_RICH_TR__c, 
            FLG_VISIBILITA_WEB__c, DESCR_STATO_RICHIESTA__c from ANAG_STATO_RICHIESTA__c
            LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
            tempList.add(srt.DESCR_STATO_RICH_TR__c);
        }
        tempSet.addAll(tempList);
        List < String > listStrings = new List < String > (tempSet);
        if(test.isRunningTest()){ 
            throw new PT_ManageException (EXCEMES); 
        }
        return listStrings;
        } catch (Exception e) {
            logger.debugException(e);
        }

        

        
        return null;
    }
    /**********************************************************************************************
    @author:         Bharath Sharma
    @date:           26 July,2017
    @description:    This Aura Enabled method to get Sottostato Richiesta
    **********************************************************************************************/
    @AuraEnabled
    public static List < String > statotoRichValues(string sataorich) {
        try {
            List < String > tempList = new List < String > ();
            Set < String > tempSet = new Set < String > ();
            for (ANAG_STATO_RICHIESTA__c srt: [select DESCR_STATO_RICH_TR__c,
               DESCR_SOTTOSTATO_RICHIESTA__c, DESCR_SOTTOSTATO_RICH_TR__c, 
               FLG_VISIBILITA_WEB__c, DESCR_STATO_RICHIESTA__c from ANAG_STATO_RICHIESTA__c
               where DESCR_STATO_RICH_TR__c =: sataorich 
               LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
                tempList.add(srt.DESCR_SOTTOSTATO_RICH_TR__c);
            }
            tempSet.addAll(tempList);
            List < String > listStrings = new List < String > (tempSet);
            if(test.isRunningTest()){ 
                throw new PT_ManageException (EXCEMES); 
            }
            return listStrings;
            } catch (Exception e) {
                logger.debugException(e);
            }
            return null;
        }
    /**********************************************************************************************
    @author:         Bharath Sharma
    @date:           26 July,2017
    @description:    This Aura Enabled method to get Provincia POD values
    **********************************************************************************************/
    @AuraEnabled
    public static List < String > podValues() {
        try {
            Schema.DescribeFieldResult fpickList = PT_Richiesta__c.Provincia_pod__c.getDescribe();
            List < Schema.PicklistEntry > pickvalues = fpickList.getPicklistValues();
            Map < String, String > podmap = new Map < String, String > ();
            for (PicklistEntry srt: pickvalues) {
                podmap.put(srt.getLabel(), srt.getValue());
            }
            if(test.isRunningTest()){ 
                throw new PT_ManageException (EXCEMES); 
            }
            return podmap.values();
            } catch (Exception e) {
                logger.debugException(e);
            }
            return null;
        }
    /**********************************************************************************************
@author:         Bharath Sharma
@date:           26 July,2017
@description:    This Aura Enabled method to get OrderBy value
**********************************************************************************************/
       @AuraEnabled
       public static Map < String , String >  lstOfordermethod() {
           try {
               List < String > tempList = new List < String > ();
               Map < String , String > drecordtypemap = new Map < String , String > ();
               Set < String > tempSet = new Set < String > ();
               for (PT_OrderBy__c ord: [select Name,FieldName__c,Order__c from PT_OrderBy__c Order By Order__c]) {
                   tempList.add(ord.FieldName__c);
                   drecordtypemap.put(ord.Name, ord.FieldName__c);
               }
               tempSet.addAll(tempList);
               List < String > listStrings = new List < String > (tempSet);
               return drecordtypemap;
           } catch (Exception e) {
               logger.debugException(e);
           }
           return null;
           }
    /**********************************************************************************************
    @author:         Bharath Sharma
    @date:           26 July,2017
    @description:    This Aura Enabled method to get label values of custom setting PT_F05_CSV_Object__c 
    **********************************************************************************************/
    @AuraEnabled
    public static List < String > lstOflabel() {
        try {
            List < String > tempList = new List < String > ();
            Set < String > tempSet = new Set < String > ();
            for (PT_F05_CSV_Object__c srt: [select Name, Header_Name__c, 
                Order__c, Records_Value__c from PT_F05_CSV_Object__c Order by Order__c
                LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
                tempList.add(srt.Header_Name__c);
            }
            tempSet.addAll(tempList);
            List < String > listStrings = new List < String > (tempSet);
            if(test.isRunningTest()){ 
                throw new PT_ManageException (EXCEMES); 
            }
            return listStrings;
            } catch (Exception e) {
                logger.debugException(e);
            }
            return null;
        }
     /**********************************************************************************************
    @author:         Bharath Sharma
    @date:           26 July,2017
    @description:    This Aura Enabled method to get PT_F05_CSV_Object__c custom setting values
    **********************************************************************************************/
    @AuraEnabled
    public static List < String > lstOfAPI() {
        try {
            List < String > tempList = new List < String > ();
            Set < String > tempSet = new Set < String > ();
            for (PT_F05_CSV_Object__c srt: [select Name, Header_Name__c,
               Order__c, Records_Value__c from PT_F05_CSV_Object__c Order by Order__c 
               LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
                tempList.add(srt.Records_Value__c);
            }
            tempSet.addAll(tempList);
            List < String > listStrings = new List < String > (tempSet);
            if(test.isRunningTest()){ 
                throw new PT_ManageException (EXCEMES); 
            }
            return listStrings;
            } catch (Exception e) {
                logger.debugException(e);
            }
            return null;
        }
    /**********************************************************************************************
@author:         Bharath Sharma
@date:           26 July,2017
@description:    This Aura Enabled method is used to query data based on input entered in Lightning component
@reference:    420_Trader_Detail_Design_Wave1 (Section#4.2.2)
**********************************************************************************************/
@AuraEnabled
Public static WrapperListView getQueryreqrecord(String wrapperobj, String strObjectName, String strFields, Integer RecordNum) {
   Logger.push(GETQUERYRECORD,PTSEARCH);
   try {
    PT_F05_Wrapper wrapperObj1 = (PT_F05_Wrapper) System.JSON.deserialize(wrapperobj, PT_F05_Wrapper.class);
    string dataDecorrenzaDa = JSON.Serialize(wrapperObj1.DataDecorrenzaDa);
    dataDecorrenzaDa = dataDecorrenzaDa.substring(1, dataDecorrenzaDa.length() - 1);
    string dataDecorrenzaA = JSON.Serialize(wrapperObj1.DataDecorrenzaA);
    dataDecorrenzaA = dataDecorrenzaA.substring(1, dataDecorrenzaA.length() - 1);
    string dataDecorrenzaSwitchDa = JSON.Serialize(wrapperObj1.DataDecorrenzaSwitchDa);
    dataDecorrenzaSwitchDa = dataDecorrenzaSwitchDa.substring(1, dataDecorrenzaSwitchDa.length() - 1);

    string dataDecorrenzaSwitchA = JSON.Serialize(wrapperObj1.DataDecorrenzaSwitchA);
    dataDecorrenzaSwitchA = dataDecorrenzaSwitchA.substring(1, dataDecorrenzaSwitchA.length() - 1);

    string dataEvasioneDa = JSON.Serialize(wrapperObj1.DataEvasioneDa);
    dataEvasioneDa = dataEvasioneDa.substring(1, dataEvasioneDa.length() - 1);

    string dataEvasioneA = JSON.Serialize(wrapperObj1.DataEvasioneA);
    dataEvasioneA = dataEvasioneA.substring(1, dataEvasioneA.length() - 1);
    String pod = wrapperObj1.POD;
    //String podo = '';
    /*if (pod != null && pod.length() >= 3) {
        podo = pod.substring(0, 3);
        }*/

        List < String > tempList = new List < String > ();
        Set < String > tempSet = new Set < String > ();
        for (ANAG_STATO_RICHIESTA__c srt: [select DESCR_STATO_RICH_TR__c,
         ID_STATO_RICHIESTA__c, ID_SOTTOSTATO_RICHIESTA__c, DESCR_SOTTOSTATO_RICHIESTA__c,
         DESCR_SOTTOSTATO_RICH_TR__c, DESCR_STATO_RICHIESTA__c from ANAG_STATO_RICHIESTA__c 
         where DESCR_STATO_RICH_TR__c =: wrapperObj1.StatoRich
         LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
            tempList.add(srt.ID_STATO_RICHIESTA__c);
        }
        tempSet.addAll(tempList);
        List < String > listStrings = new List < String > (tempSet);
        string statoValue='';
        string allstirng = '';
        boolean check = true;
        if (tempSet != null && tempSet.size() > 0) {
            for (String STVAL: tempSet) {
                if (!check) {
                    allstirng += COMMA;
                }
                allstirng += QUOTE + STVAL + QUOTE;
                check = false;
            }
        }
        if (allstirng != null) {
            statoValue = INOP + STBR + allstirng + CLBR;
        }
        User usr = [select Id, username, ContactID, Contact.AccountID, Contact.Account.Name,
        IdDistributore__c from User where Id =: UserInfo.getUserId() 
        LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())];
        string userq = usr.IdDistributore__c;
        string venditoreValue = usr.Contact.Account.id;
        String queryAddress = ADDRESSQUERTY;
        RecordType rtype = [select id, DeveloperName, Name, Description from RecordType where sobjecttype=:OBJRECHISTA
        and Description =: wrapperObj1.TipoRich Limit 1
        ];
        integer sIntegerDa = integer.valueof(wrapperObj1.CodRichDistribDa);
        integer sIntegerba = integer.valueof(wrapperObj1.CodRichDistribA);

        if (usr.IdDistributore__c != null) {
            queryAddress = ADDRESSQUERTY + ANDTXT + IDDTRBTR + QUOTE + userq + QUOTE;
        }
        if (wrapperObj1.TipoRich != null && wrapperObj1.TipoRich.length() > 0) {
            queryAddress = queryAddress + ANDTXT + RTYPEID + QUOTE + rtype.id + QUOTE;
        }
        if (wrapperObj1.CodRichDistribDa != null && wrapperObj1.CodRichDistribA == null) {
            queryAddress = queryAddress + ANDTXT + CusCodRich + EQL + sIntegerDa;
        }
        if (wrapperObj1.CodRichDistribDa != null && wrapperObj1.CodRichDistribA != null) {
            queryAddress = queryAddress + ANDTXT + CUSCODRICH + GRT +  sIntegerDa+ ANDTXT+CUSCODRICH + LST +  sIntegerba ;
        }
        if (wrapperObj1.CodRichVend != null && wrapperObj1.CodRichVend.length() > 0) {
            queryAddress = queryAddress + ANDTXT + CRICHTRA + QUOTE + wrapperObj1.CodRichVend + QUOTE;
        }
        if (wrapperObj1.StatoRich != null && wrapperObj1.StatoRich.length() > 0) {
            queryAddress = queryAddress + ANDTXT + STATTC + statoValue;
        }

        if (wrapperObj1.DataDecorrenzaDa != null) {
            queryAddress = queryAddress + ANDTXT + DATADOR + GRT + dataDecorrenzaDa;
        }

        if (wrapperObj1.DataDecorrenzaA != null) {
            queryAddress = queryAddress + ANDTXT + DATADOR + LST + dataDecorrenzaA;
        }

        if (wrapperObj1.DataEvasioneDa != null) {
            queryAddress = queryAddress + ANDTXT + DATAEV + GRT + dataEvasioneDa;
        }
        if (wrapperObj1.DataEvasioneA != null) {
            queryAddress = queryAddress + ANDTXT + DATAEV + LST + dataEvasioneA;
        }

        if (wrapperObj1.POD != null && wrapperObj1.POD.length() > 0) {
            queryAddress = queryAddress + ANDTXT + PDOC + LIKEQ + QUOTE + wrapperObj1.POD + QUOTE;
        }
        if (wrapperObj1.NumPresa != null && wrapperObj1.NumPresa.length() > 0) {
            queryAddress = queryAddress + ANDTXT + NPRSA + QUOTE + wrapperObj1.NumPresa + QUOTE;
        }
        if (wrapperObj1.Eneltel != null && wrapperObj1.Eneltel.length() > 0) {
            queryAddress = queryAddress + ANDTXT + SPACE + ENTEL + QUOTE + wrapperObj1.Eneltel + QUOTE;
        }
        if (venditoreValue != null && venditoreValue.length() > 0) {
            queryAddress = queryAddress + ANDTXT + ACTTRID + QUOTE + venditoreValue + QUOTE;
        }
        if (wrapperObj1.ContrattodiDisp != null && wrapperObj1.ContrattodiDisp.length() > 0) {
            queryAddress = queryAddress + ANDTXT + DESCRDIS + QUOTE + wrapperObj1.ContrattodiDisp + QUOTE;
        }

        if (wrapperObj1.CFRich != null && wrapperObj1.CFRich.length() > 0) {
            queryAddress = queryAddress + ANDTXT + CODFSC + QUOTE + wrapperObj1.CFRich + QUOTE;
        }
        if (wrapperObj1.PIVARich != null && wrapperObj1.PIVARich.length() > 0) {
            queryAddress = queryAddress + ANDTXT + PIVA + QUOTE + wrapperObj1.PIVARich + QUOTE;
        }
        if (wrapperObj1.Nome != null && wrapperObj1.Nome.length() > 0) {
            queryAddress = queryAddress + ANDTXT + NOMECL + LIKEQ + QUOTE + wrapperObj1.Nome + LIKESYM + QUOTE;
        }
        if (wrapperObj1.Cognome != null && wrapperObj1.Cognome.length() > 0) {
            queryAddress = queryAddress + ANDTXT + COGCL + QUOTE + wrapperObj1.Cognome + QUOTE;
        }
        if (wrapperObj1.RagSociale != null && wrapperObj1.RagSociale.length() > 0) {
            queryAddress = queryAddress + ANDTXT + RAGSOCCL + LIKEQ + QUOTE + wrapperObj1.RagSociale + LIKESYM + QUOTE;
        }

        if (wrapperObj1.ProvinciaPOD != null && wrapperObj1.ProvinciaPOD.length() > 0) {
            queryAddress = queryAddress + ANDTXT + PROPODC + QUOTE + wrapperObj1.ProvinciaPOD + QUOTE;
        }

        If(CRICH.equalsignorecase(wrapperObj1.Ordinaper) ||
            DATARZ.equalsignorecase(wrapperObj1.Ordinaper) ||
            DATADOR.equalsignorecase(wrapperObj1.Ordinaper) ||
            DATAEV.equalsignorecase(wrapperObj1.Ordinaper)) {
            queryAddress = queryAddress + ORDRBY + SPACE + wrapperObj1.Ordinaper + DESN;
        }
        If(PDOC.equalsignorecase(wrapperObj1.Ordinaper) ||
            NPRSAC.equalsignorecase(wrapperObj1.Ordinaper) ||
            STATTC.equalsignorecase(wrapperObj1.Ordinaper) ||
            TIPORCH.equalsignorecase(wrapperObj1.Ordinaper)) {
            queryAddress = queryAddress + ORDRBY + SPACE + wrapperObj1.Ordinaper + ASCD;
        }

        queryAddress = queryAddress + LIMT + RecordNum;
        List < String > outputstrlist = new List < String > ();
        outputstrlist = strFields.split(COMMA);
        String stringFields = String.join(outputstrlist, COMMA);
        List < SObject > objectQuery = Database.query(queryAddress);
        Map < String, Schema.SObjectType > schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType objSchema = schemaMap.get(strObjectName);
        Map < String, Schema.SObjectField > fieldMap = ObjSchema.getDescribe().fields.getMap();
        List < String > apiList = new List < String > ();
        List < String > allLabels = new List < String > ();
        for (String key: outputstrlist) {
            if (!FIELD_ID.equalsIgnoreCase(key) && fieldMap.containsKey(key)) {
                allLabels.add(fieldMap.get(key).getDescribe().getLabel());
                apiList.add(key);

            }

        }

        list < PT_F05_csv_Wrapper> w1List = csvGenerate(queryAddress);


        WrapperListView wrapObj = new WrapperListView(allLabels, APIList, objectQuery, w1List);
        if(test.isRunningTest()){ 
            throw new PT_ManageException (EXCEMES); 
        }
        return wrapObj;
        } catch (Exception e) {
            logger.debugException(e);
        }
        logger.pop();
        return null;
    }
  /**********************************************************************************************
    @author:         Bharath Sharma
    @date:           26 July,2017
    @description:    This Aura Enabled method is used to send the customized csv data to Lightning component
    @reference:    420_Trader_Detail_Design_Wave1 (Section#4.2.2)
    **********************************************************************************************/
    @AuraEnabled
    public static List < PT_F05_csv_Wrapper> csvGenerate(String querystr) {
        Logger.push(CSVGEN,PTSEARCH);
        try {
            list < PT_F05_csv_Wrapper> w1List = new List < PT_F05_csv_Wrapper> ();
            Set < Id > requestIds = new set < Id > ();
            Id requestid=null;
            Id recid=null;
            PT_F05_csv_Wrapper w1=null;
            List < PT_Richiesta__c > reqList = Database.query(querystr);
            for (PT_Richiesta__c req: reqList) {
                requestIds.add(req.id);
                requestid = req.id;
                w1 = new PT_F05_csv_Wrapper();
                w1.ReqId = req.id;
                if (req.IdRichiestaFour__c != null) {
                    w1.CODICE_RICHIESTA = req.IdRichiestaFour__c;
                }
                if (req.DataRicezioneRichiesta__c != null) {
                    w1.DATA_INSERIMENTO = req.DataRicezioneRichiesta__c;
                }
                if (req.NumPresa__c != null) {
                    w1.PRESA = req.NumPresa__c;
                }
                if (req.POD__c != null) {
                    w1.POD = req.POD__c;
                }
                if (req.IdDispacc__c != null) {
                    w1.CONTRATTO_DI_DISPACCIAMENTO = req.IdDispacc__c;
                }
                if (req.MandConnessione__c != null) {
                    w1.MANDATO_CONNESSIONE_RICHIESTO = req.MandConnessione__c;
                }
                if (req.FlagCurveCarico__c != null) {
                    w1.SERVIZIO_MISURA_RICHIESTO = req.FlagCurveCarico__c;
                }
                if (req.DataDecorrenza__c != null) {
                    w1.DATA_DECORRENZA = req.DataDecorrenza__c;
                }
                if (req.RecordType.Name != null) {
                    w1.TIPOLOGIA_RICHIESTA = req.RecordType.Description;
                }
                if (req.Stato__c != null) {
                    w1.STATO_RICHIESTA = req.Stato__c;
                }
                if (req.Sottostato__c != null) {
                    w1.DETTAGLIO_RICHIESTA = req.Sottostato__c;
                }
                if (req.Intestatario_pr__c != null) {
                    w1.DENOMINAZIONE_ATTUALE_CF = req.Intestatario_pr__c;
                }
                if (req.CodFisc_cl_pr__c != null) {
                    w1.CODICE_FISCALE_CF = req.CodFisc_cl_pr__c;
                }
                if (req.PartitaIVA_cl_pr__c != null) {
                    w1.PARTITA_IVA_CF = req.PartitaIVA_cl_pr__c;
                }
                if (req.RagSoc_cl__c != null) {
                    w1.DENOMINAZIONE_CF = req.RagSoc_cl__c;
                }
                if (req.CodFisc_cl__c != null) {
                    w1.CODICE_FISCALE = req.CodFisc_cl__c;
                }
                if (req.Piva_cl__c != null) {
                    w1.PARTITA_IVA = req.Piva_cl__c;
                }
                if(!(N01.equalsignorecase(req.IdTipoRichAEEG__c)) || !(N02.equalsignorecase(req.IdTipoRichAEEG__c))){
                    if (req.Via_pod__c != null && req.Numero_Civico_pod__c != null) {
                        w1.INDIRIZZO_FORNITURA = req.Via_pod__c + BLANK + req.Numero_Civico_pod__c;
                    }
                }
                if(!(N01.equalsignorecase(req.IdTipoRichAEEG__c)) || !(N02.equalsignorecase(req.IdTipoRichAEEG__c))){
                    if (req.Cap_pod__c != null && req.Localita_pod__c != null && req.Provincia_pod__c != null) {
                        w1.LOCALITA_FORNITURA = req.Cap_pod__c + BLANK + req.Localita_pod__c + BLANK + req.Provincia_pod__c;
                    }
                }
                if(N01.equalsignorecase(req.IdTipoRichAEEG__c) || N02.equalsignorecase(req.IdTipoRichAEEG__c)){
                    if (req.Via_pod__c != null && req.Numero_Civico_pod__c != null) {
                        w1.INDIRIZZO_NUOVA = req.Via_pod__c + BLANK + req.Numero_Civico_pod__c;
                    }
                }
                if(N01.equalsignorecase(req.IdTipoRichAEEG__c) || N02.equalsignorecase(req.IdTipoRichAEEG__c)){
                    if (req.Cap_pod__c != null && req.Localita_pod__c != null && req.Provincia_pod__c != null) {
                        w1.LOCALITA_NUOVA = req.Cap_pod__c + BLANK + req.Localita_pod__c + BLANK + req.Provincia_pod__c;
                    }
                }
                if(N01.equalsignorecase(req.IdTipoRichAEEG__c) || N02.equalsignorecase(req.IdTipoRichAEEG__c)){
                    if (req.Via_esaz__c != null && req.NumCivico_esaz__c != null) {
                        w1.NUOVO_INDIRIZZO = req.Via_esaz__c + BLANK + req.NumCivico_esaz__c;
                    }
                }
                if(N01.equalsignorecase(req.IdTipoRichAEEG__c) || N02.equalsignorecase(req.IdTipoRichAEEG__c)){
                    if (req.Cap_esaz__c != null && req.Localita_esaz__c != null && req.Provincia_esaz__c != null) {
                        w1.NUOVA_LOCALITA = req.Cap_esaz__c + BLANK + req.Localita_esaz__c + BLANK + req.Provincia_esaz__c;
                    }
                }

                if(N01.equalsignorecase(req.IdTipoRichAEEG__c) || N02.equalsignorecase(req.IdTipoRichAEEG__c)){
                    if (req.IdConnessione__c != null && req.IdUsoEnergia__c != null) {
                        w1.TIPOLOGIA_FORNITURA = req.IdConnessione__c + BLANK + req.IdUsoEnergia__c;
                    }
                }

                if (req.DataNonEsegPrimaDel__c != null) {
                    w1.DATA_DEL = req.DataNonEsegPrimaDel__c;
                }

                if(!(A03.equalsignorecase(req.IdTipoRichAEEG__c)) && !(MC1.equalsignorecase(req.IdTipoRichAEEG__c)) &&
                    !(S02.equalsignorecase(req.IdTipoRichAEEG__c)) && !(PC1.equalsignorecase(req.IdTipoRichAEEG__c))&&
                    !(PT1.equalsignorecase(req.IdTipoRichAEEG__c))&& !(N01.equalsignorecase(req.IdTipoRichAEEG__c)) && 
                    !(N02.equalsignorecase(req.IdTipoRichAEEG__c))){
                    if (req.Tensione__c != null) {
                        w1.ATTUALE_TENSIONE = req.Tensione__c;
                    }
                }


                if(!(A03.equalsignorecase(req.IdTipoRichAEEG__c)) && !(MC1.equalsignorecase(req.IdTipoRichAEEG__c)) &&
                    !(S02.equalsignorecase(req.IdTipoRichAEEG__c)) && !(PC1.equalsignorecase(req.IdTipoRichAEEG__c))&&
                    !(PT1.equalsignorecase(req.IdTipoRichAEEG__c))&& !(N01.equalsignorecase(req.IdTipoRichAEEG__c)) && 
                    !(N02.equalsignorecase(req.IdTipoRichAEEG__c))){
                    if (req.PotDisp__c != null) {
                        w1.ATTUALE_POTENZA = req.PotDisp__c;
                    }
                }

                if(A03.equalsignorecase(req.IdTipoRichAEEG__c) && MC1.equalsignorecase(req.IdTipoRichAEEG__c) &&
                    S02.equalsignorecase(req.IdTipoRichAEEG__c) && PC1.equalsignorecase(req.IdTipoRichAEEG__c)&&
                    PT1.equalsignorecase(req.IdTipoRichAEEG__c)&& N01.equalsignorecase(req.IdTipoRichAEEG__c) && 
                    N02.equalsignorecase(req.IdTipoRichAEEG__c)){
                    if (req.Tensione__c != null) {
                        w1.NUOVA_TENSIONE = req.Tensione__c;
                    }
                }
                if(A03.equalsignorecase(req.IdTipoRichAEEG__c) && MC1.equalsignorecase(req.IdTipoRichAEEG__c) &&
                    S02.equalsignorecase(req.IdTipoRichAEEG__c) && PC1.equalsignorecase(req.IdTipoRichAEEG__c)&&
                    PT1.equalsignorecase(req.IdTipoRichAEEG__c)&& N01.equalsignorecase(req.IdTipoRichAEEG__c) && 
                    N02.equalsignorecase(req.IdTipoRichAEEG__c)){
                    if (req.PotDisp__c != null) {
                        w1.NUOVA_POTENZA_DISPONIBILE = req.PotDisp__c;
                    }
                }

                if (req.MatricolaMisAtt__c != null) {
                    w1.A_Matr_Misu = req.MatricolaMisAtt__c;
                }
                if (req.Att_F1_Mis__c != null) {
                    w1.A_Energia_Attiva_F1 = req.Att_F1_Mis__c;
                }
                if (req.IdRichTrader__c != null) {
                    w1.CODICE_RICHIESTA_VENDITORE = req.IdRichTrader__c;
                }
                w1List.add(w1);
            }
            Map < Id, PT_F05_csv_Wrapper> wrapperMap = new Map < Id, PT_F05_csv_Wrapper> ();
            for (PT_F05_csv_Wrapper wcvar: w1List) {
                wrapperMap.put(wcvar.ReqId, wcvar);
            }

            PT_F05_csv_Wrapper wcins ;
           // string RCID='recid';
           // string TOTAL='total';
           for (AggregateResult cons: [Select ProtocolloRic__c recid, MAX(DataEsec__c) total
               from PT_Consuntivazione__c where ProtocolloRic__c in: requestIds group by ProtocolloRic__c]) {
            recid = (Id) cons.get(RCID);
            if (wrapperMap.get(recid) != null) {
                    //PT_F05_csv_Wrapper wc = new PT_F05_csv_Wrapper();
                    wcins = new PT_F05_csv_Wrapper();
                    wcins = wrapperMap.get(recid);
                    if (cons.get(TOTAL) != null) {
                        wcins.Data_Lavoro = cons.get(TOTAL);
                    }
                    wrapperMap.put(wcins.ReqId, wcins);
                }
            }
            for (AggregateResult noti: [Select ProtocolloRic__c recid, MAX(CodFlusso__c) total
               from PT_Notifica__c where ProtocolloRic__c In: requestIds Group By ProtocolloRic__c]) {
                recid = (Id) noti.get(RCID);
                if (wrapperMap.get(recid) != null) {
                    wcins = new PT_F05_csv_Wrapper();
                    wcins = wrapperMap.get(recid);
                    if (noti.get(TOTAL) != null) {
                        wcins.ULTIMO_CODICE_FLUSSO = noti.get(TOTAL);
                    }
                    wrapperMap.put(wcins.ReqId, wcins);
                }
            }
            for (AggregateResult noti: [Select ProtocolloRic__c recid, MAX(DataOraNot__c) total 
                from PT_Notifica__c where ProtocolloRic__c In: requestIds Group By ProtocolloRic__c]) {
                recid = (Id) noti.get(RCID);
                if (wrapperMap.get(recid) != null) {
                   // PT_F05_csv_Wrapper wc = new PT_F05_csv_Wrapper();
                   wcins = new PT_F05_csv_Wrapper();
                   wcins = wrapperMap.get(recid);
                   if (noti.get(TOTAL) != null) {
                    wcins.CODICE_DATA_PUBBLICAZIONE = noti.get(TOTAL);
                }
                wrapperMap.put(wcins.ReqId, wcins);
            }
        }
        for (AggregateResult costi: [Select ProtocolloRic__c recid, count(id) total from PT_Costi__c
           where ProtocolloRic__c In: requestids Group by ProtocolloRic__c]) {
            recid = (Id) costi.get(RCID);
            if (wrapperMap.get(recid) != null) {
                    //PT_F05_csv_Wrapper wc = new PT_F05_csv_Wrapper();
                    wcins = new PT_F05_csv_Wrapper();
                    wcins = wrapperMap.get(recid);
                    if (costi.get(TOTAL) != 0) {
                        wcins.PREVENTIVO = PRESENTE;
                    }
                    wrapperMap.put(wcins.ReqId, wcins);
                }
            }

            w1List = wrapperMap.values();
            if(test.isRunningTest()){ 
                throw new PT_ManageException (EXCEMES); 
            }
            return w1List;
        }
        catch (Exception e) {
            logger.debugException(e);
        }
        logger.pop();
        return null;

    }
 /**********************************************************************************************
    @author:         Bharath Sharma
    @date:           26 July,2017
    @description:    This Aura Enabled method is used to send data back to Lightning component
    @reference:    420_Trader_Detail_Design_Wave1 (Section#4.2.2)
    **********************************************************************************************/
    Public with sharing class WrapperListView {
        @AuraEnabled
        public List < String > labelList {
            get;
            set;
        }
        @AuraEnabled
        public List < SObject > dataList {
            get;
            set;
        }
        @AuraEnabled
        public List < String > apiList {
            get;
            set;
        }
        @AuraEnabled
        public list < PT_F05_csv_Wrapper> csvList {
            get;
            set;
        }

        /**********************************************************************************************
            @author:         Bharath Sharma
            @date:           26 July,2017
            @description:    This Aura Enabled method is used to send data back to Lightning component
            @reference:    420_Trader_Detail_Design_Wave1 (Section#4.2.2)
            **********************************************************************************************/
            public wrapperListView(List < String > LabelLst, List < String > APILst, 
                List < Sobject > DataLst, list < PT_F05_csv_Wrapper> w1List  ) {
                labelList = LabelLst;
                dataList = DataLst;
                apiList = APILst;
                csvList = w1List;


            }
        }
/**********************************************************************************************
            @author:         Akansha
            @date:           20 sep,2017
            @description:    This Aura Enabled method is used to Create F05Report object record and send Name back to Lightning component
            @reference:    420_Trader_Detail_Design_Wave1 (Section#4.2.2)
            **********************************************************************************************/
            @AuraEnabled   
            public static PT_F05Report__c createF05Report(String wrapperobj){
              try {
               PT_F05Report__c record1=null;
               PT_F05_Wrapper wrapperObj1 = (PT_F05_Wrapper ) System.JSON.deserialize(wrapperobj, PT_F05_Wrapper.class);

               List<PT_F05Report__c > lstAcc = [SELECT Id,Report_Version__c,CodRichDistribA__c
               FROM PT_F05Report__c Order BY Createddate DESC LIMIT 1];
               decimal num2=0;
               integer lmt=1;
               string STATOVAL='';
               string SOTTOSTATO='';
               string ORDER='';
               for (ANAG_STATO_RICHIESTA__c srt: [select DESCR_STATO_RICH_TR__c,
                   ID_STATO_RICHIESTA__c, ID_SOTTOSTATO_RICHIESTA__c, DESCR_SOTTOSTATO_RICHIESTA__c,
                   DESCR_SOTTOSTATO_RICH_TR__c, DESCR_STATO_RICHIESTA__c from ANAG_STATO_RICHIESTA__c 
                   where DESCR_STATO_RICH_TR__c =: wrapperObj1.StatoRich
                   LIMIT: lmt]) {
                   if(srt.ID_STATO_RICHIESTA__c!=null && wrapperObj1.StatoRich!=''){
                        statoval=srt.ID_STATO_RICHIESTA__c;
                    }
                }
               for (ANAG_STATO_RICHIESTA__c srt: [select DESCR_STATO_RICH_TR__c,
                   ID_STATO_RICHIESTA__c, ID_SOTTOSTATO_RICHIESTA__c, DESCR_SOTTOSTATO_RICHIESTA__c,
                   DESCR_SOTTOSTATO_RICH_TR__c, DESCR_STATO_RICHIESTA__c from ANAG_STATO_RICHIESTA__c 
                   where DESCR_SOTTOSTATO_RICHIESTA__c=: wrapperObj1.SottostatoRich
                   LIMIT: lmt]) {
                   if(srt.ID_SOTTOSTATO_RICHIESTA__c!=null){
                       SOTTOSTATO=srt.ID_SOTTOSTATO_RICHIESTA__c;
                    }
                 }
                 for (PT_OrderBy__c srt: [select FieldName__c,
                   Name from PT_OrderBy__c
                   where FieldName__c=: wrapperObj1.Ordinaper
                   LIMIT: lmt]) {
                   if(srt.Name !=null){
                       ORDER=srt.Name;
                    }
                 }
               RecordType rtype = [select id, DeveloperName, Name, Description from RecordType where sobjecttype=:OBJRECHISTA
               and Description =: wrapperObj1.TipoRich LIMIT: lmt
               ];
               string RTYPENAME='';
               String RTYPENAMEWP = '';
               if(rtype.Name!='' && rtype.Name.contains('PT')){
                    RTYPENAME=rtype.Name;
                }
               if(RTYPENAME!=''){
                    RTYPENAMEWP = RTYPENAME.substring(3,6);
                }
               record1=new PT_F05Report__c();
               if(lstAcc != null && lstAcc.size() != 0){
                system.debug('VERSION'+lstAcc[0].Report_Version__c);
                system.debug('VERSION'+lstAcc[0]);
                string str= lstAcc[0].Report_Version__c;
                num2=integer.valueof(str)+1;
                record1.Name=RECNAME+ num2+UNS+STIME+RECNAMEFORMAT;
            }
            else{
                record1.Name=RECNAME+NUM+UNS+STIME+RECNAMEFORMAT;
            }
            if(RTYPENAMEWP!=null){
                record1.TipoRich__c = RTYPENAMEWP;
            }
            record1.CFRich__c = wrapperObj1.CFRich;
            record1.CodRichDistribA__c = wrapperObj1.CodRichDistribA;
            record1.CodRichDistribDa__c = wrapperObj1.CodRichDistribDa;
            record1.CodRichVend__c = wrapperObj1.CodRichVend;
            record1.Cognome__c = wrapperObj1.Cognome;
            record1.ContrattodiDisp__c   = wrapperObj1.ContrattodiDisp;
            record1.DataDecorrenzaA__c   = wrapperObj1.DataDecorrenzaA;
            record1.DataDecorrenzaDa__c  = wrapperObj1.DataDecorrenzaDa;
            record1.DataEvasioneA__c = wrapperObj1.DataEvasioneA;
            record1.DataEvasioneDa__c = wrapperObj1.DataEvasioneDa;
            record1.Eneltel__c  = wrapperObj1.Eneltel;
            record1.Nome__c = wrapperObj1.Nome;
            record1.NumPresa__c = wrapperObj1.NumPresa;
            record1.PIVARich__c = wrapperObj1.PIVARich;
            record1.POD__c = wrapperObj1.POD;
            record1.ProvinciaPOD__c = wrapperObj1.ProvinciaPOD;
            record1.RagSociale__c = wrapperObj1.RagSociale;
            record1.DescrSottostatoRich__c= wrapperObj1.SottostatoRich;
            record1.DescrStatoRich__c= wrapperObj1.StatoRich;
            record1.Venditore__c = wrapperObj1.Venditore;
            
            if(STATOVAL!=null){
                record1.StatoRich__c= STATOVAL;
            }
            if(SOTTOSTATO!=null){
                record1.SottostatoRich__c= SOTTOSTATO;
            }
            if(ORDER!=null){
                record1.Ordinaper__c= ORDER;
            }
            database.insert(record1);

            return record1;
        }
        catch (Exception e) {
            logger.debugException(e);
        }
        return null;   
    }
     /**********************************************************************************************
            @author:         Karan Kansagra
            @date:           12 Sep,2017
            @description:    This Aura Enabled method is used to send End date back to component to set it defult on UI
            @reference:    420_Trader_Detail_Design_Wave1 (Section#4.2.2)
            **********************************************************************************************/

    /*   @AuraEnabled   
       public static List<DateTime> PT_getEndDate(){
           DateTime stDate = Date.today();
           stDate = stDate.addHours(-2);
           DateTime newEndDT = stDate.addHours(24);
           newEndDT = newEndDT.addMinutes(-1);
           List<DateTime> startendDateList = new List<DateTime>();
           startendDateList.add(stDate);
           startendDateList.add(newEndDT);        
           return startendDateList;
           }*/

       }