/**********************************************************************************************
@author:        Karan Kanagra
@date:          17 Jun,2017
@description:   This controller is used by PT_RequestRecordCreationComponent Lightning component.
It performs the Pre validation checks on request object and then inserts the request record.
@reference:     420_Trader_Detail_Design_Wave0 (Section#2.8.1.1)
**********************************************************************************************/
public without sharing class PT_MasRequestRecordCreator {
    public static final String PT_RICHIESTA = 'PT_Richiesta__c';
    public static final String PT_CARICAMENTO_MASSIVO = 'PT_Caricamento_Massivo__c';
    public static final String FLAGDISALIMENTABILE = 'FlagDisalimentabile__c';
    public static final String CODCATEGORIADISALIM = 'CodCategoriaDisalim__c';
    public static final String IDCONNESSIONE = 'IdConnessione__c';
    public static final String IDTIPOCONTR = 'IdTipoContr__c';
    public static final String TENSIONE = 'Tensione__c';
    public static final String IDUSOENERGIA = 'IdUsoEnergia__c';
    public static final String FLAGSTAGRIC = 'FlagStagRic__c';
    public static final String POTIMP = 'PotImp__c';
    public static final String IDSETTORE = 'IdSettore__c';
    public static final String FLAGSTAGIONALERIC = 'FlagStagRicAtto__c';
    public static final String AUTOCERTCONTRCONN = 'AutocertContrConn__c';
    public static final String CARDETCON = 'CarDetCon__c';
    public static final String FLAGSOLLEVAMENTOPERS = 'FlagSollevamentoPers__c';
    public static final String FLAGAUTOCERTSOLLEV = 'FlagAutocertSollev__c';
    public static final String FLAGFORFAIT = 'FlagForfait__c';
    public static final String FLAGCURVECARICO1 ='FlagCurveCarico__c';
    public static final String FLAGATTFUORIORARIO = 'FlagAttFuoriOrario__c';
    public static final String FLAGCESSFUORIORARIO = 'FlagCessFuoriOrario__c';
    public static final String FLAGAUTOCERTISTANZA = 'FlagAutocertIstanza__c';
    public static final String FLAGPRESENZACLIENTE = 'FlagPresenzaCliente__c';
    public static final String CATEGORIACLIENTE = 'CategoriaCliente__c';
    public static final String TOPONIMOPOD = 'Toponimo_pod__c';
    public static final String PROVINCIAPOD = 'Provincia_pod__c';
    public static final String NAZIONEPOD = 'Nazione_pod__c';
    public static final String PROVINCIAESAZ = 'Provincia_esaz__c';
    public static final String NAZIONEESAZ = 'Nazione_esaz__c';
    public static final String TOPONIMOCL = 'Toponimo_cl__c';
    public static final String PROVINCIACL = 'Provincia_cl__c';
    public static final String NAZIONECL = 'Nazione_cl__c';
    public static final String FLAGAUTOCERTASL = 'FlagAutocertASL__c';
    public static final String FLAGAUTOCERTPESSE = 'FlagAutocertPESSE__c';
    public static final String MANDCONNESSIONE = 'MandConnessione__c';
    public static final String DISTSPOSTAMENTO = 'DistSpostamento__c';
    public static final String FLGMODIFICAOCCASIONALE = 'FlgModificaOccasionale__c';
    public static final String TIPORICHIEDENTE = 'TipoRichiedente__c';
    public static final String TIPORICHIESTA = 'TipoRichiesta_cl__c';
    public static final String CATEGRECLAMO = 'CategReclamo_cl__c';
    public static final String TIPORECLAMO = 'TipoReclamo_cl__c';
    public static final String TIPORICH = 'TipologiaRichiesta__c';
    public static final String CANALE = 'IdCanale__c';
    public static final String RIUTENTE = 'RichiestaUtente__c';
    public static final String CATEGORIA = 'Categoria__c';
    public static final String RICHNUOVOTENT = 'RichiestaNuovoTentativo__c';
    public static final String CORRCOMP = 'CorrettCompl_Dati__c';
    public static final String APPFINALE = 'Appuntamento_cl__c';
    public static final String TIPOLETTURA = 'TipologiaLettura__c';
    public static final String TIPOLOGIASERVIZIO='TipologiaServizio__c';
    public static final String MOTIRICHIESTA='MotivRichiesta__c';
    public static final String FlgGestAnticipo = 'FlgGestAnticipo__c'; 
    public static final String CREATEREQUESTRECORD='createMasRequestRecord';
    public static final String PTREQUESTRECORDCREATE='PT_MasRequestRecordCreator';
    public static final String TIPOCLIENTEFINALE = 'tipoClientFinale';
    public static final String RICHIETSAUTENTE = 'richiestaUtente';
    public static final String GETALLRICHPICKVALS = 'getAllRichiestaPicklistValuesCntr';
    public static final String PTR='PTR';
    public static final String TVAL='T';
    public static final String TRATTAMENTO = 'Trattamento__c';
    public static final String STRS = 'S';
    public static final String PTPREVALIDATIONS='pt_Prevalidations';
    public static final String CREATECARICAMENTOMASSIVORECORD='createCaricamentoMassivoRecord';
    PRIVATE STATIC FINAL STRING EXCEMES= 'This is my exception';
    
    /**********************************************************************************************
@author:        Sharan Sukesh
@date:          17 Jun,2017
@Method Name:   createMasRequestRecord
@description:   This Aura Enabled method inserts request object instance post successfull validation checks across all RFI components
@reference:     420_Trader_Detail_Design_Wave0 (Section#2.8.1.1)
**********************************************************************************************/
    @AuraEnabled
    public static PT_Caricamento_Massivo__c createMasRequestRecord(PT_Caricamento_Massivo__c request){
        Logger.push(CREATEREQUESTRECORD,PTREQUESTRECORDCREATE);
        try{
            User usr = [select Id, username, ContactID, Contact.AccountID,
                        Contact.Account.Name, IdDistributore__c from User
                        where Id =: UserInfo.getUserId() 
                        LIMIT: (Limits.getLimitQueryRows() - Limits.getQueryRows())];
            
            string venditoreValue = usr.Contact.Account.id;
            if(request != null){
                system.debug('inside createMas');
                request.IdCanale__c = PTR;
                request.AccountTrId__c= venditoreValue ;
                database.insert(request);
               return request;
            }
           
            
        }
        catch(Exception e){
            logger.debugException(e);   
        } 
        logger.pop();
        return null;
    }
    
    /**********************************************************************************************
@author:         Akansha Lakhchaura
@date:           21 Aug,2017
@description:    This Aura Enabled method to get Tipo Client finale Dati field of Dati Richiesta
**********************************************************************************************/
   /* @AuraEnabled
    public static Boolean tipoClientFinale(String fieldValue){
        Logger.push(TIPOCLIENTEFINALE,PTREQUESTRECORDCREATE);
        try{
            List < Dati_Richiesta_TIPO__c> tipRicvalue = [select Name, DESCRIZIONE__c, ID_TIPO_RECL__c from Dati_Richiesta_TIPO__c where Name=:fieldValue LIMIT 1];
            for (Dati_Richiesta_TIPO__c SRT: tipRicvalue) {
                if(STRS.equalsignorecase(SRT.ID_TIPO_RECL__c)){
                    return false;
                }
                else 
                    return true;
            }
        }
        catch(Exception e){
            logger.debugException(e);   
        } 
        logger.pop();
        return null;
    }    */
    
    /**********************************************************************************************
@author:         Akansha Lakhchaura
@date:           22 Aug,2017
@description:    This Aura Enabled method to get Richiesta Utente of Dati Richiesta
**********************************************************************************************/
  /*  @AuraEnabled
    public static Boolean richiestaUtente(String fieldValue){
        Logger.push(RICHIETSAUTENTE,PTREQUESTRECORDCREATE);
        try{
            List < Dati_Richiesta_Utente__c> ricUtentevalue = [select Name, DESCRIZIONE__c, FLG_GEST_CATEGORIA_COMP__c from Dati_Richiesta_Utente__c where Name=:fieldValue LIMIT 1];
            for (Dati_Richiesta_Utente__c SRT: ricUtentevalue) {
                
                 if(STRS.equalsignorecase(SRT.FLG_GEST_CATEGORIA_COMP__c)){
                    return false;
                }
                else 
                    return true;
            }
        }
        catch(Exception e){
            logger.debugException(e);   
        } 
        logger.pop();
        return null;
    }    */
    
    /**********************************************************************************************
@author:        Karan Kanagra
@date:          17 Jun,2017
@Method Name:   renderRFIComponents
@description:   This Aura Enabled method is used to fetch PT_RFI_Component_Visibility__c custom setting value to get the mapping between 
each request record type and RFI component.
@reference:     420_Trader_Detail_Design_Wave0 (Section#2.8.1.1)
**********************************************************************************************/
    @AuraEnabled
    public static PT_RFI_Component_Visibility__c renderRFIComponents(String recordTypeName){
        try{
            if(recordTypeName!=null){
                PT_RFI_Component_Visibility__c rfiComponentSettings = PT_RFI_Component_Visibility__c.getValues(recordTypeName);        
                return rfiComponentSettings; 
            }
                    

            return null;
        }        
        catch(Exception e){
            return null;    
        } 
    }
    
    
    
    
    /**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          24 Jun,2017
@Method Name:   PT_Prevalidations
@description:   This Aura Enabled method is used to perform all the Prevalidations across RFI component fields before request can be inserted.
@reference:     420_Trader_Detail_Design_Wave0 (Section#2.8.1.2 to 2.8.1.9)
**********************************************************************************************/    
  /*  @AuraEnabled
    public static String pt_Prevalidations(PT_Richiesta__c request){
        Logger.push(PTPREVALIDATIONS,PTREQUESTRECORDCREATE);
        String errMsg = null;
        try{ 
            
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateRegex(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }   
            
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateDatiVenditore(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateDati_Intestatario(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }  
            
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateDati_Contrattuali(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateDisalimentabilita(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateAltri_Dati(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateNCA(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateLettureEffettuate(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateParametriDiRicerca(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateDatiRichiesta(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateDatiRichiestaCliente(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }                  
            if (request!= null && errMsg == null){
                errMsg = PT_RFI_Prevalidation.validateAddress(request);
                if(errMsg != null)  {
                    return errMsg; 
                }
            }
            system.debug('request :: ' + request);
            system.debug('errMsg :: ' + errMsg); 
              
            return null;
        }
        catch(Exception e){
            logger.debugException(e);  
            return null;
        } 
        logger.pop();
        return null;
        
    } */
    
    
 
    // @AuraEnabled
/******************************************************************************
@author:        Jyotsna Tiwari
@date:          24 Jun,2017
@Method Name:   getRichiestaPicklistValues
@description:   This Aura Enabled method is used to get all the Picklist values 
across RFI component fields before request can be inserted.
@reference:     420_Trader_Detail_Design_Wave0(Section#2.8.1.2 to 2.8.1.9)
***********************************************************************************/
    public static PT_PicklistAuraComponent getRichiestaPicklistValues()
    {
        // List<PT_PicklistAuraComponent.SelectOptionWrapper> recordTypeLst = new List<PT_PicklistAuraComponent.SelectOptionWrapper>();
        try{
            PT_PicklistAuraComponent  obj = new PT_PicklistAuraComponent();
            obj.pickListValues.put(FLAGDISALIMENTABILE,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGDISALIMENTABILE)); 
            obj.pickListValues.put(CODCATEGORIADISALIM,PT_Utility.getPickListValues(PT_RICHIESTA,CODCATEGORIADISALIM));
            obj.pickListValues.put(IDCONNESSIONE,PT_Utility.getPickListValues(PT_RICHIESTA,IDCONNESSIONE));
            obj.pickListValues.put(IDTIPOCONTR,PT_Utility.getPickListValues(PT_RICHIESTA,IDTIPOCONTR));
            obj.pickListValues.put(TENSIONE,PT_Utility.getPickListValues(PT_RICHIESTA,TENSIONE));
            obj.pickListValues.put(IDUSOENERGIA,PT_Utility.getPickListValues(PT_RICHIESTA,IDUSOENERGIA));
            obj.pickListValues.put(FLAGSTAGRIC,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGSTAGRIC));
            obj.pickListValues.put(FLAGSTAGIONALERIC,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGSTAGIONALERIC));
            obj.pickListValues.put(POTIMP,PT_Utility.getPickListValues(PT_RICHIESTA,POTIMP));
            obj.pickListValues.put(IDSETTORE,PT_Utility.getPickListValues(PT_RICHIESTA,IDSETTORE));
            obj.pickListValues.put(AUTOCERTCONTRCONN,PT_Utility.getPickListValues(PT_RICHIESTA,AUTOCERTCONTRCONN));
            obj.pickListValues.put(CARDETCON,PT_Utility.getPickListValues(PT_RICHIESTA,CARDETCON));
            obj.pickListValues.put(FLAGSOLLEVAMENTOPERS,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGSOLLEVAMENTOPERS));
            obj.pickListValues.put(FLAGAUTOCERTSOLLEV,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTSOLLEV));
            obj.pickListValues.put(FLAGFORFAIT,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGFORFAIT));
            obj.pickListValues.put(FLAGCURVECARICO1,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGCURVECARICO1));
            obj.pickListValues.put(FLAGATTFUORIORARIO,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGATTFUORIORARIO));
            obj.pickListValues.put(FLAGCESSFUORIORARIO,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGCESSFUORIORARIO));
            obj.pickListValues.put(FLAGAUTOCERTISTANZA,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTISTANZA));
            obj.pickListValues.put(FLAGPRESENZACLIENTE,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGPRESENZACLIENTE));
            obj.pickListValues.put(CATEGORIACLIENTE,PT_Utility.getPickListValues(PT_RICHIESTA,CATEGORIACLIENTE));
            obj.pickListValues.put(TOPONIMOPOD,PT_Utility.getPickListValues(PT_RICHIESTA,TOPONIMOPOD));
            obj.pickListValues.put(PROVINCIAPOD,PT_Utility.getPickListValues(PT_RICHIESTA,PROVINCIAPOD));
            obj.pickListValues.put(PROVINCIAESAZ,PT_Utility.getPickListValues(PT_RICHIESTA,PROVINCIAESAZ));
            obj.pickListValues.put(NAZIONEESAZ,PT_Utility.getPickListValues(PT_RICHIESTA,NAZIONEESAZ));
            obj.pickListValues.put(TOPONIMOCL,PT_Utility.getPickListValues(PT_RICHIESTA,TOPONIMOCL));
            obj.pickListValues.put(PROVINCIACL,PT_Utility.getPickListValues(PT_RICHIESTA,PROVINCIACL));
            obj.pickListValues.put(NAZIONECL,PT_Utility.getPickListValues(PT_RICHIESTA,NAZIONECL));
            obj.pickListValues.put(FLAGAUTOCERTASL,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTASL));
            obj.pickListValues.put(FLAGAUTOCERTPESSE,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTPESSE)); 
            obj.pickListValues.put(MANDCONNESSIONE,PT_Utility.getPickListValues(PT_RICHIESTA,MANDCONNESSIONE));
            obj.pickListValues.put(DISTSPOSTAMENTO,PT_Utility.getPickListValues(PT_RICHIESTA,DISTSPOSTAMENTO));
            obj.pickListValues.put(FLGMODIFICAOCCASIONALE,PT_Utility.getPickListValues(PT_RICHIESTA,FLGMODIFICAOCCASIONALE));
            obj.pickListValues.put(NAZIONEPOD,PT_Utility.getPickListValues(PT_RICHIESTA,NAZIONEPOD));
            obj.pickListValues.put(TIPORICHIEDENTE,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORICHIEDENTE));
            obj.pickListValues.put(TIPORICHIESTA,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORICHIESTA));
            obj.pickListValues.put(CATEGRECLAMO,PT_Utility.getPickListValues(PT_RICHIESTA,CATEGRECLAMO));
            obj.pickListValues.put(TIPORECLAMO,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORECLAMO));
            obj.pickListValues.put(MOTIRICHIESTA,PT_Utility.getPickListValues(PT_RICHIESTA,MOTIRICHIESTA));   
            obj.pickListValues.put(TIPORICH,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORICH));
            obj.pickListValues.put(CANALE,PT_Utility.getPickListValues(PT_RICHIESTA,CANALE)); 
            obj.pickListValues.put(RIUTENTE,PT_Utility.getPickListValues(PT_RICHIESTA,RIUTENTE));
            obj.pickListValues.put(CATEGORIA,PT_Utility.getPickListValues(PT_RICHIESTA,CATEGORIA));
            obj.pickListValues.put(RICHNUOVOTENT,PT_Utility.getPickListValues(PT_RICHIESTA,RICHNUOVOTENT));
            obj.pickListValues.put(CORRCOMP,PT_Utility.getPickListValues(PT_RICHIESTA,CORRCOMP));
            obj.pickListValues.put(APPFINALE,PT_Utility.getPickListValues(PT_RICHIESTA,APPFINALE));
            obj.pickListValues.put(TIPOLETTURA,PT_Utility.getPickListValues(PT_RICHIESTA,TIPOLETTURA)); 
            obj.pickListValues.put(TIPOLOGIASERVIZIO,PT_Utility.getPickListValues(PT_RICHIESTA,TIPOLOGIASERVIZIO));
            obj.pickListValues.put(FlgGestAnticipo,PT_Utility.getPickListValues(PT_RICHIESTA,FlgGestAnticipo));
            return obj; 
        }
        catch(Exception e){
            // system.debug('Error Message'+ e.getMessage());  
            return null;
        } 
    }
    
    /**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          24 Jun,2017
@Method Name:   PT_GetRecTypeDetail
@description:   This Aura Enabled method is used to get the record type details based on the record type ID
@params:        recordTypeId
@reference:     420_Trader_Detail_Design_Wave0 (Section#2.8.1.2 to 2.8.1.9)
**********************************************************************************************/      
    @AuraEnabled
    public static RecordType PT_GetRecTypeDetail(String recordTypeId){
        system.debug('>>>>> recordTypeId :: ' + recordTypeId);
        RecordType recordTypeDetail = new RecordType();         
        if(recordTypeId!=null){
            
            recordTypeDetail = [select id,name,developerName,description from RecordType
                                where (sobjectType=:PT_RICHIESTA or sobjectType=:PT_CARICAMENTO_MASSIVO) and Id =:recordTypeId limit 1];
            try{
         
            }
            catch(Exception e){
                return null;
            }
        }
        else
        {
            recordTypeDetail = null;
        }
        return recordTypeDetail;
    }
    /**********************************************************************************************
@author:        Karan Kansagra
@date:          24 Jun,2017
@Name:          WrapperPicklist
@description:   This Aura Enabled method is used to get all the Picklist values 
across RFI component fields before request can be inserted.
@reference:     420_Trader_Detail_Design_Wave0 (Section#2.8.1.2 to 2.8.1.9)
**********************************************************************************************/
    @AuraEnabled 
    public static WrapperPicklist getAllRichiestaPicklistValuesCntr(String RecordTypeId){
        
        Logger.push(GETALLRICHPICKVALS,PTREQUESTRECORDCREATE);
        try{
            //system.debug('before record type recordtypeID'+RecordTypeId);
            
            RecordType reqrecordTypeDetail = PT_GetRecTypeDetail(RecordTypeId);
            //system.debug('before RFI visibility'+reqrecordTypeDetail);
            
            PT_RFI_Component_Visibility__c rfiComponentSettings = renderRFIComponents (reqrecordTypeDetail.Name);
            //system.debug('before picklist');
            
            PT_MIC_Component_Visibility_Settings__c micrfiComponentSettings = renderMICRFIComponents (reqrecordTypeDetail.Name);
            
            Map<String,Schema.SObjectType> objGlobalMap = Schema.getGlobalDescribe();
            Schema.SObjectType pType = objGlobalMap.get(PT_RICHIESTA);
            Map<String, Schema.SObjectField> objFieldMap = pType.getDescribe().fields.getMap();
            
            
            PT_PicklistAuraComponent  obj = new PT_PicklistAuraComponent();
            obj.pickListValues.put(FLAGDISALIMENTABILE,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGDISALIMENTABILE,objFieldMap));  
            obj.pickListValues.put(CODCATEGORIADISALIM,PT_Utility.getPickListValues(PT_RICHIESTA,CODCATEGORIADISALIM,objFieldMap)); 
            obj.pickListValues.put(IDCONNESSIONE,PT_Utility.getPickListValues(PT_RICHIESTA,IDCONNESSIONE,objFieldMap)); 
            obj.pickListValues.put(IDTIPOCONTR,PT_Utility.getPickListValues(PT_RICHIESTA,IDTIPOCONTR,objFieldMap)); 
            obj.pickListValues.put(TENSIONE,PT_Utility.getPickListValues(PT_RICHIESTA,TENSIONE,objFieldMap)); 
            obj.pickListValues.put(IDUSOENERGIA,PT_Utility.getPickListValues(PT_RICHIESTA,IDUSOENERGIA,objFieldMap)); 
            obj.pickListValues.put(FLAGSTAGRIC,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGSTAGRIC,objFieldMap)); 
            obj.pickListValues.put(FLAGSTAGIONALERIC,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGSTAGIONALERIC,objFieldMap)); 
            obj.pickListValues.put(POTIMP,PT_Utility.getPickListValues(PT_RICHIESTA,POTIMP,objFieldMap)); 
            obj.pickListValues.put(IDSETTORE,PT_Utility.getPickListValues(PT_RICHIESTA,IDSETTORE,objFieldMap)); 
            obj.pickListValues.put(AUTOCERTCONTRCONN,PT_Utility.getPickListValues(PT_RICHIESTA,AUTOCERTCONTRCONN,objFieldMap)); 
            obj.pickListValues.put(CARDETCON,PT_Utility.getPickListValues(PT_RICHIESTA,CARDETCON,objFieldMap)); 
            obj.pickListValues.put(FLAGSOLLEVAMENTOPERS,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGSOLLEVAMENTOPERS,objFieldMap)); 
            obj.pickListValues.put(FLAGAUTOCERTSOLLEV,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTSOLLEV,objFieldMap)); 
            obj.pickListValues.put(FLAGFORFAIT,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGFORFAIT,objFieldMap)); 
            obj.pickListValues.put(FLAGCURVECARICO1,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGCURVECARICO1,objFieldMap)); 
            obj.pickListValues.put(FLAGATTFUORIORARIO,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGATTFUORIORARIO,objFieldMap)); 
            obj.pickListValues.put(FLAGCESSFUORIORARIO,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGCESSFUORIORARIO,objFieldMap)); 
            obj.pickListValues.put(FLAGAUTOCERTISTANZA,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTISTANZA,objFieldMap)); 
            obj.pickListValues.put(FLAGPRESENZACLIENTE,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGPRESENZACLIENTE,objFieldMap)); 
            obj.pickListValues.put(CATEGORIACLIENTE,PT_Utility.getPickListValues(PT_RICHIESTA,CATEGORIACLIENTE,objFieldMap)); 
            obj.pickListValues.put(TOPONIMOPOD,PT_Utility.getPickListValues(PT_RICHIESTA,TOPONIMOPOD,objFieldMap)); 
            obj.pickListValues.put(PROVINCIAPOD,PT_Utility.getPickListValues(PT_RICHIESTA,PROVINCIAPOD,objFieldMap)); 
            obj.pickListValues.put(PROVINCIAESAZ,PT_Utility.getPickListValues(PT_RICHIESTA,PROVINCIAESAZ,objFieldMap)); 
            obj.pickListValues.put(NAZIONEESAZ,PT_Utility.getPickListValues(PT_RICHIESTA,NAZIONEESAZ,objFieldMap)); 
            obj.pickListValues.put(TOPONIMOCL,PT_Utility.getPickListValues(PT_RICHIESTA,TOPONIMOCL,objFieldMap)); 
            obj.pickListValues.put(PROVINCIACL,PT_Utility.getPickListValues(PT_RICHIESTA,PROVINCIACL,objFieldMap)); 
            obj.pickListValues.put(NAZIONECL,PT_Utility.getPickListValues(PT_RICHIESTA,NAZIONECL,objFieldMap)); 
            obj.pickListValues.put(FLAGAUTOCERTASL,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTASL,objFieldMap)); 
            obj.pickListValues.put(FLAGAUTOCERTPESSE,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTPESSE,objFieldMap));  
            obj.pickListValues.put(MANDCONNESSIONE,PT_Utility.getPickListValues(PT_RICHIESTA,MANDCONNESSIONE,objFieldMap)); 
            obj.pickListValues.put(DISTSPOSTAMENTO,PT_Utility.getPickListValues(PT_RICHIESTA,DISTSPOSTAMENTO,objFieldMap)); 
            obj.pickListValues.put(FLGMODIFICAOCCASIONALE,PT_Utility.getPickListValues(PT_RICHIESTA,FLGMODIFICAOCCASIONALE,objFieldMap)); 
            obj.pickListValues.put(NAZIONEPOD,PT_Utility.getPickListValues(PT_RICHIESTA,NAZIONEPOD,objFieldMap)); 
            obj.pickListValues.put(TIPORICHIEDENTE,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORICHIEDENTE,objFieldMap)); 
            obj.pickListValues.put(TIPORICHIESTA,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORICHIESTA,objFieldMap)); 
            obj.pickListValues.put(CATEGRECLAMO,PT_Utility.getPickListValues(PT_RICHIESTA,CATEGRECLAMO,objFieldMap)); 
            obj.pickListValues.put(TIPORECLAMO,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORECLAMO,objFieldMap));     
            obj.pickListValues.put(TIPORICH,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORICH,objFieldMap)); 
            obj.pickListValues.put(CANALE,PT_Utility.getPickListValues(PT_RICHIESTA,CANALE,objFieldMap)); 
            obj.pickListValues.put(RIUTENTE,PT_Utility.getPickListValues(PT_RICHIESTA,RIUTENTE,objFieldMap)); 
            obj.pickListValues.put(CATEGORIA,PT_Utility.getPickListValues(PT_RICHIESTA,CATEGORIA,objFieldMap)); 
            obj.pickListValues.put(RICHNUOVOTENT,PT_Utility.getPickListValues(PT_RICHIESTA,RICHNUOVOTENT,objFieldMap)); 
            obj.pickListValues.put(CORRCOMP,PT_Utility.getPickListValues(PT_RICHIESTA,CORRCOMP,objFieldMap)); 
            obj.pickListValues.put(APPFINALE,PT_Utility.getPickListValues(PT_RICHIESTA,APPFINALE,objFieldMap)); 
            obj.pickListValues.put(TIPOLETTURA,PT_Utility.getPickListValues(PT_RICHIESTA,TIPOLETTURA,objFieldMap));  
            obj.pickListValues.put(MOTIRICHIESTA,PT_Utility.getPickListValues(PT_RICHIESTA,MOTIRICHIESTA,objFieldMap)); 
            obj.pickListValues.put(TIPOLOGIASERVIZIO,PT_Utility.getPickListValues(PT_RICHIESTA,TIPOLOGIASERVIZIO,objFieldMap));    
            obj.pickListValues.put(FLGMODIFICAOCCASIONALE,PT_Utility.getPickListValues(PT_RICHIESTA,FLGMODIFICAOCCASIONALE,objFieldMap)); 
            obj.pickListValues.put(FLAGCURVECARICO1,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGCURVECARICO1,objFieldMap)); 
            obj.pickListValues.put(FLAGATTFUORIORARIO,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGATTFUORIORARIO,objFieldMap)); 
            obj.pickListValues.put(FLAGCESSFUORIORARIO,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGCESSFUORIORARIO,objFieldMap));    
            obj.pickListValues.put(FLAGAUTOCERTISTANZA,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGAUTOCERTISTANZA,objFieldMap)); 
            obj.pickListValues.put(DISTSPOSTAMENTO,PT_Utility.getPickListValues(PT_RICHIESTA,DISTSPOSTAMENTO,objFieldMap)); 
            obj.pickListValues.put(FLAGPRESENZACLIENTE,PT_Utility.getPickListValues(PT_RICHIESTA,FLAGPRESENZACLIENTE,objFieldMap)); 
            obj.pickListValues.put(CATEGORIACLIENTE,PT_Utility.getPickListValues(PT_RICHIESTA,CATEGORIACLIENTE,objFieldMap)); 
            obj.pickListValues.put(TIPORICH,PT_Utility.getPickListValues(PT_RICHIESTA,TIPORICH,objFieldMap)); 
            obj.pickListValues.put(TRATTAMENTO,PT_Utility.getPickListValues(PT_RICHIESTA,TRATTAMENTO,objFieldMap));         
            obj.pickListValues.put(FlgGestAnticipo,PT_Utility.getPickListValues(PT_RICHIESTA,FlgGestAnticipo,objFieldMap));
            system.debug('before custom setting');
            List<Richieste_Picklist_Values__c> reqAllPicklist = [SELECT Id, Name, Record_Type__c, Picklist_Api_Name__c, Picklist_Value__c, Controlling_Field_API__c,
                                                                 Controlling_Field_Value__c, Controlling_Field_2_API__c, Controlling_Field_2_Value__c 
                                                                 FROM Richieste_Picklist_Values__c where Record_Type__c=:reqrecordTypeDetail.Name order by Picklist_Api_Name__c];
            
            Map<String,List<Richieste_Picklist_Values__c>> reqPicklistMap = new Map<String,List<Richieste_Picklist_Values__c>>();
            List<Richieste_Picklist_Values__c> reqPicklistList;
           system.debug('reqAllPicklist'+reqAllPicklist);
            for(Richieste_Picklist_Values__c reqPicklist:reqAllPicklist){
                if(reqPicklistMap.containsKey(reqPicklist.Picklist_Api_Name__c)){
                    reqPicklistList = new List<Richieste_Picklist_Values__c>();
                    reqPicklistList = reqPicklistMap.get(reqPicklist.Picklist_Api_Name__c);
                    reqPicklistList.add(reqPicklist);
                    reqPicklistMap.put(reqPicklist.Picklist_Api_Name__c,reqPicklistList);
                }
                else{
                    reqPicklistList = new List<Richieste_Picklist_Values__c>();
                    reqPicklistList.add(reqPicklist);
                    reqPicklistMap.put(reqPicklist.Picklist_Api_Name__c,reqPicklistList);
                }
            }
            
            WrapperPicklist wrapperlist= new WrapperPicklist(obj,reqAllPicklist,reqPicklistMap,reqrecordTypeDetail,rfiComponentSettings,micrfiComponentSettings);
            system.debug('Map End');
            return wrapperlist;
            
        }
        catch(Exception e){
            return null;
        }
        logger.pop();
        return null;
    }
    
    /**********************************************************************************************
@author:        Karan Kansagra
@date:          24 Jun,2017
@Name:          WrapperPicklist
@description:   This wrapper class is used to set variables related to picklist fetching.
@reference:     420_Trader_Detail_Design_Wave0 (Section#2.8.1.2 to 2.8.1.9)
**********************************************************************************************/
    Public with sharing class WrapperPicklist {
        @AuraEnabled
        public PT_PicklistAuraComponent picklistObjectMap{get;set;}
         @AuraEnabled
        public Map<String,List<Richieste_Picklist_Values__c>> reqPicklistCustomSettingMap{ get;set;}
        @AuraEnabled
        public RecordType reqrecordTypeDetail{get; set;}
        @AuraEnabled
        public PT_RFI_Component_Visibility__c requestRfiComponentSettings{get; set;}
        @AuraEnabled
        public PT_MIC_Component_Visibility_Settings__c requestMICRfiComponentSettings{get; set;}
        
        /*********************************************************************
@date:          24 Jun,2017
@Name:   WrapperPicklist
@description:   This is wrapper constructor for the class WrapperPicklist
**********************************************************************/
        public WrapperPicklist(PT_PicklistAuraComponent pickVals,List<Richieste_Picklist_Values__c> pickCustomSetting, 
                               Map<String,List<Richieste_Picklist_Values__c>> picklistCustomSettingMap, RecordType recordTypeDetail,
                               PT_RFI_Component_Visibility__c rfiComponentSettings, PT_MIC_Component_Visibility_Settings__c micrfiComponentSettings) { 
                                   reqrecordTypeDetail = recordTypeDetail;
                                   picklistObjectMap=pickVals;
                                   reqPicklistCustomSettingMap=picklistCustomSettingMap;
                                   requestRfiComponentSettings = rfiComponentSettings;
                                   requestMICRfiComponentSettings = micrfiComponentSettings;
                                   
                               }
    }

    
    /**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          20 Sep,2017
@Method Name:   InteractiveOutcomeManagement
@description:   
@reference:     
**********************************************************************************************/
   /* @AuraEnabled
    Public static PT_Richiesta__c InteractiveOutcomeManagement(String requestId) {
        try{
        PT_Richiesta__c req = new PT_Richiesta__c();
        if(requestId != null){
            req = [SELECT AccertValNonCorretto__c,AccountDisId__c,AccountTrId__c,AmmissCodCausale__c,AmmissDescrizione__c,AmmissMotivazione__c,Appuntamento_cl__c,Att_F1_LetCon__c,Att_F1_Mis__c,Att_F1_Rim__c,Att_F1__c,Att_F2_LetCon__c,Att_F2_Mis__c,Att_F2_Rim__c,Att_F2__c,Att_F3_LetCon__c,Att_F3_Mis__c,Att_F3_Rim__c,Att_F3__c,AutocertContrConn__c,CanaleInvio__c,Cap_cl__c,Cap_esaz__c,Cap_pod__c,CarDetConAtto__c,CarDetCon__c,CategoriaCliente__c,Categoria__c,CategReclamo_cl__c,CausaleAnn__c,CellPreavvPESSEAtto__c,CellPreavvPESSE__c,CensTipoPresaAttuale__c,CodCategoriaDisalimAtto__c,CodCategoriaDisalim__c,CodFisc_cl_pr__c,CodFisc_cl_ric__c,CodFisc_cl__c,CodIstat_cl__c,CodIstat_esaz__c,CodIstat_pod__c,CodMisuratore__c,CodReclamo_cl__c,CodRichiesta__c,Cognome_cl_ric__c,Cognome_cl__c,Comune_cl__c,Comune_esaz__c,Comune_pod__c,Consumo_Annuo_Rich__c,Consumo_Annuo__c,ContattoTelef_cl__c,CorrettCompl_Dati__c,CostAmmComm_ImpAgg__c,CostAmmComm_ImpOrig__c,CostDanni_ImpAgg__c,CostDanni_ImpOrig__c,CostMisuratoreSost_ImpAgg__c,CostMisuratoreSost_ImpOrig__c,CostTrasfAtt_Mis__c,CostTrasfAtt_Rim__c,CostTrasfPot_Mis__c,CostTrasfPot_Rim__c,CostTrasfReatt_Mis__c,CostTrasfReatt_Rim__c,CostVerifica_ImpAgg__c,CostVerifica_ImpOrig__c,CreazNuovaPresaFuoriPropCliente__c,DataAcquisizioneMisura__c,DataAcquisizione__c,DataAnnullamento__c,DataCambioTrader__c,DataDecorrenzaServizio__c,DataDecorrenza__c,DataEsecuz__c,DataEvasione__c,DataFineAtto__c,DataFineRicostr__c,DataFine__c,DataInizioAtto__c,DataInizioRicostr__c,DataInizioVerifica__c,DataInizio__c,DataInvio__c,DataLettDistrib__c,DataLettura_cl__c,DataLettura__c,DataMisura__c,DataNonEsegPrimaDel__c,DataPrevistaSolCriticita__c,DataPrevRiprValAlNetdiEvSospen__c,DataRicezioneReclamo__c,DataRicezioneRichiesta__c,DataRispChiusSGQ__c,DataScadPrestSGQ__c,DataSolCriticita__c,DataTentLettura__c,DataVoltura__c,DescrDispaccEstesa__c,DescrTraderEstesa__c,DistSpostamento__c,ElDatiTecRisp__c,ElencoDatiTecniciRichiesti__c,ElencoDati__c,Email__c,EneltelRicerche__c,Eneltel__c,EnergiaAttMonorario__c,EnergiaAtt_F1__c,EnergiaAtt_F2__c,EnergiaAtt_F3__c,EnergiaAtt_F4__c,EnergiaReattMonorario__c,EnergiaReatt_F1__c,EnergiaReatt_F2__c,EnergiaReatt_F3__c,EnergiaReatt_F4__c,ErrorLog__c,EsitoDettaglio__c,EsitoRicostr__c,EsitoVerifiche__c,Esito_risp_cl__c,Esito__c,FattTecnicaInterruz__c,FlagAcquisitoConsensoSostMisurat__c,FlagAddebitoOneri__c,FlagAttFuoriOrario__c,FlagAutocertASLAtto__c,FlagAutocertASL__c,FlagAutocertIstanza__c,FlagAutocertPESSEAtto__c,FlagAutocertPESSE__c,FlagAutocertSollev__c,FlagCessFuoriOrario__c,FlagConsegnaVerbale__c,FlagCostConfermati__c,FlagCurveCarico__c,flagDisalimentabileRichiesto__c,FlagDisalimentabile__c,FlagForfait__c,FlagMisuratoreElett__c,FlagPresenzaAllegati__c,FlagPresenzaCliente__c,FlagRipristinoMisura__c,FlagSollevamentoPers__c,FlagStagRicAtto__c,FlagStagRic__c,FlagTelegestione__c,FlgGestAnticipo__c,FlgModificaOccasionale__c,FLG_POTENZA__c,Id,IdCanale__c,IdCarMass__c,IdConnessioneAtto__c,IdConnessione__c,IdDispacc__c,Iddistributore__c,IdMessaggioPT__c,IdRichAnn__c,IdRichiestaDiVerifica__c,IdRichiestaFour__c,IdRichTrader__c,IdSettore__c,IdTipoContrAtto__c,IdTipoContr__c,IdTipoRichAEEG__c,IdTipoRichiesta__c,IdTrader__c,IdUsoEnergia__c,IdVerifica__c,Id_Pod_M2__c,InstallazIMSMotorPalo__c,InstallzScompMisuraMotorCS__c,Interno_pod__c,Intestatario_pr__c,Intestatario__c,LivelloTens__c,Localita_cl__c,Localita_esaz__c,Localita_pod__c,LungCavoAereoMetri__c,LungCavoInterrMetri__c,MalfunzionamentoMisuratore__c,MandConnessione__c,MatricolaMisAtt__c,MatricolaMisM2__c,MatricolaMisPot__c,MatricolaMisReatt__c,MatricolaMisRimAtt__c,MatricolaMisRimPot__c,MatricolaMisRimReatt__c,MatricolaMisuratoreAtt__c,MatricolaMisuratorePot__c,MatricolaMisuratoreReatt__c,MisElettRim__c,MisElettronico__c,MisElett__c,MisuratoreElettronico__c,MisuratSost__c,Motivazione__c,MotivRichiesta__c,Name,Nazione_esaz__c,Nazione_pod__c,Nazione_cl__c,Nome_cl_Cognome_cl__c,Nome_cl_ric__c,Nome_cl__c,NoteRisp__c,NoteSGQ__c,Note_rich_cl__c,Note__c,NumCivico_cl__c,NumCivico_esaz__c,Numero_Civico_pod__c,NumPresa__c,NumTelRichiedente__c,NuovoPod__c,Ore_Utilizzo_Rich__c,Ore_Utilizzo__c,OwnerId,PartitaIVADistr__c,PartitaIVATrader__c,PartitaIVA_cl_pr__c,PertinenzaReclamo__c,Piano_pod__c,Piva_cl_ric__c,Piva_cl__c,PodRicerche__c,POD_Tecn__c,POD__c,PotContrattuale__c,PotDispAtto__c,PotDisp__c,PotenzaMonorario__c,Potenza_F1__c,Potenza_F2__c,Potenza_F3__c,Potenza_F4__c,PotFranchigia__c,PotImpAtto__c,PotImp__c,Pot_F1_LetCon__c,Pot_F1_Mis__c,Pot_F1_Rim__c,Pot_F1__c,Pot_F2_LetCon__c,Pot_F2_Mis__c,Pot_F2_Rim__c,Pot_F2__c,Pot_F3_LetCon__c,Pot_F3_Mis__c,Pot_F3_Rim__c,Pot_F3__c,PPAAAVVV_pod__c,Presa__c,PresenzaImpProd__c,Presso_esaz__c,Provincia_cl__c,Provincia_esaz__c,Provincia_pod__c,PT_Error_Message__c,RagSoc_cl_ric__c,RagSoc_cl__c,Reatt_F1_LetCon__c,Reatt_F1_Mis__c,Reatt_F1_Rim__c,Reatt_F1__c,Reatt_F2_LetCon__c,Reatt_F2_Mis__c,Reatt_F2_Rim__c,Reatt_F2__c,Reatt_F3_LetCon__c,Reatt_F3_Mis__c,Reatt_F3_Rim__c,Reatt_F3__c,RecordTypeId,Record_Type_Esteso__c,RichiestaNuovoTentativo__c,RichiestaUtente__c,RifacCabinaSecondaria__c,RiferimentoDocQuesitiRisposta__c,RiferimentoDocQuesiti__c,RiferimentoDocReclamo__c,RiferimentoResoconto__c,Scala_pod__c,SendOutbound__c,SospensioneRiattivazione__c,Sottostato__c,StatoPod__c,Stato__c,StimaIntervento__c,Telefono_cl__c,TensioneAtto__c,Tensione__c,Tens__c,TipElettRim__c,TipElett__c,TipoApparato__c,TipologiaContributi__c,TipologiaLettura__c,TipologiaMisuratore__c,TipologiaRichiesta__c,TipologiaServizio__c,TipoReclamo_cl__c,TipoRichiedente__c,TipoRichiesta_cl__c,TipoVoltura__c,Toponimo_cl__c,Toponimo_esaz__c,Toponimo_pod__c,Tot_ImpAgg__c,Tot_ImpOrig__c,Trattamento__c,UltimaPotDisp__c,UsoEnergiaAtto__c,UtenteCreatore__c,UtilizCavoAereo__c,UtilizCavoInterrato__c,UtilizInterruzBT__c,VerificaNonEseg__c,Via_cl__c,Via_esaz__c,Via_pod__c FROM PT_Richiesta__c where Id = : requestId];   
        }
        return req; 
    }
         catch(Exception e){
            return null;    
        } 
        
    }*/
    
    /**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          24 Sep,2017
@Method Name:   createRequestRecord
@description:   This Aura Enabled method inserts request object instance post successfull validation checks across all RFI components
@reference:     420_Trader_Detail_Design_Wave0 (Section#2.8.1.1)
**********************************************************************************************/
    @AuraEnabled
    public static PT_Caricamento_Massivo__c createCaricamentoMassivoRecord(PT_Caricamento_Massivo__c caricamento){
        Logger.push(CREATECARICAMENTOMASSIVORECORD,PTREQUESTRECORDCREATE);
        try{
            if(caricamento != null){
                database.insert(caricamento);
                return caricamento;
            }
            // return null;
        }
        catch(Exception e){
            logger.debugException(e);   
        } 
        logger.pop();
        return null;
    }
    
    /**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          25 Sep,2017
@Method Name:   renderRFIComponents
@description:   This Aura Enabled method is used to fetch PT_MIC_Component_Visibility_Settings__c custom setting value to get the mapping between 
each request record type and RFI component.
@reference:     
**********************************************************************************************/
    @AuraEnabled
    public static PT_MIC_Component_Visibility_Settings__c renderMICRFIComponents(String recordTypeName){
        try{
            if(recordTypeName!=null){
                PT_MIC_Component_Visibility_Settings__c micrfiComponentSettings = PT_MIC_Component_Visibility_Settings__c.getValues(recordTypeName);        
                return micrfiComponentSettings; 
            }
            return null;
        }        
        catch(Exception e){
            return null;    
        } 
    }
    
    
        /**********************************************************************************************
@author:        Sharan Sukesh
@date:          13 Oct,2017
@Method Name:   updateFileUploadCheckbox
@description:   This Aura Enabled method is used to check the Upload Complete checkbox in the 
Richiesta record and update the request.
@reference:     420_Trader_Detail_Design_Wave3
**********************************************************************************************/
    @AuraEnabled
    public static void updateFileUploadCheckbox(PT_Caricamento_Massivo__c request){
        try{
            request.UploadComplete__c = true;
            update request;
            if(test.isRunningTest()){ 
                    throw new PT_ManageException (EXCEMES); 
                }
        }        
        catch(Exception e){
            
        } 
    }

    
}