/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This controller is used for validating RFI Lightning components
@reference:     420_PT_ControlliPrevalidazione_v1.0
**********************************************************************************************/
public class PT_RFI_Prevalidation {
    public static String labelName;
    public static String recordtypename;
    public static Map<Id,Schema.RecordTypeInfo> rtMapById = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosById();   
    public static Map<String, Schema.SObjectField> fields = Schema.getGlobalDescribe().get('PT_Richiesta__c').getDescribe().fields.getMap();
/**********************************************************************************************
@author:        Priyanka Sathyamurthy
@date:          13 Sept,2017
@description:   This method is used to perform Regex test functionality across all RFI's
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields)
**********************************************************************************************/                  
    public static String validateRegex(PT_Richiesta__c request){
        String ErrMsg = null;       
        String partitaIva=request.Piva_cl__c;
        String codFisc=request.CodFisc_cl__c;
        String note=request.Note__c;
        String phone=request.NumTelRichiedente__c;
        String potDisp=string.valueOf(request.PotDisp__c);
        String pod=request.POD__c;
        String capPod =request.Cap_pod__c;
        String provinciaPod=request.Provincia_pod__c;
        String idRichAnn= request.IdRichAnn__c;
        String oreUtilizzoRich =request.Ore_Utilizzo_Rich__c;
        String podRicerche=request.PodRicerche__c;
        String eneltelRicerche=request.EneltelRicerche__c;
        system.debug('codFisc--------'+codFisc);
         recordtypename = rtMapById.get(request.RecordTypeId).getname();  
        if(request.PodRicerche__c!=null && podRicerche.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_POD_REGEX);
                    matcher myMatcher = myPattern.matcher(request.PodRicerche__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Il campo POD inserito non è conforme alla specifiche richieste';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                }
        if(request.EneltelRicerche__c!=null && eneltelRicerche.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_ENELTEL_REGEX);
                    matcher myMatcher = myPattern.matcher(request.EneltelRicerche__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Il campo ENELTEL inserito non è conforme alla specifiche richieste';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                } 
        
        if(request.Piva_cl__c!=null && partitaIva.length()>0){
                    system.debug('piva-->'+request.Piva_cl__c);
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_PartitaIva_REGEX);
                    matcher myMatcher = myPattern.matcher(request.Piva_cl__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Errore di controllo sul formato per i seguenti campi: Partita IVA';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                } 
        
        if(request.CodFisc_cl__c!=null){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_CodiceFiscale_REGEX);
                    matcher myMatcher = myPattern.matcher(request.CodFisc_cl__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Errore di controllo sul formato per i seguenti campi: Codice fiscale';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                } 
        if(request.Note__c!=null && note.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_Note_REGEX);
                    matcher myMatcher = myPattern.matcher(request.Note__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Errore di controllo sul formato per i seguenti campi: Note' ;
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                } 
       
        if(request.NumTelRichiedente__c!=null && phone.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_NumeroTelefonoRichiedente_REGEX);
                    matcher myMatcher = myPattern.matcher(request.NumTelRichiedente__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Errore di controllo sul formato per i seguenti campi: Numero telefono Richiedente';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                } 
                //PREV_M01_05
                 if(recordtypename==System.Label.PT_RICHIESTE_RecordTypeName_PT_M01){
       				 if(request.Telefono_cl__c!=null){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_NumeroTelefonoRichiedente_REGEX);
                    matcher myMatcher = myPattern.matcher(request.Telefono_cl__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Controllare la validità del campo Telefono Cliente Finale' ;
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                } 
                }
        if(request.PotDisp__c!=null){
                    //var lettFormat=  /^([+])?\d{1,5}$/g;
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_PotenzaDisponibile_kW_REGEX);
                    //pattern myPattern = pattern.compile('([+])?[0-9]{1,5}');
                    system.debug('request.PotDisp__c--'+request.PotDisp__c);
            		system.debug('System.Label.PT_RICHIESTE_PotenzaDisponibile_kW_REGEX=='+System.Label.PT_RICHIESTE_PotenzaDisponibile_kW_REGEX);
            		matcher myMatcher = myPattern.matcher(string.valueOf(request.PotDisp__c));
                    if(!(myMatcher.matches())){
                        system.debug('not matching regex');
                        Errmsg= 'Errore di controllo sul formato per i seguenti campi: Potenza Disponibile (kW)';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                }
        if(request.POD__c!=null && pod.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_POD_REGEX);
                    matcher myMatcher = myPattern.matcher(request.POD__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Errore di controllo sul formato per i seguenti campi: POD';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                }
        if(request.Cap_pod__c!=null && capPod.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_CAP_REGEX);
                    matcher myMatcher = myPattern.matcher(request.Cap_pod__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Controllare la validità del campo CAP';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                }
        if(request.Provincia_pod__c!=null && provinciaPod.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_Provincia_REGEX);
                    matcher myMatcher = myPattern.matcher(request.Provincia_pod__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Controllare la validità del campo Provincia';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                }
        if(request.IdRichAnn__c!=null && idRichAnn.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_Richieste_da_Annullare_REGEX);
                    matcher myMatcher = myPattern.matcher(request.IdRichAnn__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Errore di controllo sul formato per i seguenti campi: Richieste da Annullare';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                }
        if(request.Ore_Utilizzo_Rich__c!=null && oreUtilizzoRich.length()>0){
                    pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_Ore_Utilizzo_Richiesta_REGEX);
                    matcher myMatcher = myPattern.matcher(request.Ore_Utilizzo_Rich__c);
                    if(!(myMatcher.matches())){
                        Errmsg= 'Errore di controllo sul formato per i seguenti campi: Ore Utilizzo Richiesta';
                        myPattern=null;
                        myMatcher=null;
                        return Errmsg;
                    }
                }
        
        if(request.EnergiaAttMonorario__c!=null && request.EnergiaAttMonorario__c.length()>0){
                    labelName = fields.get('EnergiaAttMonorario__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaAttMonorario__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        }
        if(request.EnergiaReattMonorario__c!=null && request.EnergiaReattMonorario__c.length()>0){
                    labelName = fields.get('EnergiaReattMonorario__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaReattMonorario__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.PotenzaMonorario__c!=null && request.PotenzaMonorario__c.length()>0){
                    labelName = fields.get('PotenzaMonorario__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.PotenzaMonorario__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.EnergiaAtt_F1__c!=null && request.EnergiaAtt_F1__c.length()>0){
                    labelName = fields.get('EnergiaAtt_F1__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaAtt_F1__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.EnergiaReatt_F1__c!=null && request.EnergiaReatt_F1__c.length()>0){
                    labelName = fields.get('EnergiaReatt_F1__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaReatt_F1__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Potenza_F1__c!=null && request.Potenza_F1__c.length()>0){
                    labelName = fields.get('Potenza_F1__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.Potenza_F1__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.EnergiaAtt_F2__c!=null && request.EnergiaAtt_F2__c.length()>0){
                    labelName = fields.get('EnergiaAtt_F2__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaAtt_F2__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.EnergiaReatt_F2__c!=null && request.EnergiaReatt_F2__c.length()>0){
                    labelName = fields.get('EnergiaReatt_F2__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaReatt_F2__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Potenza_F2__c!=null && request.Potenza_F2__c.length()>0){
                    labelName = fields.get('Potenza_F2__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.Potenza_F2__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.EnergiaAtt_F3__c!=null && request.EnergiaAtt_F3__c.length()>0){
                    labelName =fields.get('EnergiaAtt_F3__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaAtt_F3__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.EnergiaReatt_F3__c!=null && request.EnergiaReatt_F3__c.length()>0){
                    labelName = fields.get('EnergiaReatt_F3__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaReatt_F3__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Potenza_F3__c!=null && request.Potenza_F3__c.length()>0){
                    labelName = fields.get('Potenza_F3__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.Potenza_F3__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.EnergiaAtt_F4__c!=null && request.EnergiaAtt_F4__c.length()>0){
                    labelName = fields.get('EnergiaAtt_F4__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaAtt_F4__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.EnergiaReatt_F4__c!=null && request.EnergiaReatt_F4__c.length()>0){
                    labelName = fields.get('EnergiaReatt_F4__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.EnergiaReatt_F4__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Potenza_F4__c!=null && request.Potenza_F4__c.length()>0){
                    labelName = fields.get('Potenza_F4__c').getDescribe().getLabel();
                    ErrMsg=EnergiaAttMonorarioRegex(request.Potenza_F4__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        }       
        
         if(request.Att_F1_LetCon__c!=null && String.valueOf(request.Att_F1_LetCon__c).length()>0){
                    labelName = fields.get('Att_F1_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Att_F1_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Reatt_F1_LetCon__c!=null && String.valueOf(request.Reatt_F1_LetCon__c).length()>0){
                    labelName = fields.get('Reatt_F1_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Reatt_F1_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Pot_F1_LetCon__c!=null && String.valueOf(request.Pot_F1_LetCon__c).length()>0){
                    labelName = fields.get('Pot_F1_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Pot_F1_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Att_F2_LetCon__c!=null && String.valueOf(request.Att_F2_LetCon__c).length()>0){
                    labelName = fields.get('Att_F2_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Att_F2_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Reatt_F2_LetCon__c!=null && String.valueOf(request.Reatt_F2_LetCon__c).length()>0){
                    labelName = fields.get('Reatt_F2_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Reatt_F2_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Pot_F2_LetCon__c!=null && String.valueOf(request.Pot_F2_LetCon__c).length()>0){
                    labelName = fields.get('Pot_F2_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Pot_F2_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Att_F3_LetCon__c!=null && String.valueOf(request.Att_F3_LetCon__c).length()>0){
                    labelName = fields.get('Att_F3_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Att_F3_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Reatt_F3_LetCon__c!=null && String.valueOf(request.Reatt_F3_LetCon__c).length()>0){
                    labelName = fields.get('Reatt_F3_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Reatt_F3_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Pot_F3_LetCon__c!=null && String.valueOf(request.Pot_F3_LetCon__c).length()>0){
                    labelName = fields.get('Pot_F3_LetCon__c').getDescribe().getLabel();
                    ErrMsg=LettureContestateRegex(request.Pot_F3_LetCon__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Att_F1__c!=null && String.valueOf(request.Att_F1__c).length()>0){
                    labelName = fields.get('Att_F1__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Att_F1__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Reatt_F1__c!=null && String.valueOf(request.Reatt_F1__c).length()>0){
                    labelName = fields.get('Reatt_F1__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Reatt_F1__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Pot_F1__c!=null && String.valueOf(request.Pot_F1__c).length()>0){
                    labelName = fields.get('Pot_F1__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Pot_F1__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Att_F2__c!=null && String.valueOf(request.Att_F2__c).length()>0){
                    labelName = fields.get('Att_F2__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Att_F2__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        } 
        if(request.Reatt_F2__c!=null && String.valueOf(request.Reatt_F2__c).length()>0){
                    labelName = fields.get('Reatt_F2__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Reatt_F2__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        }
        if(request.Pot_F2__c!=null && String.valueOf(request.Pot_F2__c).length()>0){
                    labelName = fields.get('Pot_F2__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Pot_F2__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        }
        if(request.Att_F3__c!=null && String.valueOf(request.Att_F3__c).length()>0){
                    labelName = fields.get('Att_F3__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Att_F3__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        }
        if(request.Reatt_F3__c!=null && String.valueOf(request.Reatt_F3__c).length()>0){
                    labelName = Schema.getGlobalDescribe().get('PT_Richiesta__c').getDescribe().fields.getMap().get('Reatt_F3__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Reatt_F3__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        }
        if(request.Pot_F3__c!=null && String.valueOf(request.Pot_F3__c).length()>0){
                    labelName = fields.get('Pot_F3__c').getDescribe().getLabel();
                    ErrMsg=LettureEffetuateRegex(request.Pot_F3__c,labelName);
            if(ErrMsg!=null){
                labelName=null;
                return ErrMsg;
            }
        }
       return null;
    }

/**********************************************************************************************
@author:        Sharan Sukesh
@date:          15 Sept,2017
@description:   This method is used to perform Regex test functionality for EnergiaAttMonorario__c field
**********************************************************************************************/                  
    public static String LettureContestateRegex(Decimal fieldName, String labelName){
        String ErrMsg = null; 
        pattern myPattern = pattern.compile(System.Label.PT_Lettura_Contestate_REGEX);
        String fieldNameConverted = String.valueOf(fieldName);             
        matcher myMatcher = myPattern.matcher(fieldNameConverted);
                    if(!(myMatcher.matches())){
                        ErrMsg= 'Controllare la validità del campo: '+labelName;
                        myPattern=null;
                        myMatcher=null;
                        return ErrMsg;
                    }
        return null;
    }

/**********************************************************************************************
@author:        Sharan Sukesh
@date:          15 Sept,2017
@description:   This method is used to perform Regex test functionality for EnergiaAttMonorario__c field
**********************************************************************************************/                  
    public static String LettureEffetuateRegex(Decimal fieldName, String labelName){
        String ErrMsg = null; 
        pattern myPattern = pattern.compile(System.Label.PT_Lettura_Contestate_REGEX);
        String fieldNameConverted = String.valueOf(fieldName);             
        matcher myMatcher = myPattern.matcher(fieldNameConverted);
                    if(!(myMatcher.matches())){
                        ErrMsg= 'Controllare la validità del campo: '+labelName + 'Att Cliente';
                        myPattern=null;
                        myMatcher=null;
                        return ErrMsg;
                    }
        return null;
    }    
    
/**********************************************************************************************
@author:        Priyanka Sathyamurthy
@date:          15 Sept,2017
@description:   This method is used to perform Regex test functionality for EnergiaAttMonorario__c field
**********************************************************************************************/                  
    public static String EnergiaAttMonorarioRegex(String fieldName, String labelName){
        String ErrMsg = null;           
        pattern myPattern = pattern.compile(System.Label.PT_RICHIESTE_DatiMisuraRFI_REGEX);
                    matcher myMatcher = myPattern.matcher(fieldName);
                    if(!(myMatcher.matches())){
                        ErrMsg= 'Controllare la validità del campo: '+labelName;
                        myPattern=null;
                        myMatcher=null;
                        return ErrMsg;
                    }
        return null;
    }
/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This method is used for validating Dati_Intestatario RFI Lightning component
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Dati Intestatario)
**********************************************************************************************/
    public static String validateDati_Intestatario(PT_Richiesta__c request){ 
        String ErrMsg = null; 
        recordtypename = rtMapById.get(request.RecordTypeId).getname();  
/**************************************************************************************************************
Author:    Priyanka Sathyamurthy
Reference: PREV_SPI_01 and PREV_SPI_03 in SPI_PREVALIDATION sheet of 420_PT_ControlliPrevalidazione_v1.7
*****************************************************************************************************************/ 
        if(recordtypename==System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2){
            if((request.Nome_cl__c==null && request.Cognome_cl__c==null && request.RagSoc_cl__c==null) || 
            (request.Nome_cl__c!=null && request.Cognome_cl__c!=null && request.RagSoc_cl__c!=null)){
                ErrMsg ='E necessario che solo uno dei tre campi tra Ragione Sociale, Nome e Cognome  sia obbligatoriamente valorizzato.';
                return ErrMsg;
            }
        if(request.Nome_cl__c!=null && request.Cognome_cl__c==null){
                ErrMsg ='Se Nome è valorizzato, è necessario che sia valorizzato anche Cognome.';
                return ErrMsg;
            }
        }
/**************************************************************************************************************
Author:    Priyanka Sathyamurthy
Reference: PREV_SPI_02 in 420_PT_ControlliPrevalidazione_v1.7
*****************************************************************************************************************/ 
       if( (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_M01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_M02))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02))){ 
                     ErrMsg = validate_DATI_FISCALI_PREV(request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c, request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_cl__c,request.RecordTypeId);
                     if(ErrMsg!=null){
                            return ErrMsg;
                    }
            }
            //PREV_INT_4
        if( (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_D01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_GD1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_MC1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_PC1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_PT1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_V01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_V02))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_I01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SM1))){ 
                if(request.CodFisc_cl__c==null && request.Piva_cl__c==null){
                    ErrMsg =' E\' necessario che almeno uno dei due campi tra Codice Fiscale e Partita Iva sia valorizzato';
                    return ErrMsg;
                }
            }
        //PREV_INT_5
        if( (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_D01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_GD1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_I01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_MC1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_M01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_PC1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_PT1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SM1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP1))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_V01))||
            (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_V02))){ 
            String Codice_Fiscale=request.CodFisc_cl__c;  
            if(Codice_Fiscale.length() == 16){ 
			// Map is defined for table given in (CODFISC_PREV|PREV_CODFISC_06)
           Map<String,Integer> evenPos = new Map<String,Integer>{'0' => 0, '1' => 1, '2' => 2, '3' => 3, '4' => 4, '5' => 5, 
            '6' => 6, '7' => 7, '8' => 8, '9' => 9, 'A' => 0, 'B' => 1, 'C' => 2, 'D' => 3, 'E' => 4, 'F' => 5, 'G' => 6, 'H' => 7, 
            'I' => 8, 'J' => 9, 'K' => 10, 'L' => 11, 'M' => 12, 'N' => 13, 'O' => 14, 'P' => 15, 'Q' => 16, 'R' => 17, 'S' => 18, 
            'T' => 19, 'U' => 20, 'V' => 21, 'W' => 22, 'X' => 23, 'Y' => 24, 'Z' => 25};
           
// Map is defined for table given in (CODFISC_PREV|PREV_CODFISC_06)
           Map<String,Integer> oddPos = new Map<String,Integer>{'0' => 1, '1' => 0, '2' => 5, '3' => 7, '4' => 9, '5' => 13, '6' => 15, 
            '7' => 17, '8' => 19, '9' => 21, 'A' => 1, 'B' => 0, 'C' => 5, 'D' => 7, 'E' => 9, 'F' => 13, 'G' => 15, 'H' => 17, 'I' => 19, 'J' => 21, 
            'K' => 2, 'L' => 4, 'M' => 18, 'N' => 20, 'O' => 11, 'P' => 3, 'Q' => 6, 'R' => 8, 'S' => 12, 'T' => 14, 'U' => 16, 'V' => 10, 'W' => 22, 
            'X' => 25, 'Y' => 24, 'Z' => 23};
           
            system.debug('***12'); 
            String codFisc = Codice_Fiscale;
            Integer c=0,e,o;
            Integer even=0;
            Integer odd=0;
            List<String> evenLetters = new List<String>(); 
            List<String> oddLetters = new List<String>();
            String evenResult = '';
            String oddResult = '';
            for(e=1;e<codFisc.length()-1;e=e+2){   //fgiann: removed from the calculation for last char feasibility the last char of codFisc             
                    evenResult=evenResult+codFisc.substring(e,e+1);           
            } 
            for(o=0;o<codFisc.length();o=o+2){            
                    oddResult=oddResult+codFisc.substring(o,o+1);
            } 
            for(c=0;c<evenResult.length();c++){
                Integer i = evenPos.get(evenResult.substring(c,c+1));
                if(i!=null)    
                {                     
                        even=even+i;                                             
                }                   
            }  
            for(c=0;c<oddResult.length();c++){
                Integer i = oddPos.get(oddResult.substring(c,c+1));
                if(i!=null)    
                {                     
                        odd=odd+i;                                             
                }                   
            }
            
        Integer sumTot=even+odd;
        Integer outputValue=math.mod(sumTot, 26);
// Map is defined for table given in (CODFISC_PREV|PREV_CODFISC_06)
        Map<Integer,String> outputTable = new Map<Integer,String>{0 => 'A', 1 => 'B', 2 => 'C', 3 => 'D', 4 => 'E', 
            5 => 'F', 6 => 'G', 7 => 'H', 8 => 'I', 9 => 'J', 10 => 'K', 11 => 'L', 12 => 'M', 13 => 'N', 14 => 'O', 
            15 => 'P', 16 => 'Q', 17 => 'R', 18 => 'S', 19 => 'T', 20 => 'U', 21 => 'V', 22 => 'W', 23 => 'X', 24 => 'Y', 25 => 'Z'};
        if(codFisc.length()==16 && outputTable.get(outputValue)!=codFisc.substring(15,16)){
                            Errmsg= 'Controllo Codice Fiscale: carattere di controllo in posizione 16 non valido per il Codice Fiscale inserito.';
                            return Errmsg;
                       }
         }
            }
        return null;        
    }
    
/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This method is used for validating DATI_FISCALI RFI Lightning component
@reference:     420_PT_ControlliPrevalidazione_v1.0(DATI_FISCALI_PREV)
**********************************************************************************************/  
    public static String validate_DATI_FISCALI_PREV(String Nome, String Cognome, String Codice_Fiscale, String Partita_Iva, String Ragione_Sociale, String Nazione,String RType){
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(DATI_FISCALI_PREV|PREV_CKFISC_07)
**********************************************************************************************/
        String ErrMsg = null; 
        if((String.IsNotBlank(Ragione_Sociale) || Ragione_Sociale != null) && (String.IsBlank(Partita_Iva) || Partita_Iva == null) && Codice_Fiscale.length() != 11){
            ErrMsg ='Controllo Dati Fiscali: in caso di Persona Giuridica se il campo Partita Iva non è valorizzato il campo Codice Fiscale deve essere valorizzato con un valore di partita iva.';
            return ErrMsg;
        }        
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(DATI_FISCALI_PREV|PREV_CKFISC_02)
**********************************************************************************************/  
        if(String.IsNotBlank(Codice_Fiscale) || Codice_Fiscale != null){
            ErrMsg = validate_PREV_CODFISC(Codice_Fiscale, Nazione, Nome, Cognome, Partita_Iva, Nazione,Ragione_Sociale);
            if(ErrMsg != null){
                 return Errmsg; 
              }
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(DATI_FISCALI_PREV|PREV_CKFISC_03)
**********************************************************************************************/
        if(String.IsNotBlank(Partita_Iva) || Partita_Iva != null){
            Nazione = Nazione != null ? Nazione :'IT';
            ErrMsg = validate_PARTITA_IVA_PREV(Partita_Iva, Nazione);
            if(ErrMsg != null){
                 return Errmsg; 
              }
        } 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(DATI_FISCALI_PREV|PREV_CKFISC_04)
**********************************************************************************************/
         if(((String.IsNotBlank(Nome) && Nome.length() > 0) && String.IsBlank(Cognome)) || 
            ((String.IsNotBlank(Cognome) && Cognome.length() > 0) && String.IsBlank(Nome))){
            ErrMsg ='Controllo Dati Fiscali: non è possibile valorizzare uno tra i campi Nome e Cognome lasciando vuoto l\'altro.';
            return ErrMsg;
             
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(DATI_FISCALI_PREV|PREV_CKFISC_05)
**********************************************************************************************/
        if((Ragione_Sociale != null && Ragione_Sociale.length() > 0) 
           && (( Nome != null && Nome.length() > 0) 
           || (Cognome != null && Cognome.length() > 0))){
            ErrMsg ='Controllo Dati Fiscali: non è possibile valorizzare il campo Ragione Sociale contestualmente al campo Nome oppure Cognome.';
            return ErrMsg;            
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(DATI_FISCALI_PREV|PREV_CKFISC_06)
**********************************************************************************************/
        if(String.IsNotBlank(Nome) && String.IsNotBlank(Cognome)){
            if(Codice_Fiscale != null && Codice_Fiscale.length() != 16){
                ErrMsg ='Controllo Dati Fiscali: lunghezza Codice Fiscale non corretta per persona fisica, deve essere di lunghezza 16 caratteri.';
                return ErrMsg;
               }
        }

/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.7(PREV_SPI_01)
**********************************************************************************************/
    recordtypename = rtMapById.get(RType).getname(); 
    if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2)){
         if(((Nome!=null && Nome.length() > 0 )&& (Cognome !=null && Cognome.length() > 0) && (Ragione_Sociale!= null && Ragione_Sociale.length() > 0)) || 
            ((Nome==null || String.IsBlank(Nome))&& (Cognome ==null || String.IsBlank(Cognome)) && (Ragione_Sociale== null || String.IsBlank(Ragione_Sociale)))){            
            ErrMsg = 'E necessario che solo uno dei tre campi tra Ragione Sociale, Nome e Cognome  sia obbligatoriamente valorizzato.';
            if(ErrMsg!=null){
            return ErrMsg;
            }
        } 
      }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.7(PREV_SPI_02)
**********************************************************************************************/
    if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2)){
        if((String.IsBlank(Partita_Iva) || Partita_Iva == null) && (String.IsBlank(Codice_Fiscale) || Codice_Fiscale == null)){
            ErrMsg = 'E neceessario che almeno uno dei due valori tra Codice Fiscale e Partita Iva sia valorizzato';
            if(ErrMsg!=null){
            return ErrMsg;
            }
         } 
       }        
        return null;
    }
 
/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This method is used for validating Codice_Fiscale Field
@reference:     420_PT_ControlliPrevalidazione_v1.0(CODFISC_PREV)
**********************************************************************************************/    
    public static String validate_PREV_CODFISC(String Codice_Fiscale, String Nazione, String Nome, String Cognome, String Partita_Iva, String Nazione_legale, String Ragione_Sociale){
        String ErrMsg = null; 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(CODFISC_PREV|PREV_CODFISC_01)
**********************************************************************************************/ 
       Nazione = Nazione != null ? Nazione :'IT';
        if((Codice_Fiscale.length() == 11 && Nazione == 'IT') || Codice_Fiscale.length() == 10 && Nazione == 'BE' ||
          (Codice_Fiscale.length() == 8 && Nazione == 'DK')|| (Codice_Fiscale.length() == 10 && Nazione == 'CZ') || 
          (Codice_Fiscale.length() == 10 && Nazione == 'SK') || (Codice_Fiscale.length() == 9 && Nazione == 'ES')){
             ErrMsg = validate_PARTITA_IVA_PREV(Codice_Fiscale, Nazione);
              if(ErrMsg != null){
                 return Errmsg; 
              }
         }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(CODFISC_PREV|PREV_CODFISC_02)
**********************************************************************************************/ 
   if(Ragione_Sociale==null){
        if((Codice_Fiscale.length() != 16 && Nazione == 'IT') || (Codice_Fiscale.length() != 16 && Nazione == 'BE') ||
          (Codice_Fiscale.length() != 7 && Nazione == 'DK')|| (Codice_Fiscale.length() != 16 && Nazione == 'FR') || 
          (Codice_Fiscale.length() != 16 && Nazione == 'DE') || (Codice_Fiscale.length() != 13 && Nazione == 'PL') ||
          (Codice_Fiscale.length() != 9 && Nazione == 'PT') || (Codice_Fiscale.length() != 14 && Nazione == 'CZ') ||
          (Codice_Fiscale.length() != 14 && Nazione == 'SK') || (Codice_Fiscale.length() != 16 && Nazione == 'ES')){
            ErrMsg = 'Controllo Codice Fiscale: la lunghezza del codice fiscale non è valida per il paese di riferimento.';
            return Errmsg;              
        }

/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(CODFISC_PREV|PREV_CODFISC_03)
**********************************************************************************************/         
        if((Nazione == 'DK' && !Codice_Fiscale.isNumeric()) || (Nazione == 'PT' &&!Codice_Fiscale.isNumeric())){
            ErrMsg = 'Controllo Codice Fiscale: il formato del codice fiscale non è valido per il paese di riferimento.';
            return Errmsg;              
        } 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(CODFISC_PREV|PREV_CODFISC_04)
**********************************************************************************************/         
        if((Codice_Fiscale.length() == 16 && Nazione == 'IT') && ((Codice_Fiscale.Substring(0,6)).containsAny('+-.0123456789'))){
            ErrMsg = 'Controllo Codice Fiscale: nel codice fiscale italiano i primi sei caratteri devono essere letterali.';
            return Errmsg;              
        } 
/**********************************************************************************************
@author:        Priyanka Sathyamurthy
@reference:     420_PT_ControlliPrevalidazione_v1.0(CODFISC_PREV|PREV_CODFISC_05)
**********************************************************************************************/         
// To Check the substring of Codice_Fiscale matches nome and cognome trimmed values
        if((Codice_Fiscale.length() == 16 && Nazione == 'IT') && (Nome != null && Cognome != null)){
           // Perform String Operation on Cognome 
            String cog = Cognome;           
            Integer c;
            List<String> vowel = new List<String>(); 
            List<String> cons = new List<String>();
            String vowResult = '';
            String consResult = '';
            system.debug('***5'); 
            for(c=0;c<cog.length();c++){
                if(cog.substring(c,c+1)=='a'||cog.substring(c,c+1)=='e'||cog.substring(c,c+1)=='i'||cog.substring(c,c+1)=='o'||cog.substring(c,c+1)=='u'){
                    vowResult = vowResult + cog.substring(c,c+1);
                    
                }                
                else{
                   consResult = consResult + cog.substring(c,c+1);                
                }                
            }
//Converting to Upper Case            
            String vowUpper= vowResult.toUpperCase();
            String consUpper= consResult.toUpperCase(); 
            String vowConsCon=consUpper+vowUpper;
           if(vowConsCon.length()<3){
                     if(vowConsCon.length()==2){
                        vowConsCon=vowConsCon+'x';
                    }
                     if(vowConsCon.length()==1){
                        vowConsCon=vowConsCon+'xx';
                    } 
               }
            String cognomeValue=vowConsCon.substring(0,3);
//Perform String Operation on Nome
            String nom = Nome;
            Integer n;
            List<String> nomVowel = new List<String>(); 
            List<String> nomCons = new List<String>(); 
            String nomVowResult = '';
            String nomConsResult = '';
            for(n=0;n<nom.length();n++){
                if(nom.substring(n,n+1)=='a'||nom.substring(n,n+1)=='e'||nom.substring(n,n+1)=='i'||nom.substring(n,n+1)=='o'||nom.substring(n,n+1)=='u'){
                    nomVowResult = nomVowResult+nom.substring(n,n+1);
                }                
                else{
                   nomConsResult = nomConsResult + nom.substring(n,n+1);                   
                }                
            }
            
            String nomVowUpper= nomVowResult.toUpperCase();
            String nomConsUpper= nomConsResult.toUpperCase();
            String nomConsRes;
            if(nomConsUpper.length()>=4){
                 nomConsRes =nomConsUpper.substring(0,1)+nomConsUpper.substring(2,3)+nomConsUpper.substring(3,4);               
            }
            
            else if(nomConsUpper.length()<4){
                String nomVowConsCon=nomConsUpper+nomVowUpper;
                nomConsRes=nomVowConsCon.substring(0,3);
            }
            else{
                
            }
           system.debug('***9'); 
       if(nomConsRes.length()<3){
                    if(nomConsRes.length()==2){
                        nomConsRes=nomConsRes+'x';
                    }
                     if(nomConsRes.length()==1){
                        nomConsRes=nomConsRes+'xx';
                    }   
                     if(nomConsRes.length()==0){
                        nomConsRes=nomConsRes+'xxx';
                    }
             }
// combining the rtimmed values of vowels and consonents
            String combinedVal=cognomeValue+nomConsRes; 
            if(combinedVal!=Codice_Fiscale.substring(0,6)){
                Errmsg= 'Controllo Codice Fiscale: i primi sei caratteri del codice fiscale non sono concordi con Nome e Cognome inseriti.';
                return Errmsg;                
            }
          } 
      
/**********************************************************************************************
@author:        Priyanka Sathyamurthy
@reference:     420_PT_ControlliPrevalidazione_v1.0(CODFISC_PREV|PREV_CODFISC_06)
**********************************************************************************************/ 
        if(Codice_Fiscale.length() == 16 && Nazione == 'IT'){ 
// Map is defined for table given in (CODFISC_PREV|PREV_CODFISC_06)
           Map<String,Integer> evenPos = new Map<String,Integer>{'0' => 0, '1' => 1, '2' => 2, '3' => 3, '4' => 4, '5' => 5, 
            '6' => 6, '7' => 7, '8' => 8, '9' => 9, 'A' => 0, 'B' => 1, 'C' => 2, 'D' => 3, 'E' => 4, 'F' => 5, 'G' => 6, 'H' => 7, 
            'I' => 8, 'J' => 9, 'K' => 10, 'L' => 11, 'M' => 12, 'N' => 13, 'O' => 14, 'P' => 15, 'Q' => 16, 'R' => 17, 'S' => 18, 
            'T' => 19, 'U' => 20, 'V' => 21, 'W' => 22, 'X' => 23, 'Y' => 24, 'Z' => 25};
           
// Map is defined for table given in (CODFISC_PREV|PREV_CODFISC_06)
           Map<String,Integer> oddPos = new Map<String,Integer>{'0' => 1, '1' => 0, '2' => 5, '3' => 7, '4' => 9, '5' => 13, '6' => 15, 
            '7' => 17, '8' => 19, '9' => 21, 'A' => 1, 'B' => 0, 'C' => 5, 'D' => 7, 'E' => 9, 'F' => 13, 'G' => 15, 'H' => 17, 'I' => 19, 'J' => 21, 
            'K' => 2, 'L' => 4, 'M' => 18, 'N' => 20, 'O' => 11, 'P' => 3, 'Q' => 6, 'R' => 8, 'S' => 12, 'T' => 14, 'U' => 16, 'V' => 10, 'W' => 22, 
            'X' => 25, 'Y' => 24, 'Z' => 23};
           
            system.debug('***12'); 
            String codFisc = Codice_Fiscale;
            Integer c=0,e,o;
            Integer even=0;
            Integer odd=0;
            List<String> evenLetters = new List<String>(); 
            List<String> oddLetters = new List<String>();
            String evenResult = '';
            String oddResult = '';
            for(e=1;e<codFisc.length()-1;e=e+2){   //fgiann: removed from the calculation for last char feasibility the last char of codFisc             
                    evenResult=evenResult+codFisc.substring(e,e+1);           
            } 
            for(o=0;o<codFisc.length();o=o+2){            
                    oddResult=oddResult+codFisc.substring(o,o+1);
            } 
            for(c=0;c<evenResult.length();c++){
                Integer i = evenPos.get(evenResult.substring(c,c+1));
                if(i!=null)    
                {                     
                        even=even+i;                                             
                }                   
            }  
            for(c=0;c<oddResult.length();c++){
                Integer i = oddPos.get(oddResult.substring(c,c+1));
                if(i!=null)    
                {                     
                        odd=odd+i;                                             
                }                   
            }
            
        Integer sumTot=even+odd;
        Integer outputValue=math.mod(sumTot, 26);
// Map is defined for table given in (CODFISC_PREV|PREV_CODFISC_06)
        Map<Integer,String> outputTable = new Map<Integer,String>{0 => 'A', 1 => 'B', 2 => 'C', 3 => 'D', 4 => 'E', 
            5 => 'F', 6 => 'G', 7 => 'H', 8 => 'I', 9 => 'J', 10 => 'K', 11 => 'L', 12 => 'M', 13 => 'N', 14 => 'O', 
            15 => 'P', 16 => 'Q', 17 => 'R', 18 => 'S', 19 => 'T', 20 => 'U', 21 => 'V', 22 => 'W', 23 => 'X', 24 => 'Y', 25 => 'Z'};
        if(codFisc.length()==16 && outputTable.get(outputValue)!=codFisc.substring(15,16)){
                            Errmsg= 'Controllo Codice Fiscale: carattere di controllo in posizione 16 non valido per il Codice Fiscale inserito.';
                            return Errmsg;
                       }
         }
   }
        return null;
    }

/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This method is used for validating Partita_Iva Field
@reference:     420_PT_ControlliPrevalidazione_v1.0(PARTITA_IVA_PREV)
**********************************************************************************************/ 
    public static String validate_PARTITA_IVA_PREV(String Partita_Iva, String Nazione){
        String ErrMsg = null;     
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(PARTITA_IVA_PREV|PREV_PIVA_01)
**********************************************************************************************/ 
        if(Partita_Iva!=null){
            if(Partita_Iva.substring(0, 7) == '0000000'){
            Errmsg= 'Controllo Partita Iva: formato non valido.';
            return Errmsg;
        }
    }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(PARTITA_IVA_PREV|PREV_PIVA_04)
**********************************************************************************************/       
        if(Nazione==null || Nazione=='IT' && (Partita_Iva!=null)){
            if(Partita_Iva.mid(7,3) == '000' || (Partita_Iva.mid(7,1) == '0' && Partita_Iva.mid(7,3) == '100' &&
               Partita_Iva.mid(7,3) == '120' && Partita_Iva.mid(7,3) == '121' && Partita_Iva.mid(7,3) == '777' &&
               Partita_Iva.mid(7,3) == '888' && Partita_Iva.mid(7,3) =='999')){
                    Errmsg= 'Controllo Partita Iva: formato non valido per la partita iva italiana.';
                    return Errmsg;
               }
        }
        
/**********************************************************************************************
@author:        Priyanka Sathyamurthy
@reference:     420_PT_ControlliPrevalidazione_v1.0(PARTITA_IVA_PREV|PREV_PIVA_05)
**********************************************************************************************/ 
        if(Nazione==null || Nazione=='IT' && (Partita_Iva!=null)){
            String parIva = Partita_Iva;  
            List<String> even = new List<String>(); 
            Integer e,o;
            Integer x=0,y=0,z=0;
            Integer oddSumCount=0;
            Integer evenSumCount=0; 
            Integer evencount=0; 
            Integer t=0;
            if(Partita_Iva.isNumeric()){  
//FGIANN: IMPLEMENTED PIVA Check with italian standard              
                for(o=0;o<parIva.length()-1;o=o+2){
                        oddSumCount=oddSumCount+Integer.valueOf(parIva.substring(o,o+1));   
                }
                x=oddSumCount;
                for(e=1;e<parIva.length();e=e+2){
                    evenSumCount=evenSumCount+Integer.valueOf(parIva.substring(e,e+1));
                    if(Integer.valueOf(parIva.substring(e,e+1))>4){
                        evencount=evencount+1;
                    }
                }
                y=2*evenSumCount;
                z=evencount;
                t=math.mod(x+y+z, 10);

                if(String.valueOf(10-t)!=Partita_Iva.substring(10,11)){
                    ErrMsg = 'Controllo Partita Iva: carattere di controllo in posizione 11 non valido.';
                    return ErrMsg;
                }
                //end FGIANN
            }
        }  
        return null;
    }
/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This method is used for validating Dati Contrattuali RFI Component
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Dati Contrattuali)
**********************************************************************************************/       
    public static String validateDati_Contrattuali(PT_Richiesta__c request){
        String ErrMsg = null; 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Dati Contrattuali|Row 25)
**********************************************************************************************/ 
       recordtypename = rtMapById.get(request.RecordTypeId).getname();  
       if((recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03))||
          (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A01))||
          (recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)))
        { 
            if((request.FlagStagRic__c == 'S') && (request.DataInizio__c == null || request.DataFine__c == null))
            {
            ErrMsg = 'In caso di fornitura temporanea stagionale ricorrente la data fine fornitura devono essere inserite le date di inizio e fine fornitura.';
            return ErrMsg;
            }
        }

/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Dati Contrattuali|Row 28)
**********************************************************************************************/
       if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03)||
       recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01)||
       recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)||
       recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02))
          {  
            if((request.PotImp__c == null ||request.PotImp__c == '') && (request.PotDisp__c == null)){
                ErrMsg = 'Uno tra i campi Potenza Impegnata e Potenza Disponibile deve essere valorizzato.';
                return ErrMsg;
            }
          }
   
    if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03)||
       recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A01)||
       recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)||
       recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_MC1)||
       recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02))
          {  
            if(request.PotDisp__c != null  && request.PotDisp__c < 17){
                ErrMsg = 'Potenza disponibile deve essere >= 17';
                return ErrMsg;
            }
          }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Dati Contrattuali|Row 29)
**********************************************************************************************/         
        if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02)||
           recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02))
          {  
            if((request.Tensione__c == 'BT' || request.Tensione__c == 'BM' || request.Tensione__c == 'MT' || request.Tensione__c == 'AT') && 
               (request.MandConnessione__c == 'N' || request.MandConnessione__c == null || String.IsBlank(request.MandConnessione__c ))){
                ErrMsg = 'Il Flag Mandato di Connessione deve essere valorizzato per la Tensione/Fase selezionata.';
                return ErrMsg;
            }
          }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Dati Contrattuali|)
**********************************************************************************************/         
        if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)||
           recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S01)||
           recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02)||
           recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03)||
           recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A01)){   
            if(request.IdSettore__c == null && request.IdSettore__c.length() == 0){
                ErrMsg = 'Il Settore Industriale Merceologico deve essere valorizzato.';
                return ErrMsg;
            }
      } 
       return null;
    } 
/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This method is used for validating Disalimentabilita RFI Component
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Disalimentabilita)
**********************************************************************************************/          
    public static String validateDisalimentabilita(PT_Richiesta__c request){
            String ErrMsg = null; 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Disalimentabilita|Row 30)
**********************************************************************************************/recordtypename = rtMapById.get(request.RecordTypeId).getname();   
       if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03)||
                recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A01)||
                recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_GD1)||
                recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)||
                recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S01)||
                recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02)){  
                    
                if((request.FlagDisalimentabile__c=='S') && ((request.CodCategoriaDisalim__c != null &&
                                                  request.CodCategoriaDisalim__c.length() > 0) || 
                                                  (request.FlagAutocertASL__c != null && 
                                                   request.FlagAutocertASL__c .length() > 0)|| 
                                                   (request.CellPreavvPESSE__c != null && 
                                                   request.CellPreavvPESSE__c .length() > 0) || 
                                                   (request.FlagAutocertPESSE__c != NULL && 
                                                   request.FlagAutocertPESSE__c .length() > 0))){
                    ErrMsg = 'In caso di fornitura disalimentabile la valorizzazione dei seguenti campi non è ammessa:' + 'Categoria, Autocert. Acquisiz. Certificaz. ASL, Cell. Preavviso PESSE, Autocert. Acquisiz. Liberat. Mancato Avviso PESSE.';
                    return ErrMsg;
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Disalimentabilita|Row 31)
**********************************************************************************************/        
        if(request.FlagDisalimentabile__c == 'N' && (request.CodCategoriaDisalim__c == null || request.CodCategoriaDisalim__c == '')){
            ErrMsg = 'Per forniture non disalimentabili è necessario specificare la categoria.';
            return ErrMsg;
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Disalimentabilita|Row 32)
**********************************************************************************************/        
        if(request.FlagDisalimentabile__c == 'N' && request.CodCategoriaDisalim__c == '01' && (request.FlagAutocertASL__c == null || request.FlagAutocertASL__c == '')){
            ErrMsg = 'In caso di fornitura non disalimentabile della categoria selezionata è necessario valorizzare il seguente campo' + 'Autocert. Acquisiz. Certificaz. ASL.';
            return ErrMsg;
        } 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.11(Common Fields|Disalimentabilita|Row 37)
**********************************************************************************************/        
        if(request.FlagDisalimentabile__c == 'N' && request.CodCategoriaDisalim__c == '01' && (request.CellPreavvPESSE__c == null && request.FlagAutocertPESSE__c == null)){
            ErrMsg = 'In caso di fornitura non disalimentabile della categoria selezionata è necessario valorizzare il seguente campo: ' + 'Cell. Preavviso PESSE OR Autocert.Acquisiz.Liberat.Mancato Avviso PESSE';
            return ErrMsg;
        } 
      }   
        return null;
    
    }   
/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This method is used for validating Altri Dati RFI Component
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Altri Dati)
**********************************************************************************************/    
    public static String validateAltri_Dati(PT_Richiesta__c request){
        String ErrMsg = null; 
        recordtypename = rtMapById.get(request.RecordTypeId).getname(); 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(Common Fields|Altri Dati)
**********************************************************************************************/              
       if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_MC1)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A01)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_D01)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_PC1)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_PT1)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S01)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_V01)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_V02)){          
              if(request.FlagPresenzaCliente__c == 'S' && (request.NumTelRichiedente__c == null || request.NumTelRichiedente__c == '' )){
            ErrMsg = 'Se flag Presenza Cliente = SI allora deve essere valorizzato il campo Numero Telefono Richiedente.';
            return ErrMsg;
        }
          }
        if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP1)){
             if(request.DistSpostamento__c == 'A10' && (request.Note__c == null || request.Note__c == '' )){
            ErrMsg = 'Nel caso in cui Distanza Spostamento sia "Oltre 10 metri" è necessario valorizzare il campo Note.';
            return ErrMsg;
            
             }
        }
        return null;
    }
/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          22 Jun,2017
@description:   This method is used to perform NCA_PREVALIDATION
@reference:     420_PT_ControlliPrevalidazione_v1.0(NCA_PREVALIDATION)
**********************************************************************************************/     
    public static String validateNCA(PT_Richiesta__c request){
        String ErrMsg = null; 
        recordtypename = rtMapById.get(request.RecordTypeId).getname();  
 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(NCA_PREVALIDATION|PREV_NCA_01)
**********************************************************************************************/             
        if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01)||
          recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)){ 
            if(request.PPAAAVVV_pod__c == null){
                ErrMsg = 'E\' necessario utilizzare la funzionalità di Verifica Indirizzo per determinare un Codice Via per l\'indirizzo di fornitura.';
                return ErrMsg;
            }
       }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(NCA_PREVALIDATION|PREV_NCA_02)
**********************************************************************************************/          
        if(((request.IdConnessione__c == 'PER' && request.FlagStagRic__c == 'S') || (request.IdConnessione__c == 'TEM' && request.FlagStagRic__c == 'N')) 
           && (request.DataInizio__c == null || request.DataFine__c == null)){
            ErrMsg = 'In caso di fornitura temporanea oppure permanente stagionale ricorrente devono essere valorizzati entrambi i campi Data Inizio Fornitura e Data Fine Fornitura.';
                return ErrMsg;
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(NCA_PREVALIDATION|PREV_NCA_03)
**********************************************************************************************/  
        if(request.IdConnessione__c == 'TEM' && request.FlagSollevamentoPers__c == 'S' && (request.FlagAutocertSollev__c == '' || request.FlagAutocertSollev__c == null)){
            ErrMsg = 'In caso di flag sollevamento persone valorizzato a SI deve essere valorizzato il flag Autocertificazione sollevamento persone.';
            return ErrMsg;
        
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(NCA_PREVALIDATION|PREV_NCA_04)
**********************************************************************************************/ 
        if((request.FlagStagRic__c == 'N' || request.FlagStagRic__c == '--- None ---' ||request.FlagStagRic__c == null || String.IsBlank(request.FlagStagRic__c)) && (request.DataInizio__c != null || request.DataFine__c != null) && (request.DataInizio__c > request.DataFine__c )){
            ErrMsg = 'In caso di fornitura temporanea non stagionale ricorrente la data fine fornitura deve essere successiva alla data inizio fornitura.';
            return ErrMsg;
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(NCA_PREVALIDATION|PREV_NCA_05)
**********************************************************************************************/ 
        if((request.Tensione__c == 'BT' || request.Tensione__c == 'BM') && (request.MandConnessione__c == '' || request.MandConnessione__c == 'N' || request.MandConnessione__c == null)){
            ErrMsg = 'In caso di bassa tensione, monofase o trifase, il flag Mandato di Connessione deve essere valorizzato.';
            return ErrMsg;
        }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(NCA_PREVALIDATION|PREV_NCA_06)
**********************************************************************************************/ 
        if(recordtypename!=(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01)){
            if(request.IdConnessione__c == 'TEM' && (request.DataInizio__c == null || request.DataFine__c == null)){
                ErrMsg = 'Per forniture temporanee devono obbligatoriamente essere valorizzati i campi Data Inizio Fornitura e Data Fine Fornitura.';
                return ErrMsg;
                }
           }
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.0(NCA_PREVALIDATION|PREV_NCA_07)
**********************************************************************************************/         
         if(recordtypename!=(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01)){
            if(request.IdConnessione__c == 'TEM' && ((request.FlagAttFuoriOrario__c == '' || request.FlagAttFuoriOrario__c == null) || (request.FlagCessFuoriOrario__c == '' || request.FlagCessFuoriOrario__c == null))){
                ErrMsg = 'Per forniture temporanee devono obbligatoriamente essere valorizzati i campi Attivazione Fuori Orario e Cessazione Fuori Orario.';
                return ErrMsg;
                }        
         }
        return null;
    }

/**********************************************************************************************
@author:        Sharan Sukesh
@date:          16 Aug,2017
@description:   This method is used to perform Dati Venditore RFI Component
@reference:     420_PT_ControlliPrevalidazione_v1.0(PREVALIDATION)
**********************************************************************************************/                  
    public static String validateDatiVenditore(PT_Richiesta__c request){
        String ErrMsg = null; 
        recordtypename = rtMapById.get(request.RecordTypeId).getname();
        if((recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_GD1))){
          if((request.TipoRichiedente__c =='T') && (request.DescrTraderEstesa__c == null|| request.DescrDispaccEstesa__c == null||request.IdRichTrader__c == null))
           {   
                ErrMsg = 'Nel caso di Trader occorre valorizzare Ragione Sociale , Contratto di dispacciamento e Codice Richiesta Venditore';
                return ErrMsg;
                }  
            }
            return null;
     }

/**********************************************************************************************
@author:        Akansha Lakhchaura
@date:          09 Aug,2017
@description:   This method is used to perform Letture Effettuate dal Cliente Finale RFI Component
@reference:     420_PT_ControlliPrevalidazione_v1.0(PREVALIDATION)
**********************************************************************************************/                 
     public static String validateLettureEffettuate(PT_Richiesta__c request){
         String ErrMsg = null; 
         recordtypename = rtMapById.get(request.RecordTypeId).getname();
         if((recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_M01))){
             if(((request.Att_F1__c !=null)||(request.Att_F2__c !=null)||(request.Att_F3__c !=null)) && (request.DataLettura_cl__c == null))
            {   
                ErrMsg = 'Se viene valorizzato almeno uno dei campi Lettura Cliente Finale - Attiva, è obbligatorio inserire la Data Lettura Cliente';
                return ErrMsg;
            }  
         }
        return null;
     }

 /**********************************************************************************************
@author:        Akansha Lakhchaura
@date:          10 Aug,2017
@description:   This method is used to perform Parametri di Ricerca PREVALIDATION
@reference:     420_PT_ControlliPrevalidazione_v1.0(PREVALIDATION)
**********************************************************************************************/    
    public static String validateParametriDiRicerca(PT_Richiesta__c request){
        String ErrMsg = null; 
        recordtypename = rtMapById.get(request.RecordTypeId).getname();   
        if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_PD2)){
            if((request.PodRicerche__c == null) && (request.EneltelRicerche__c == null))
            {
            ErrMsg = 'Almeno uno dei campi POD, Eneltel deve essere valorizzato';
            return ErrMsg;
            }
         }
          return null;    
       }

 /**********************************************************************************************
@author:        Akansha Lakhchaura
@date:          24 Aug,2017
@description:   This method is used to perform Dati Richiesta PREVALIDATION
@reference:     420_PT_ControlliPrevalidazione_v1.0(PREVALIDATION)
**********************************************************************************************/
    public static String validateDatiRichiesta(PT_Richiesta__c request){
        String ErrMsg = null; 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.61(Common Fields|DatiRichiesta|Row 17)
**********************************************************************************************/
        recordtypename =rtMapById.get(request.RecordTypeId).getname(); 
/**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.61(M02_PREVALIDATION|PREV_M02_25)
**********************************************************************************************/
       if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_M02))
       {           
            if((request.CategReclamo_cl__c != null) && (request.TipoRichiesta_cl__c == '1'|| request.TipoRichiesta_cl__c == '2'|| request.TipoRichiesta_cl__c =='5') && (request.RichiestaUtente__c == null || request.RichiestaUtente__c == '' ))
            {
              ErrMsg = 'Valorizzare Richiesta Utente';
              return ErrMsg;
            }    
      }
 /**********************************************************************************************
@reference:     420_PT_ControlliPrevalidazione_v1.61(M02_PREVALIDATION|PREV_M02_26)
**********************************************************************************************/
         recordtypename =rtMapById.get(request.RecordTypeId).getname();
         if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_M02))
       {           
            if((request.TipoRichiesta_cl__c == '1'|| request.TipoRichiesta_cl__c == '2'|| request.TipoRichiesta_cl__c =='5') && (request.RichiestaUtente__c == '2') && (request.Categoria__c == null || request.Categoria__c == ''))
            {
              ErrMsg = 'Valorizzare Categoria';
              return ErrMsg;
            }    
      }
        return null;
 }
/**********************************************************************************************
@author:        Sharan Sukesh
@date:          09 Aug,2017
@description:   This method is used to perform Dati Richiesta Cliente RFI Component
@reference:     420_PT_ControlliPrevalidazione_v1.0(PREVALIDATION)
**********************************************************************************************/                 
     public static String validateDatiRichiestaCliente(PT_Richiesta__c request){
         String ErrMsg = null; 
         recordtypename = rtMapById.get(request.RecordTypeId).getname();
         if((recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_M02))){    
             if((request.TipologiaRichiesta__c =='M02')&&(request.ElencoDatiTecniciRichiesti__c ==null))
                {   
                    ErrMsg = 'Se viene valorizzato il campo Tipologia Richiesta con M02 allora è necessario valorizzare tutti i campi seguenti: Elenco Dati Tecnici Richiesti ';
                    return ErrMsg;
                }
           }
            return null;
     }
     
    
/**********************************************************************************************
@author:        Jyotsna Tiwari
@date:          14 Aug,2017
@description:   This method is used to perform Dati Richiesta Cliente RFI Component
@reference:     420_PT_ControlliPrevalidazione_v1.0(PREVALIDATION)
**********************************************************************************************/                 
    public static String validateAddress(PT_Richiesta__c request){
        String ErrMsg = null;    
        recordtypename = rtMapById.get(request.RecordTypeId).getname();
        if(recordtypename!=(System.Label.PT_RICHIESTE_RecordTypeName_PT_AN1)&&
           recordtypename!=(System.Label.PT_RICHIESTE_RecordTypeName_PT_PD2)&&
           recordtypename!=(System.Label.PT_RICHIESTE_RecordTypeName_PT_PD4)&&
           recordtypename!=(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01)&&
           recordtypename!=(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)&&
           recordtypename!=(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2))
            {   
                system.debug('requestPOD__c$$$$$$$$$$$$-->'+request.POD__c);
            system.debug('requestPOD__c$$$$$$$$$$$$-->'+request.POD__c.length()+request.POD__c.substring(0, 1)+request.POD__c.substring(5));
            if((request.POD__c.length() != 14 && request.POD__c.length() != 15) &&
               (request.POD__c.substring(0,2) == 'IT' || request.POD__c.substring(5) == 'E'))
                {   
                ErrMsg = 'Formato POD non corretto.';
                return ErrMsg;
                }  
            }
         
         if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2))
            {
             if(request.Via_pod__c == null && request.Numero_Civico_pod__c == null)
              {
                    ErrMsg = 'Errore: è necessario inserire Dati Identificativi della Fornitura.';
                    return ErrMsg;
                }
          }
         
         if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_SP2)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A01)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S01)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02))
            {
             if(request.Via_esaz__c == null && request.NumCivico_esaz__c == null)
                {
                    ErrMsg = 'Errore: è necessario inserire l’indirizzo di  Esazione/Recapito.';
                    return ErrMsg;
                }
         }
         
         if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N01)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_N02)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A01)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_A03)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S01)||
            recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_S02))
            {
             if(request.Via_cl__c == null && request.NumCivico_cl__c == null)
                {
                    ErrMsg = 'Errore: è necessario inserire l’indirizzo di  Sede Legale.';
                    return ErrMsg;
                }
         }
 /**********************************************************************************************
@reference: 420_PT_ControlliPrevalidazione_v1.5(PREV_AUT_16 & PREV_AUT_17 & PREV_ARS_16 & PREV_ARS_17 |Dati_Misura)
**********************************************************************************************/
  if(recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_AUT)||recordtypename==(System.Label.PT_RICHIESTE_RecordTypeName_PT_ARS)) {      
       if((request.Trattamento__c == 'M') && (request.EnergiaAttMonorario__c == null || request.EnergiaAttMonorario__c == '')){
            ErrMsg = 'Per il Trattamento Monorario è necessario valorizzare il seguente campo: Energia Attiva Monorario';
            return ErrMsg;
       }
       string ErrMsg2 = 'Per il Trattamento A Fasce è necessario valorizzare i seguenti campi : ';      
       if((request.Trattamento__c == 'F') && (request.EnergiaAtt_F1__c == null || request.EnergiaAtt_F1__c  == '' )){
                  ErrMsg = ErrMsg2 + 'Energia Attiva Fascia 1';
                   return ErrMsg;
              }
              if((request.Trattamento__c == 'F') && (request.EnergiaAtt_F2__c == null || request.EnergiaAtt_F2__c  == '' )){
                  ErrMsg = ErrMsg2 + 'Energia Attiva Fascia 2';
                  return ErrMsg;
              
              }
              if((request.Trattamento__c == 'F') && (request.EnergiaAtt_F3__c == null || request.EnergiaAtt_F3__c == '' )){
                  ErrMsg = ErrMsg2 + 'Energia Attiva Fascia 3';
                 return ErrMsg;
              }
                
          }
    return null; 
       }
}