/*********************************************************************************************
@Author : Akansha Lakhchaura
@date : 04 July 2017
@description : Test class for PT_RFI_Prevalidation.
**********************************************************************************************/
@isTest(SeeAllData = false)
private class PT_RFI_PrevalidationTest {
    
  private static String errMsg;
    private static String errMsg1;
  private static final String ALIAS = 'unEx123';
    
 /* 
    Author : Akansha Lakhchaura
    Apex Method : createRequestRecord
    CreatedDate : 04/07/2017
    Description : createRequestRecord is a method for creation of Request record
*/  
     private static testMethod void createRequestRecord(){
         
        User runningUser = PT_TestDataFactory.userDataFetch(ALIAS);
        database.insert(runningUser);
        
      Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.PT_Richiesta__c; 
      Map<String,Schema.RecordTypeInfo> richiestaRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
      Id recordTypeIDPC1 = richiestaRecordTypeInfo .get('PT_PC1').getRecordTypeId();
      PT_Richiesta__c request = PT_TestDataFactory.createRequest();     
      request.RecordTypeId=recordTypeIDPC1;
      
        PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
        fesCheck.Name='PT_PC1';
        fesCheck.Controllo_Comp_Fornit__c=false;
        fesCheck.Controllo_Rich_Duplicato__c=false;
        fesCheck.Controllo_Trader_Moroso__c=false;
        database.insert(fesCheck);
       //request.MandConnessione__c='S'; 
       //database.insert(request);
       system.assertEquals('0127E00000092Vi',request.RecordTypeId); 
         System.runAs(runningUser){
       PT_RFI_Prevalidation.validate_DATI_FISCALI_PREV(request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c,
                                                       request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_pod__c,request.RecordTypeId);
       PT_RFI_Prevalidation.validateDati_Contrattuali(request);
       PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c,request.CodFisc_cl__c,request.Nazione_pod__c);
      // PT_RFI_Prevalidation.validate_PREV_CODFISC( request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c, request.Piva_cl__c, request.Nazione_pod__c);
       
                PT_RFI_Prevalidation.validate_DATI_FISCALI_PREV( request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c,
                                                                request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_pod__c,request.RecordTypeId);
     	 
        
         }
     }
     /* 
    Author : Akansha Lakhchaura
    Apex Method : validateDati_Intestatario
    CreatedDate : 04/07/2017
    Description : validateDati_Intestatario is a method to invoke validateDati_Intestatario method from PT_RFI_Prevalidation.
    */  
         private static testMethod void validateDati_Intestatario(){
                user runningUser= PT_TestDataFactory.userDataFetch(ALIAS);
              database.insert(runningUser);
             
      Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.PT_Richiesta__c; 
      Map<String,Schema.RecordTypeInfo> richiestaRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
      Id recordTypeIDSP2 = richiestaRecordTypeInfo .get('PT_SP2').getRecordTypeId();
             
               PT_Richiesta__c request = PT_TestDataFactory.createRequest();
             
             Id recordTypeIDGD1 = richiestaRecordTypeInfo .get('PT_GD1').getRecordTypeId();
             request.CodFisc_cl__c =null;
             request.RecordTypeId=recordTypeIDGD1;
             System.runAs(runningUser){
             PT_RFI_Prevalidation.validateDati_Intestatario(request);
             } 
                request.RecordTypeId=recordTypeIDSP2;
             
                PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
                fesCheck.Name='PT_PC1';
                fesCheck.Controllo_Comp_Fornit__c=false;
                fesCheck.Controllo_Rich_Duplicato__c=false;
                fesCheck.Controllo_Trader_Moroso__c=false;
                database.insert(fesCheck);
             	
             
             	//request.MandConnessione__c='S';
                //database.insert( request);
               //system.assertEquals('0127E00000092Vi',request.RecordTypeId);
            System.runAs(runningUser){ 
             PT_RFI_Prevalidation.validateDati_Intestatario(request);
            } 
              request.CodFisc_cl__c ='11111111111';
              request.Nazione_pod__c='IT'; 
              //database.update(request);
            System.runAs(runningUser){

             PT_RFI_Prevalidation.validateDati_Intestatario(request);
            } 
             Id recordTypeIDN02 = richiestaRecordTypeInfo .get('PT_N02').getRecordTypeId();
             request.CodFisc_cl__c ='RSSMRA92A01H501Y';
             request.RecordTypeId=recordTypeIDN02;
             System.runAs(runningUser){
             PT_RFI_Prevalidation.validateDati_Intestatario(request);
             }
             
          } 
    
    /* 
    Author : Priyanka Sathyamurthy
    Apex Method : validateLettureEffettuate 
    CreatedDate : 31/08/2017
    Description : validateLettureEffettuate is a method to invoke validateLettureEffettuate method from PT_RFI_Prevalidation.
    */           
     Private static testMethod void validateLettureEffettuate(){
         User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
         database.insert(runningUser);
         PT_Richiesta__c request = PT_TestDataFactory.createRequestvalidateLetture_Effettuate();
         Id recordtypeid = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_M01').getRecordTypeId();
         request.RecordTypeId=recordtypeid;
         
          PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
          fesCheck.Name='PT_M01';
          fesCheck.Controllo_Comp_Fornit__c=false;
          fesCheck.Controllo_Rich_Duplicato__c=false;
          fesCheck.Controllo_Trader_Moroso__c=false;
          database.insert(fesCheck);
        // request.MandConnessione__c='S';
        // database.insert(request); 
         //request.Att_F1__c=5;
         //request.Att_F2__c=6;
         //request.DataLettura_cl__c=null;
         //database.update(request);
         errMsg= PT_RFI_Prevalidation.validateLettureEffettuate(request);
         system.assertEquals('Se viene valorizzato almeno uno dei campi Lettura Cliente Finale - ' 
                             +'Attiva, è obbligatorio inserire la Data Lettura Cliente',errMsg);
         System.runAs(runningUser){
            PT_RFI_Prevalidation.validateLettureEffettuate(request);
            } 
     }
    
     /* 
    Author : Akansha Lakhchaura
    Apex Method : validateParametriDiRicerca 
    CreatedDate : 31/08/2017
    Description : validateParametriDiRicerca is a method to invoke validateParametriDiRicerca method from PT_RFI_Prevalidation.
    */           
     Private static testMethod void validateParametriDiRicerca(){
         User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
            database.insert(runningUser);
         PT_Richiesta__c request = PT_TestDataFactory.createRequest();
         Id recordtypeid = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_PD2').getRecordTypeId();
         request.RecordTypeId=recordtypeid;
         
          PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
          fesCheck.Name='PT_PD2';
          fesCheck.Controllo_Comp_Fornit__c=false;
          fesCheck.Controllo_Rich_Duplicato__c=false;
          fesCheck.Controllo_Trader_Moroso__c=false;
          database.insert(fesCheck);
         
         //database.insert(request); 
         request.EneltelRicerche__c=null;
         request.PodRicerche__c=null;
         //database.update(request);
         errMsg= PT_RFI_Prevalidation.validateParametriDiRicerca(request);
         system.assertEquals('Almeno uno dei campi POD, Eneltel deve essere valorizzato',errMsg);
        
     }
    
     /* 
    Author : Akansha Lakhchaura
    Apex Method : validateDatiRichiesta 
    CreatedDate : 31/08/2017
    Description : validateDatiRichiesta is a method to invoke validateDatiRichiesta method from PT_RFI_Prevalidation.
    */           
     Private static testMethod void validateDatiRichiesta(){
         User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
           database.insert(runningUser);
         PT_Richiesta__c request = PT_TestDataFactory.createRequestvalidateDatiRichiesta();
         Id recordtypeid = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_M02').getRecordTypeId();
         request.RecordTypeId=recordtypeid;
         
         PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
         fesCheck.Name='PT_M02';
         fesCheck.Controllo_Comp_Fornit__c=false;
         fesCheck.Controllo_Rich_Duplicato__c=false;
         fesCheck.Controllo_Trader_Moroso__c=false;
         database.insert(fesCheck);
         
         //database.insert(request); 
         errMsg= PT_RFI_Prevalidation.validateDatiRichiesta(request);
         
         system.assertEquals('Valorizzare Richiesta Utente',errMsg);
        
     }
    
         /* 
    Author : Akansha Lakhchaura
    Apex Method : validateDatiVenditore 
    CreatedDate : 31/08/2017
    Description : validateDatiVenditore is a method to invoke validateDatiVenditore method from PT_RFI_Prevalidation.
    */           
    Private static testMethod void validateDatiVenditore(){
         User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
            database.insert(runningUser);
         PT_Richiesta__c request = PT_TestDataFactory.createRequestvalidateDatiVenditore();
         Id recordtypeid = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_GD1').getRecordTypeId();
         request.RecordTypeId=recordtypeid;
         
         PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
         fesCheck.Name='PT_GD1';
         fesCheck.Controllo_Comp_Fornit__c=false;
         fesCheck.Controllo_Rich_Duplicato__c=false;
         fesCheck.Controllo_Trader_Moroso__c=false;
         database.insert(fesCheck);
         
         //database.insert(request); 
         errMsg= PT_RFI_Prevalidation.validateDatiVenditore(request);
         
         system.assertEquals('T',request.TipoRichiedente__c);
     }
          /* 
    Author : Akansha Lakhchaura
    Apex Method : validateDatiVenditore 
    CreatedDate : 31/08/2017
    Description : validateDatiVenditore is a method to invoke validateDatiVenditore method from PT_RFI_Prevalidation.
    */           
     Private static testMethod void validatevalidateDatiIntestatario(){
         User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
         database.insert(runningUser);
         PT_Richiesta__c request = PT_TestDataFactory.createRequestvalidateAddress();
          PT_Richiesta__c request1 = PT_TestDataFactory.createRequestvalidateAddress();
          PT_Richiesta__c request2 = PT_TestDataFactory.createRequestvalidateAddress();
         Id recordtypeid = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_SP2').getRecordTypeId();
         request.RecordTypeId=recordtypeid;
         
         PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
         fesCheck.Name='PT_SP2';
         fesCheck.Controllo_Comp_Fornit__c=false;
         fesCheck.Controllo_Rich_Duplicato__c=false;
         fesCheck.Controllo_Trader_Moroso__c=false;
         database.insert(fesCheck);
         
          request.Nome_cl__c='Rossi';
          request.Cognome_cl__c='Mario';
          request.RagSoc_cl__c='Mario';
          request1.RecordTypeId=recordtypeid;
          request1.Nome_cl__c='Rossi';
          request1.Cognome_cl__c=null;
          request2.RecordTypeId=recordtypeid;
          request2.CodFisc_cl__c=null;
          request2.Piva_cl__c=null;
         //database.insert(request); 
         //database.insert(request1); 
         //database.insert(request2); 
       //  errMsg= PT_RFI_Prevalidation.validateDatiVenditore(request);
         
         //system.assertEquals('T',request.TipoRichiedente__c);
         System.runAs(runningUser){
            //PT_RFI_Prevalidation.validateDati_Intestatario(request);
             PT_RFI_Prevalidation.validateDati_Intestatario(request1);
           }
         errMsg= PT_RFI_Prevalidation.validateDati_Intestatario(request);         
         system.assertEquals('E necessario che solo uno dei tre campi tra Ragione Sociale, Nome e Cognome  sia obbligatoriamente valorizzato.',errMsg);
     }
     /* 
    Author : Akansha Lakhchaura
    Apex Method : validateDatiRichiesta 
    CreatedDate : 31/08/2017
    Description : validateDatiRichiesta is a method to invoke validateDatiRichiesta method from PT_RFI_Prevalidation.
    */           
     Private static testMethod void validateAddress(){
         User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
           database.insert(runningUser);
         
         PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
         fesCheck.Name='PT_N02';
         fesCheck.Controllo_Comp_Fornit__c=false;
         fesCheck.Controllo_Rich_Duplicato__c=false;
         fesCheck.Controllo_Trader_Moroso__c=false;
         database.insert(fesCheck);
         
         PT_Richiesta__c request = PT_TestDataFactory.createRequestvalidateAddress();
         PT_Richiesta__c request1 = PT_TestDataFactory.createRequestvalidateAddress();
          PT_Richiesta__c request2 = PT_TestDataFactory.createRequestvalidateAddress();
         PT_Richiesta__c request3 = PT_TestDataFactory.createRequestvalidateAddress();
         PT_Richiesta__c request4 = PT_TestDataFactory.createRequestvalidateAddress();
         PT_Richiesta__c request5 = PT_TestDataFactory.createRequestvalidateAddress();
         PT_Richiesta__c request6 = PT_TestDataFactory.createRequestF05_one();
         Id recordtypeid = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_N02').getRecordTypeId();
         Id recordtypeidsec = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_M02').getRecordTypeId();
         Id recordtypeidthr = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_AUT').getRecordTypeId();
         Id recordtypeidfor = Schema.SObjectType.PT_Richiesta__c.getRecordTypeInfosByName().get('PT_SP2').getRecordTypeId();
         request.RecordTypeId=recordtypeid;
         request1.RecordTypeId=recordtypeidsec;
         request6.RecordTypeId=recordtypeidsec;
         //insert request6;
         request6.POD__c = 'IT1212';
        
         
         request2.RecordTypeId=recordtypeidthr;
         request2.EnergiaAttMonorario__c=null;
         request3.RecordTypeId=recordtypeidthr;
         request3.Trattamento__c='F';
         request3.EnergiaAtt_F1__c=null;
         request4.RecordTypeId=recordtypeidfor;
         //database.insert(request); 
         fesCheck.Name='PT_M02';
         database.update(fesCheck);
         //database.insert(request1); 
         fesCheck.Name='PT_AUT';
         database.update(fesCheck);
         //database.insert(request2);
         fesCheck.Name='PT_AUT';
         database.update(fesCheck);
         //database.insert(request3);
         fesCheck.Name='PT_SP2';
         database.update(fesCheck);
         //database.insert(request4);
         fesCheck.Name='PT_N02';
         database.update(fesCheck);
         //database.insert(request5);
         //database.update(request);
         //errMsg= PT_RFI_Prevalidation.validateAddress(request);  
        // errMsg1= PT_RFI_Prevalidation.validateAddress(request1);  
         
        // system.assertEquals('Formato POD non corretto.',errMsg);
         System.runAs(runningUser){
            //PT_RFI_Prevalidation.validateAddress(request);
              PT_RFI_Prevalidation.validateAddress(request1);
              //PT_RFI_Prevalidation.validateDatiRichiestaCliente(request1);
             PT_RFI_Prevalidation.validateAddress(request2);
             PT_RFI_Prevalidation.validateAddress(request3);
           //  PT_RFI_Prevalidation.validateAddress(request4);
           //  PT_RFI_Prevalidation.validateAddress(request5);
           
             PT_RFI_Prevalidation.validateDatiVenditore(request);
         PT_RFI_Prevalidation.validateAddress(request6);
            } 
         errMsg1= PT_RFI_Prevalidation.validateAddress(request);  
         system.assertEquals('Errore: è necessario inserire Dati Identificativi della Fornitura.',errMsg1);
     }
    
    
     /* 
    Author : Akansha Lakhchaura
    Apex Method : validate_PREV_CODFISC
    CreatedDate : 04/07/2017
    Description : validate_PREV_CODFISC is a method to invoke validate_PREV_CODFISC method from PT_RFI_Prevalidation.
    */  
      private static testMethod void validate_PREV_CODFISC(){
          User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
           database.insert(runningUser);
          
      Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.PT_Richiesta__c; 
      Map<String,Schema.RecordTypeInfo> richiestaRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
      Id recordTypeIDPC1 = richiestaRecordTypeInfo .get('PT_PC1').getRecordTypeId();
          PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
         fesCheck.Name='PT_PC1';
         fesCheck.Controllo_Comp_Fornit__c=false;
         fesCheck.Controllo_Rich_Duplicato__c=false;
         fesCheck.Controllo_Trader_Moroso__c=false;
         database.insert(fesCheck);
          PT_Richiesta__c request = PT_TestDataFactory.createRequest();
          //Record Type of PC1
          request.RecordTypeId=recordTypeIDPC1;
           //database.insert(request);
          system.assertEquals('0127E00000092Vi',request.RecordTypeId);
          PT_RFI_Prevalidation.validate_PREV_CODFISC(request.CodFisc_cl__c,request.Nazione_pod__c,
                                                     request.Nome_cl__c, request.Cognome_cl__c,request.Piva_cl__c,
                                                     request.Nazione_cl__c,request.RagSoc_cl__c);
           request.Nazione_pod__c = 'IT';
           request.Cognome_cl__c ='ROSSI';
           request.Nome_cl__c='MARIO';
           request.Piva_cl__c ='12345678903';
           request.CodFisc_cl__c ='11111111111';
        
          //database.update(request);
           PT_RFI_Prevalidation.validate_PREV_CODFISC( request.CodFisc_cl__c,request.Nazione_pod__c,request.Nome_cl__c,
                                                      request.Cognome_cl__c,request.Piva_cl__c,request.Nazione_cl__c,request.RagSoc_cl__c);
              request.Cognome_cl__c ='ROSSI';
              request.Nome_cl__c='MARIO';
              request.Nazione_pod__c = 'DK';
              request.Piva_cl__c ='12345678903';
              request.CodFisc_cl__c ='qwertyuiopksdfgh';
          
          //database.update(request);
           
     // PT_RFI_Prevalidation.validate_PREV_CODFISC( request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c, request.Piva_cl__c, request.Nazione_pod__c);
             
          System.runAs(runningUser){
             PT_RFI_Prevalidation.validate_PREV_CODFISC( request.CodFisc_cl__c,request.Nazione_pod__c,
                                                        request.Nome_cl__c, request.Cognome_cl__c,request.Piva_cl__c,request.Nazione_cl__c,request.RagSoc_cl__c);
          }      
          
      }
  
    /* 
    Author : Akansha Lakhchaura
    Apex Method : validate_PREV_CODFISC
    CreatedDate : 04/07/2017
    Description : validate_PREV_CODFISC is a method to invoke validate_PREV_CODFISC method from PT_RFI_Prevalidation.
    */  
    private static testMethod void validate_PREV_CODFISChelp(){
          User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
           database.insert(runningUser);
      
      PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
      fesCheck.Name='PT_PC1';
      fesCheck.Controllo_Comp_Fornit__c=false;
      fesCheck.Controllo_Rich_Duplicato__c=false;
      fesCheck.Controllo_Trader_Moroso__c=false;
      database.insert(fesCheck);    
          
      Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.PT_Richiesta__c; 
      Map<String,Schema.RecordTypeInfo> richiestaRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
      Id recordTypeIDPC1 = richiestaRecordTypeInfo .get('PT_PC1').getRecordTypeId();
          
          PT_Richiesta__c request = PT_TestDataFactory.createRequest();
          //REcord Type of PC1
          request.RecordTypeId=recordTypeIDPC1;
           //database.insert(request);
          system.assertEquals('0127E00000092Vi',request.RecordTypeId);
        PT_RFI_Prevalidation.validate_PREV_CODFISC(request.CodFisc_cl__c,request.Nazione_pod__c,
                                                   request.Nome_cl__c, request.Cognome_cl__c,request.Piva_cl__c,request.Nazione_cl__c,request.RagSoc_cl__c);
           request.Nazione_pod__c = 'IT';
           request.Cognome_cl__c ='O';
           request.Nome_cl__c='M';
           request.Piva_cl__c ='12345678903';
           request.CodFisc_cl__c ='1111111111178987';
          
          //database.update(request);
           
     // PT_RFI_Prevalidation.validate_PREV_CODFISC( request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c, request.Piva_cl__c, request.Nazione_pod__c);
             
          System.runAs(runningUser){
             PT_RFI_Prevalidation.validate_PREV_CODFISC( request.CodFisc_cl__c,request.Nazione_pod__c,
                                                        request.Nome_cl__c, request.Cognome_cl__c,request.Piva_cl__c,request.Nazione_cl__c,request.RagSoc_cl__c);
           }      
          
      }
    
    
 /* 
    Author : Akansha Lakhchaura
    Apex Method : validateDisalimentabilita
    CreatedDate : 04/07/2017
    Description : validateDisalimentabilita is a method to invoke validateDisalimentabilita method 
    from PT_RFI_Prevalidation.
    */        
        private static testMethod void validateDisalimentabilita(){
          User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
              database.insert(runningUser);

            PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
            fesCheck.Name='PT_N02';
            fesCheck.Controllo_Comp_Fornit__c=false;
            fesCheck.Controllo_Rich_Duplicato__c=false;
            fesCheck.Controllo_Trader_Moroso__c=false;
            database.insert(fesCheck);
            
        PT_Richiesta__c request = PT_TestDataFactory.createRequestvalidateDisalimentabilita();
            //database.insert(request);
        PT_RFI_Prevalidation.validateDisalimentabilita(request);
            
            request.FlagDisalimentabile__c='S';
            request.FlagAutocertASL__c='S';
            request.CodCategoriaDisalim__c=null; 
            //request.FlagStagRicAtto__c='S';
             //database.update(request);
       errMsg = PT_RFI_Prevalidation.validateDisalimentabilita(request); 
     system.assertEquals('In caso di fornitura disalimentabile la valorizzazione dei seguenti campi non è ammessa:' + 
                         'Categoria, Autocert. Acquisiz. Certificaz. ASL, Cell. Preavviso PESSE, Autocert. Acquisiz. Liberat. Mancato Avviso PESSE.',errMsg);       
            
            request.FlagDisalimentabile__c='S';
            request.FlagAutocertASL__c=null;
            request.CodCategoriaDisalim__c=null;
            request.CellPreavvPESSE__c='S';            
        errMsg=    PT_RFI_Prevalidation.validateDisalimentabilita(request);
system.assertEquals('In caso di fornitura disalimentabile la valorizzazione dei seguenti campi non è ammessa:' + 
                    'Categoria, Autocert. Acquisiz. Certificaz. ASL, Cell. Preavviso PESSE, Autocert. Acquisiz. Liberat. Mancato Avviso PESSE.'
                    ,errMsg);  
            
            request.FlagDisalimentabile__c='S';
            request.FlagAutocertASL__c=null;
            request.CodCategoriaDisalim__c=null;
            request.CellPreavvPESSE__c=Null;
            request.FlagAutocertPESSE__c='S';
          errMsg=  PT_RFI_Prevalidation.validateDisalimentabilita(request);
        system.assertEquals('In caso di fornitura disalimentabile la valorizzazione dei seguenti campi non è ammessa:' +
                            'Categoria, Autocert. Acquisiz. Certificaz. ASL, Cell. Preavviso PESSE, Autocert. Acquisiz. Liberat. Mancato Avviso PESSE.'
                            ,errMsg);      
           
            request.FlagDisalimentabile__c ='S';
            request.CodCategoriaDisalim__c='01';
            request.FlagAutocertASL__c='S';
           // database.update(Request);
       errMsg=     PT_RFI_Prevalidation.validateDisalimentabilita(request); 
       system.assertEquals('In caso di fornitura disalimentabile la valorizzazione dei seguenti campi non è ammessa:' + 
                           'Categoria, Autocert. Acquisiz. Certificaz. ASL, Cell. Preavviso PESSE, Autocert. Acquisiz. Liberat. Mancato Avviso PESSE.'
                           ,errMsg);  
            
            
            request.FlagDisalimentabile__c ='N';
            request.CodCategoriaDisalim__c=null;
            //database.update(request);
         errMsg=    PT_RFI_Prevalidation.validateDisalimentabilita(request); 
            system.assertEquals('Per forniture non disalimentabili è necessario specificare la categoria.',errMsg);
            
            request.FlagDisalimentabile__c ='N';
            request.CodCategoriaDisalim__c='01';
            request.FlagAutocertASL__c=null;            
            //database.update(request);
          errMsg=  PT_RFI_Prevalidation.validateDisalimentabilita(request);
            
    system.assertEquals('In caso di fornitura non disalimentabile della categoria selezionata è necessario valorizzare il seguente campo' +
                        'Autocert. Acquisiz. Certificaz. ASL.',errMsg);
            
            request.FlagDisalimentabile__c ='N';
            request.CodCategoriaDisalim__c='01';
            request.CellPreavvPESSE__c=null;
            request.FlagAutocertPESSE__c='';
            //request.FlagAutocertASL__c='test';
            //database.update(request);
            errMsg=  PT_RFI_Prevalidation.validateDisalimentabilita(request);
            //added assertNotEquals
            system.assertNotEquals('In caso di fornitura non disalimentabile della categoria selezionata è necessario valorizzare il seguente campo' + 
                                   'Preavviso PESSE OR Autocert.Acquisiz.Liberat.Mancato Avviso PESSE.',errMsg);
            
             
            System.runAs(runningUser){
            PT_RFI_Prevalidation.validateDisalimentabilita(request);

            } 
            
        }
    
/* 
    Author : Akansha Lakhchaura
    Apex Method : validateAltri_Dati
    CreatedDate : 04/07/2017
    Description : validateAltri_Dati is a method to invoke validateAltri_Dati method from PT_RFI_Prevalidation.
    */           
     Private static testMethod void validateAltri_Dati(){
         User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);         
           database.insert(runningUser);
         
         PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
         fesCheck.Name='PT_N02';
         fesCheck.Controllo_Comp_Fornit__c=false;
         fesCheck.Controllo_Rich_Duplicato__c=false;
         fesCheck.Controllo_Trader_Moroso__c=false;
         database.insert(fesCheck);
         
         PT_Richiesta__c request = PT_TestDataFactory.createRequestvalidateAltri_Dati();                    
         request.PotImp__c='3'; 
		 //database.insert(request); 
         
        errMsg= PT_RFI_Prevalidation.validateAltri_Dati(request);
         system.assertEquals('Se flag Presenza Cliente = SI allora deve essere valorizzato il campo Numero Telefono Richiedente.',errMsg);
         System.runAs(runningUser){
            PT_RFI_Prevalidation.validateAltri_Dati(request);
            } 
     }
 /* 
    Author : Akansha Lakhchaura
    Apex Method : validateNCA
    CreatedDate : 04/07/2017
    Description : validateNCA is a method to invoke validateNCA method from PT_RFI_Prevalidation.
    */   
    Private static testMethod void validateNCA(){
        User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
           database.insert(runningUser);

        PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
        fesCheck.Name='PT_GD1';
        fesCheck.Controllo_Comp_Fornit__c=false;
        fesCheck.Controllo_Rich_Duplicato__c=false;
        fesCheck.Controllo_Trader_Moroso__c=false;
        database.insert(fesCheck);
        
        Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.PT_Richiesta__c; 
        Map<String,Schema.RecordTypeInfo> richiestaRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
        Id recordTypeIDGD1 = richiestaRecordTypeInfo .get('PT_GD1').getRecordTypeId();
        
        PT_Richiesta__c request = PT_TestDataFactory.createRequest();
      
        request.PPAAAVVV_pod__c = null;
        request.RecordTypeId=recordTypeIDGD1;
       // database.insert(request);
       errMsg= PT_RFI_Prevalidation.validateNCA(request);
      /* system.assertEquals('In caso di fornitura temporanea oppure permanente stagionale ricorrente' +
                           ' devono essere valorizzati entrambi i campi Data Inizio Fornitura e Data Fine Fornitura.', errMsg);
        */
        request.PPAAAVVV_pod__c ='ABCXYZ';
        request.IdConnessione__c = 'PER';
        request.IdTipoContr__c = 'ALT';
        request.Tensione__c = 'BM';
        request.IdUsoEnergia__c = '001';
        request.FlagStagRicAtto__c = 'S';
        request.DataInizio__c = null;
       // database.update(request);
       errMsg= PT_RFI_Prevalidation.validateNCA(request);
        /*system.assertEquals('In caso di fornitura temporanea oppure permanente stagionale' +
                            ' ricorrente devono essere valorizzati entrambi i campi Data Inizio Fornitura e Data Fine Fornitura.', errMsg);
        */
        request.IdConnessione__c = 'TEM';
        request.IdTipoContr__c = 'ALT';
        request.Tensione__c = 'BM';
        request.IdUsoEnergia__c = '001';
        request.FlagStagRicAtto__c = 'S';
        request.FlagSollevamentoPers__c = 'S';
        request.FlagAutocertSollev__c='';
       // database.update(request);
       errMsg= PT_RFI_Prevalidation.validateNCA(request);
        system.assertEquals('In caso di flag sollevamento persone valorizzato a SI deve' +
                            ' essere valorizzato il flag Autocertificazione sollevamento persone.',errMsg);
        
        request.IdConnessione__c = 'PER';
        request.IdTipoContr__c = 'ALT';
        request.Tensione__c = 'BM';
        request.IdUsoEnergia__c = '001';
        request.FlagStagRicAtto__c = 'N';
        request.DataInizio__c = system.today();
        request.DataFine__c = system.today()-1;
       //database.update(request);
       errMsg= PT_RFI_Prevalidation.validateNCA(request);
        system.assertEquals('In caso di fornitura temporanea non stagionale ricorrente la data fine' +
                            ' fornitura deve essere successiva alla data inizio fornitura.',errMsg);
        
        request.IdConnessione__c = 'PER';
        request.IdTipoContr__c = 'ALT';
        request.Tensione__c = 'BT';
        request.IdUsoEnergia__c = '001';
        request.FlagStagRicAtto__c = 'N';
        request.DataInizio__c = system.today();
        request.DataFine__c = system.today()+1;
        request.MandConnessione__c = 'N';
       //database.update(request);
       errMsg= PT_RFI_Prevalidation.validateNCA(request);
        system.assertEquals('In caso di bassa tensione, monofase o trifase, il flag Mandato di Connessione'+
                            ' deve essere valorizzato.',errMsg);
        
        request.IdConnessione__c = 'TEM';
        request.IdTipoContr__c = 'ALT';
        request.Tensione__c = 'BM';
        request.IdUsoEnergia__c = '001';
        request.FlagStagRicAtto__c = 'S';
        request.FlagSollevamentoPers__c = 'S';
        request.FlagAutocertSollev__C='S';
        request.DataInizio__c = null;
        request.DataFine__c = null;
       // database.update(request);
       errMsg= PT_RFI_Prevalidation.validateNCA(request);
        system.assertEquals('In caso di bassa tensione, monofase o trifase, il flag Mandato di'+
                            ' Connessione deve essere valorizzato.',errMsg);
        
        request.FlagAttFuoriOrario__c = '';
        request.FlagCessFuoriOrario__c = '';
        
        //database.update(request);
        System.runAs(runningUser){
        PT_RFI_Prevalidation.validateNCA(request);
        }
        request.PPAAAVVV_pod__c = 'Test';
        request.FlagStagRicAtto__c='S';
        request.Tensione__c=null;
        request.IdTipoContr__c = null;      
        request.DataInizio__c=system.today();
        request.IdConnessione__c = 'TEM';
        //request.FlagAttFuoriOrario__c='';
        request.FlagAttFuoriOrario__c = null;
        request.FlagSollevamentoPers__c=null;
        
        //database.update(request);
         System.runAs(runningUser){
         PT_RFI_Prevalidation.validateNCA(request);
         }
        }
     /* 
    Author : Akansha Lakhchaura
    Apex Method : validateDati_Contrattuali
    CreatedDate : 04/07/2017
    Description : validateDati_Contrattuali is a method to invoke validateDati_Contrattuali method 
    from PT_RFI_Prevalidation.
    */   
    Private static testMethod void validateDati_Contrattuali(){
        User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
           database.insert(runningUser);
      
        PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
        fesCheck.Name='PT_N02';
        fesCheck.Controllo_Comp_Fornit__c=false;
        fesCheck.Controllo_Rich_Duplicato__c=false;
        fesCheck.Controllo_Trader_Moroso__c=false;
        database.insert(fesCheck);
        
        PT_Richiesta__c request = PT_TestDataFactory.createRequestvalidateDati_Contrattuali();  
        //database.insert(request);
        PT_RFI_Prevalidation.validateDati_Contrattuali(request);
        request.PPAAAVVV_pod__c = null;        
             
      PT_RFI_Prevalidation.validateDati_Contrattuali(request);
        request.IdConnessione__c = 'TEM';
        request.IdTipoContr__c = 'ALT';
        request.IdSettore__c='002';            
        request.Tensione__c = 'AT';
        request.IdUsoEnergia__c = '001';
        request.FlagStagRicAtto__c = 'S';
        request.FlagSollevamentoPers__c = 'S';
        request.FlagAutocertSollev__C='S';
        request.DataInizio__c=null;
       // database.update(request);
       errMsg= PT_RFI_Prevalidation.validateDati_Contrattuali(request);
    
        request.FlagStagRicAtto__c = 'N'; 
        request.PotDisp__c=11;
        request.PotImp__c='1';
        //database.update(request);
       errMsg= PT_RFI_Prevalidation.validateDati_Contrattuali(request);
        // added assetNotEquals
        system.assertNotEquals('Il Flag Mandato di Connessione deve essere valorizzato per la Tensione/Fase selezionata.',errMsg);
        
        request.PotDisp__c=null;
        request.PotImp__c='1';
        request.FlagStagRicAtto__c = 'N'; 
        request.IdConnessione__c = 'TEM';
        request.IdTipoContr__c = 'ALT';
        request.Tensione__c = 'BT';
        request.IdUsoEnergia__c = '001';       
        request.FlagSollevamentoPers__c = 'S';
        request.FlagAutocertSollev__C='S';
        request.IdSettore__c='002';         
        //request.Tensione__c='BT';        
        request.MandConnessione__c=null;
       // database.update(request);
        errMsg=PT_RFI_Prevalidation.validateDati_Contrattuali(request);
       // system.assertEquals('Il Flag Mandato di Connessione deve essere valorizzato per la Tensione/Fase selezionata.',errMsg);
        System.runAs(runningUser){
            PT_RFI_Prevalidation.validateDati_Contrattuali(request);
        }
}
     /* 
    Author : Akansha Lakhchaura
    Apex Method : validate_PARTITA_IVA_PREV
    CreatedDate : 04/07/2017
    Description : validate_PARTITA_IVA_PREV is a method to invoke validate_PARTITA_IVA_PREV method 
    from PT_RFI_Prevalidation.
    */
     Private static testMethod void validate_PARTITA_IVA_PREV(){
       User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
          database.insert(runningUser);
       
       PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
       fesCheck.Name='PT_PC1';
       fesCheck.Controllo_Comp_Fornit__c=false;
       fesCheck.Controllo_Rich_Duplicato__c=false;
       fesCheck.Controllo_Trader_Moroso__c=false;
       database.insert(fesCheck);
         
      Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.PT_Richiesta__c; 
      Map<String,Schema.RecordTypeInfo> richiestaRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
      Id recordTypeIDPC1 = richiestaRecordTypeInfo .get('PT_PC1').getRecordTypeId();
         
        PT_Richiesta__c request = PT_TestDataFactory.createRequest();       
        PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         request.Piva_cl__c='00000000000';
         request.RecordTypeId=recordTypeIDPC1;
         //database.insert(request);
         
        errMsg= PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         system.assertEquals('Controllo Partita Iva: formato non valido.', errMsg);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='CH';
         //database.update(request);    
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='BE';
         //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='CY';
         //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='EE';
         //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='FR';
         //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='GB';
        //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='GR';
         //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='LV';
        //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='LU';
        //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='NL';
        //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
        request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='PT';
        // database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='RO';
         //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='SK';
       // database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='ES';
         //database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Piva_cl__c='05753460483';
         request.Nazione_pod__c='HU';
         // database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
         
         request.Nazione_pod__c=null;
         request.Piva_cl__c='11111122344';
        // database.update(request);
         PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c , request.Nazione_pod__c);
          
          request.Nazione_pod__c=null;
         request.Piva_cl__c='11113421204';
         //database.update(request);
        System.runAs(runningUser){
       PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c , request.Nazione_pod__c);
        }
         
          request.Nazione_pod__c='IT';
          request.Nome_cl__c='Matteo';
          request.Cognome_cl__c='Moretti';
          request.CodFisc_cl__c='MRTMTT25D09F205Z';
          request.Piva_cl__c='057534604883';
         
        // database.update(request);
         errMsg= PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
      system.assertEquals('Controllo Partita Iva: carattere di controllo in posizione 11 non valido.', errMsg);
         System.runAs(runningUser){
             PT_RFI_Prevalidation.validate_PARTITA_IVA_PREV(request.Piva_cl__c, request.CodFisc_cl__c, request.Nazione_pod__c);
        }
     }
    
   /* 
    Author : Akansha Lakhchaura
    Apex Method : validate_DATI_FISCALI_PREV
    CreatedDate : 04/07/2017
    Description : validate_DATI_FISCALI_PREV is a method to invoke validate_DATI_FISCALI_PREV method 
    from PT_RFI_Prevalidation.
    */ 
  Private static testMethod void validate_DATI_FISCALI_PREV(){
      User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
       database.insert(runningUser);
      
      PT_Feasibility_Check__c fesCheck= new PT_Feasibility_Check__c();
      fesCheck.Name='PT_PD2';
      fesCheck.Controllo_Comp_Fornit__c=false;
      fesCheck.Controllo_Rich_Duplicato__c=false;
      fesCheck.Controllo_Trader_Moroso__c=false;
      database.insert(fesCheck);
       
      Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.PT_Richiesta__c; 
      Map<String,Schema.RecordTypeInfo> richiestaRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
      Id recordTypeIDPD1 = richiestaRecordTypeInfo.get('PT_PD2').getRecordTypeId();
      
     PT_Richiesta__c request = PT_TestDataFactory.createRequest(); 
      request.Piva_cl__c='77777761121';
      request.Nome_cl__c=null;
      request.Nazione_pod__c = 'IT';
      request.RagSoc_cl__c='test';  
      request.CodFisc_cl__c ='11111111111';
      request.Cognome_cl__c='Moretti';
      request.RecordTypeId=recordTypeIDPD1;
      //database.insert(request);
       PT_RFI_Prevalidation.validate_DATI_FISCALI_PREV( request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c,
                                                       request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_pod__c,request.RecordTypeId);
//system.assertEquals('non è possibile valorizzare uno tra i campi Nome e Cognome lasciando vuoto laltro.',null);
      
      request.Nome_cl__c='Matteo';
      request.Cognome_cl__c='Moretti';
      request.CodFisc_cl__c=null;
      request.Piva_cl__c='05753460483';
      request.Nazione_pod__c='IT';
      request.RagSoc_cl__c='test';
      //database.update(request);
     System.runAs(runningUser){
     PT_RFI_Prevalidation.validate_DATI_FISCALI_PREV( request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c,
                                                     request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_pod__c,request.RecordTypeId);      
     }
         //system.assertEquals('non è possibile valorizzare il campo Partita Iva contestualmente al campo Nome oppure Cognome.', PT_RFI_Prevalidation.validate_DATI_FISCALI_PREV( request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c, request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_pod__c));
                    
       request.CodFisc_cl__c=null;
       request.Piva_cl__c=null;
      request.Nome_cl__c=null;
      request.Cognome_cl__c='Moretti';
      //database.update(request);
     //  errMsg=PT_RFI_Prevalidation.validate_DATI_FISCALI_PREV( request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c,
     //                                                         request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_pod__c,request.RecordTypeId);      
     // system.assertEquals('Controllo Dati Fiscali: non è possibile valorizzare uno tra i campi Nome e Cognome lasciando vuoto l\'altro.',errMsg);
       
      request.CodFisc_cl__c=null;
      request.Piva_cl__c=null;
      request.Nome_cl__c='Matteo';
      request.Cognome_cl__c='Moretti';
      request.RagSoc_cl__c='test';
      //database.update(request);
      
//errMsg=PT_RFI_Prevalidation.validate_DATI_FISCALI_PREV(request.Nome_cl__c, request.Cognome_cl__c, request.CodFisc_cl__c, request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_cl__c,request.RecordTypeId);      
   // system.assertEquals('Controllo Dati Fiscali: non è possibile valorizzare il campo Ragione Sociale contestualmente al campo Nome oppure Cognome.', errMsg);

      //System.runAs(runningUser){
          //  PT_RFI_Prevalidation.validate_DATI_FISCALI_PREV( request.Nome_cl__c, request.Cognome_cl__c, 
            //   request.CodFisc_cl__c, request.Piva_cl__c, request.RagSoc_cl__c, request.Nazione_pod__c,request.RecordTypeId);      
        //}
  }
 
/* 
    Author : Priyanka Sathyamurthy
    Apex Method : validateRegex
    CreatedDate : 10/17/2017
    Description : validateRegex is a method for validation of Request record
*/  
    private static testMethod void validateRegex(){
        User runningUser=PT_TestDataFactory.userDataFetch(ALIAS);
        database.insert(runningUser);
        
        Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.PT_Richiesta__c; 
      	Map<String,Schema.RecordTypeInfo> richiestaRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
      	Id recordTypeIDM01 = richiestaRecordTypeInfo .get('PT_M01').getRecordTypeId();
      	PT_Richiesta__c request = PT_TestDataFactory.createRequest();     
      	//request.RecordTypeId=recordTypeIDM01;
        //request.PodRicerche__c='345IT0067';
        request.Piva_cl__c='2345';
        System.runAs(runningUser){
        PT_RFI_Prevalidation.validateRegex(request);
        }
        request.Piva_cl__c='12345678903';
        request.PodRicerche__c='AE@31';
        System.runAs(runningUser){
        PT_RFI_Prevalidation.validateRegex(request);
        }
        request.PodRicerche__c='IT001E54706519';
        request.EneltelRicerche__c='AERTYWERTYUIOPK';
        PT_RFI_Prevalidation.validateRegex(request);
        request.EneltelRicerche__c=null;
        request.CodFisc_cl__c='12345';
        PT_RFI_Prevalidation.validateRegex(request);
        request.CodFisc_cl__c='RSSMRA92A01H501Y';
        request.Note__c='Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test Google test ';
        PT_RFI_Prevalidation.validateRegex(request);
        request.Note__c='null';
        request.NumTelRichiedente__c='ABCD';
        PT_RFI_Prevalidation.validateRegex(request);
        request.NumTelRichiedente__c=null;
        request.RecordTypeId=recordTypeIDM01;
        request.Telefono_cl__c='ARET';
        PT_RFI_Prevalidation.validateRegex(request);
        request.PotDisp__c=23;
        request.Telefono_cl__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.POD__c='123';
        request.PotDisp__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Cap_pod__c='12345678909889';
        request.POD__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Provincia_pod__c='12';
        request.Cap_pod__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Provincia_pod__c=null;
        request.IdRichAnn__c='AE';
        PT_RFI_Prevalidation.validateRegex(request);
        request.Ore_Utilizzo_Rich__c='AE';
        request.IdRichAnn__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaAttMonorario__c='test';
        request.Ore_Utilizzo_Rich__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaAttMonorario__c=null;
        request.EnergiaReattMonorario__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.PotenzaMonorario__c='test';
        request.EnergiaReattMonorario__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaAtt_F1__c='test';
        request.PotenzaMonorario__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaReatt_F1__c='test';
        request.EnergiaAtt_F1__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Potenza_F1__c='test';
        request.EnergiaReatt_F1__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaAtt_F2__c='test';
        request.Potenza_F1__c=null;
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaAtt_F2__c=null;
        request.EnergiaReatt_F2__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaReatt_F2__c=null;
        request.Potenza_F2__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.Potenza_F2__c=null;
        request.EnergiaAtt_F3__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaAtt_F3__c=null;
        request.EnergiaReatt_F3__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaReatt_F3__c=null;
        request.Potenza_F3__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.Potenza_F3__c=null;
        request.EnergiaAtt_F4__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaAtt_F4__c=null;
        request.EnergiaReatt_F4__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.EnergiaReatt_F4__c=null;
        request.Potenza_F4__c='test';
        PT_RFI_Prevalidation.validateRegex(request);
        request.Potenza_F4__c=null;
        request.Att_F1_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Att_F1_LetCon__c=null;
        request.Reatt_F1_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Reatt_F1_LetCon__c=null;
        request.Pot_F1_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Pot_F1_LetCon__c=null;
        request.Att_F2_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Att_F2_LetCon__c=null;
        request.Reatt_F2_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Reatt_F2_LetCon__c=null;
        request.Pot_F2_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Pot_F2_LetCon__c=null;
        request.Att_F3_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Att_F3_LetCon__c=null;
        request.Reatt_F3_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Reatt_F3_LetCon__c=null;
        request.Pot_F3_LetCon__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Pot_F3_LetCon__c=null;
        request.Att_F1__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Att_F1__c=null;
        request.Reatt_F1__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Reatt_F1__c=null;
        request.Pot_F1__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Pot_F1__c=null;
        request.Att_F2__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Att_F2__c=null;
        request.Reatt_F2__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Reatt_F2__c=null;
        request.Pot_F2__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Pot_F2__c=null;
        request.Att_F3__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Att_F3__c=null;
        request.Reatt_F3__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        request.Reatt_F3__c=null;
        request.Pot_F3__c=123.1342567;
        PT_RFI_Prevalidation.validateRegex(request);
        
    }
     
}