//Generated by wsdl2apex

public class RegistrazioneService {
    public class StartRegistrazioneResponse_element {
        public String CodiceEsito;
        public String DescrizioneEsito;
        public String IDRegistrazione;
        private String[] CodiceEsito_type_info = new String[]{'CodiceEsito','http://www.enel.it/CcoWsCallRec/',null,'1','1','false'};
        private String[] DescrizioneEsito_type_info = new String[]{'DescrizioneEsito','http://www.enel.it/CcoWsCallRec/',null,'0','1','false'};
        private String[] IDRegistrazione_type_info = new String[]{'IDRegistrazione','http://www.enel.it/CcoWsCallRec/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.enel.it/CcoWsCallRec/','false','false'};
        private String[] field_order_type_info = new String[]{'CodiceEsito','DescrizioneEsito','IDRegistrazione'};
    }
    public class StartRegistrazione_element {
        public String ConnID;
        public String DN;
        public String TENANT;
        public String PHONE;
        public String CF;
        public String POD;
        public String CASE_NUM;
        public String ID_PR;
        public String COD_IVR;
        private String[] ConnID_type_info = new String[]{'ConnID','http://www.enel.it/CcoWsCallRec/',null,'1','1','false'};
        private String[] DN_type_info = new String[]{'DN','http://www.enel.it/CcoWsCallRec/',null,'1','1','false'};
        private String[] TENANT_type_info = new String[]{'TENANT','http://www.enel.it/CcoWsCallRec/',null,'0','1','false'};
        private String[] PHONE_type_info = new String[]{'PHONE','http://www.enel.it/CcoWsCallRec/',null,'0','1','false'};
        private String[] CF_type_info = new String[]{'CF','http://www.enel.it/CcoWsCallRec/',null,'0','1','false'};
        private String[] POD_type_info = new String[]{'POD','http://www.enel.it/CcoWsCallRec/',null,'0','1','false'};
        private String[] CASE_NUM_type_info = new String[]{'CASE_NUM','http://www.enel.it/CcoWsCallRec/',null,'0','1','false'};
        private String[] ID_PR_type_info = new String[]{'ID_PR','http://www.enel.it/CcoWsCallRec/',null,'0','1','false'};
        private String[] COD_IVR_type_info = new String[]{'COD_IVR','http://www.enel.it/CcoWsCallRec/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.enel.it/CcoWsCallRec/','false','false'};
        private String[] field_order_type_info = new String[]{'ConnID','DN','TENANT','PHONE','CF','POD','CASE_NUM','ID_PR','COD_IVR'};
    }
    public class StopRegistrazione_element {
        public String DN;
        private String[] DN_type_info = new String[]{'DN','http://www.enel.it/CcoWsCallRec/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.enel.it/CcoWsCallRec/','false','false'};
        private String[] field_order_type_info = new String[]{'DN'};
    }
    public class StopRegistrazioneResponse_element {
        public String CodiceEsito;
        public String DescrizioneEsito;
        public String IDRegistrazione;
        private String[] CodiceEsito_type_info = new String[]{'CodiceEsito','http://www.enel.it/CcoWsCallRec/',null,'1','1','false'};
        private String[] DescrizioneEsito_type_info = new String[]{'DescrizioneEsito','	',null,'0','1','false'};
        private String[] IDRegistrazione_type_info = new String[]{'IDRegistrazione','http://www.enel.it/CcoWsCallRec/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.enel.it/CcoWsCallRec/','false','false'};
        private String[] field_order_type_info = new String[]{'CodiceEsito','DescrizioneEsito','IDRegistrazione'};
    }
    public class WsCallRec {
        public String endpoint_x = IntegrationUtils.getFullEndpoint('RECORDING_SERVICE');
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.enel.it/CcoWsCallRec/', 'RegistrazioneService'};
        public RegistrazioneService.StopRegistrazioneResponse_element StopRegistrazione(String DN) {
            RegistrazioneService.StopRegistrazione_element request_x = new RegistrazioneService.StopRegistrazione_element();
            request_x.DN = DN;
            RegistrazioneService.StopRegistrazioneResponse_element response_x;
            Map<String, RegistrazioneService.StopRegistrazioneResponse_element> response_map_x = new Map<String, RegistrazioneService.StopRegistrazioneResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.enel.it/CcoWsCallRec/StopRegistrazione',
              'http://www.enel.it/CcoWsCallRec/',
              'StopRegistrazione',
              'http://www.enel.it/CcoWsCallRec/',
              'StopRegistrazioneResponse',
              'RegistrazioneService.StopRegistrazioneResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public RegistrazioneService.StartRegistrazioneResponse_element StartRegistrazione(String ConnID,String DN,String TENANT,String PHONE,String CF,String POD,String CASE_NUM,String ID_PR,String COD_IVR) {
            RegistrazioneService.StartRegistrazione_element request_x = new RegistrazioneService.StartRegistrazione_element();
            request_x.ConnID = ConnID;
            request_x.DN = DN;
            request_x.TENANT = TENANT;
            request_x.PHONE = PHONE;
            request_x.CF = CF;
            request_x.POD = POD;
            request_x.CASE_NUM = CASE_NUM;
            request_x.ID_PR = ID_PR;
            request_x.COD_IVR = COD_IVR;
            RegistrazioneService.StartRegistrazioneResponse_element response_x;
            Map<String, RegistrazioneService.StartRegistrazioneResponse_element> response_map_x = new Map<String, RegistrazioneService.StartRegistrazioneResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.enel.it/CcoWsCallRec/StartRegistrazione',
              'http://www.enel.it/CcoWsCallRec/',
              'StartRegistrazione',
              'http://www.enel.it/CcoWsCallRec/',
              'StartRegistrazioneResponse',
              'RegistrazioneService.StartRegistrazioneResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}