//Generated by wsdl2apex

public class wwwTibcoComRecuperofile {
    public class RecuperoFileSOAP {
        public String endpoint_x = 'https://requestb.in/1mgp1hx1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.example.org/RecuperoFile', 'wwwExampleOrgRecuperofile', 'http://www.tibco.com/RecuperoFile/', 'wwwTibcoComRecuperofile'};
        public wwwExampleOrgRecuperofile.BODY_element RecuperoFile(wwwExampleOrgRecuperofile.BODY_element BODY) {
            wwwExampleOrgRecuperofile.RecuperoFileRequest_element request_x = new wwwExampleOrgRecuperofile.RecuperoFileRequest_element();
            request_x.BODY = BODY;
            system.debug('BODY==>'+BODY);
            wwwExampleOrgRecuperofile.RecuperoFileReply_element response_x;
            Map<String, wwwExampleOrgRecuperofile.RecuperoFileReply_element> response_map_x = new Map<String, wwwExampleOrgRecuperofile.RecuperoFileReply_element>();
            response_map_x.put('response_x', response_x);
            system.debug('>>>> request_x==>'+request_x);
            system.debug('>>>> response_x ==>'+response_x );
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'RecuperoFile',
              'http://www.example.org/RecuperoFile',
              'RecuperoFileRequest',
              'http://www.example.org/RecuperoFile',
              'RecuperoFileReply',
              'wwwExampleOrgRecuperofile.RecuperoFileReply_element'}
            );
            response_x = response_map_x.get('response_x');
            /*wwwExampleOrgRecuperofile.BODY_element wrapResp = ParseXMLClass.parseResponse(response_x.BODY);
                        system.debug('response_x ==>'+response_x );
                         system.debug('response_x.BODY==>'+response_x.BODY); */
            return response_x.BODY;
        }
    }
    
    
}