({
    /**
     *  Creates Payment Plan based on payment plan items generated by user. 
     * 
     */
	createPaymentPlan : function(cmp, event, helper) 
    {
        var errorMsg = helper.validatepaymentPlan(cmp,helper);       
        if(!$A.util.isEmpty(errorMsg))
        {
            helper.throwErrorMsg(cmp,errorMsg,helper) 
            return;
        }
        var action1 = cmp.get("c.createpaymentplan");
        var caseobj  = cmp.get("v.caseObj");
        console.log("caseObj"+JSON.stringify(caseobj));
        var payplanObj  =  JSON.stringify(cmp.get("v.paymentPlans"));
         console.log('payplanObj' + JSON.stringify(payplanObj));
        
        action1.setParams({'caseObj':caseobj,
                           'paymentPlans' : payplanObj});        
        action1.setCallback(this, function(a) 
        {	
			var result = a.getReturnValue();
			console.log("Result :", JSON.stringify(result));
            //Check if Success in Apex Class
            if(result.isSuccess)
            {		
				helper.navigateToSobjecj(result.recordId);                
            }                            
		});
		$A.enqueueAction(action1);              
	},
    /**
     *  Checks if all the payment plan line item related fields are filled. 
     * 
     */
    validatepaymentPlan : function(cmp, event, helper) 
    {
        var errMsg = null;
        var payments =cmp.find("noOfPayments").get("v.value");
        var startDate =cmp.find("startDate").get("v.value");
        var frequency =cmp.find("frequency").get("v.value");
        
        // Check if above fields are empty 
        if($A.util.isEmpty(payments)) 
        {
            return 'Please enter number of payments';             
        }    
		if($A.util.isEmpty(startDate)) 
        {
            return 'Please enter payment plan start date';             
        } 
        if($A.util.isEmpty(frequency)) 
        {
            return 'Please enter frequency of payment';             
        } 
                    
        return errMsg;
    },
    /**
     *  Redirects to detail page of Case. 
     * 
     */
    navigateToSobjecj: function(recordId)
    {
    	var navEvt = $A.get("e.force:navigateToSObject");       
		navEvt.setParams({"recordId": recordId,"slideDevName": "detail"});
		navEvt.fire(); 
	},
    /**
     *  Checks if user selected atleast one invoice 
     * 
     */
    validateInvoice: function(component,helper) 
    {
        var invoiceIds = helper.getSelectedInvoice(component,helper);
        if(invoiceIds.length == 0)
        {
            return 'Select atleast one Invoice.'; 
        }    
    },
    /**
     *  Increments step value to show next screen. 
     * 
     */
    next : function(component, event, helper) 
    {
		
        var step = component.get("v.step");
        step++;
        component.set("v.step",step);
       
	},
	/**
     *  Intitlize picklist valus and case default values. 
     * 
     */
    initilizePicklistValues :function(component, event, helper)
    {
        // get all the picklist from  the fields.
		var action = component.get("c.getCasePicklistValues");      
        action.setCallback(this, function(a) 
		{     
			var returnValue = a.getReturnValue();   
            // Check if server response is null.
            if(!$A.util.isEmpty(a.getReturnValue()))
            {
                // initlize case picklist values
                var pickListValue = a.getReturnValue().pickListValues;
             
                component.set('v.casestatus' , pickListValue['FlagAttFuoriOrario__c']);
        
                // initlize case default values
                var caseObj = component.get('v.caseObj');  
                caseObj.FlagAttFuoriOrario__c  = '-- None --';                
                
				component.set('v.searchTxt1',caseObj.Subject);               
                caseObj.New_Paperless_Billing__c= true;
               
  				component.set('v.caseObj',caseObj); 
                
               
            }    
        });
        $A.enqueueAction(action);
    },
    /**
     *  To get the selected invoices by user(This will be used once integration with SAP is finalized to update the status  
     *  of invoices in the backend.
     */
    getSelectedInvoice : function(component,helper) 
    {
        var invoiceIds = [];
        var invoice = component.get('v.invoices');
        var i;
        for(i in invoice)
		{
            if(invoice[i].checked)
            {    
            	invoiceIds.push(invoice[i].sObj.Id); 
            }    
        }
        return invoiceIds;	
    },
    /**
     *  To check if all the default values of the case are filled. 
     * 
     */
 	validateCase: function(component,helper) 
    {
       var caseObj = component.get('v.caseObj'); 
         console.log("accid"+caseObj.AccountId);
       if($A.util.isEmpty(caseObj.AccountId)) 
{
          return 'Please select an Account';
          
       }
       if($A.util.isEmpty(caseObj.Subject)) 
       {
           return 'Please enter case subject';
       }        
        
       return ''; 
    },   
    /**
     *  To throw appropriate message based on fields which are not filled. 
     * 
     */
    throwErrorMsg : function(component,errMsg,helper) 
    {
        console.log('Error Message :: ' + errMsg);    
        var resultsToast = $A.get("e.force:showToast");
        if(resultsToast)
        {    
			resultsToast.setParams({"title": "Error","message": errMsg,"type":"error"});
			resultsToast.fire();
        }            
    },
    /**
     *  To fetch all the open invoices of customer from the server. 
     * 
     */
    geCustomerInvoices: function(component, event, helper) 
    {
		var action1 = component.get("c.getCustomerInvoices");
        var caseobj  = component.get("v.caseObj");
      	//check if result is successfull
        action1.setParams({'customerId':caseobj.AccountId});   
        console.log('Accountid' ,caseobj.AccountId);
        action1.setCallback(this, function(a) 
        {	
			var result = a.getReturnValue();
			console.log("Result :", JSON.stringify(result));
            //Check if Success in Apex Class
            var state = a.getState();
        	//check if result is successfull
        	if(state == "SUCCESS")
        	{				
                component.set("v.invoices",result);
                var caseobj  = component.get("v.caseObj");
                component.set("v.recordId",caseobj.AccountId);                
            }
            else
            {
                component.set("v.invoices",[]);
            }    
		});
		$A.enqueueAction(action1);          
	},
    
    //showLoader : function(cmp, event, helper)
    //{
    //    cmp.set("v.showSpinner", true);
   // },
    
    /**
     *  Calculate the payment plan line items based on input from user. 
     * 
     */
    calculatePayments : function(cmp, event, helper) 
    {
       // helper.showLoader();
        var totalamount = cmp.find("amounttosettle").get("v.value");
        var noOfPayments = cmp.find("noOfPayments").get("v.value");
        var paymentDate = cmp.find("startDate").get("v.value");
        var frequency = cmp.find("frequency").get("v.value");
        var payPlans = [];
        var dateFormat = "yyyy-MM-dd";
        //var dateString = $A.localizationService.formatDateTime(paymentDate, dateFormat);        
        var stepamount;
        var freq;
        var ppDate = new Date(paymentDate);
        if(frequency == "Monthly")
        {
            freq = 30;
           cmp.find("noOfPayments").set("v.value",6);
            
        }
        if(frequency == "Weekly")
        {
            freq = 7;
            cmp.find("noOfPayments").set("v.value",24);
        }
		if(frequency == "Fortnightly")
        {
            freq = 15;
            cmp.find("noOfPayments").set("v.value",12);
        }
        if(noOfPayments != null && frequency != null && paymentDate != null && totalamount != null)
        {
            var freq1 = 0;
            var nextfrequencyDate;
            for(var i=0;i<noOfPayments;i++)
            {
                stepamount = totalamount/noOfPayments;
                console.log("freq1 :",freq1);
                console.log("freq1 :",ppDate.getDate());
                nextfrequencyDate = new Date(ppDate.getFullYear(),ppDate.getMonth(),ppDate.getDate() + freq1);
                console.log("Payment Plan Date :",nextfrequencyDate);
                var dateString = $A.localizationService.formatDateTime(nextfrequencyDate, dateFormat); 
                console.log("Formatted Date :",dateString);
                payPlans.push({Amount__c:stepamount,Invoice_Date__c:dateString});
                cmp.set("v.paymentPlans",payPlans);
                console.log("payplan"+payPlans);
                freq1+=freq;
                //paymentPlans.push({Amount__c:stepamount,Invoice_Date__c:stepdate});
            }
        }
    }
})